#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:42 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Tue Jun  6 16:47:42 2017
# Process ID: 82263
# Current directory: /home/wesleyguo/demo_2016.4_wesleyguo/zynq_iic/zynq_iic.runs/impl_1
# Command line: vivado -log zynq_iic_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source zynq_iic_wrapper.tcl -notrace
# Log file: /home/wesleyguo/demo_2016.4_wesleyguo/zynq_iic/zynq_iic.runs/impl_1/zynq_iic_wrapper.vdi
# Journal file: /home/wesleyguo/demo_2016.4_wesleyguo/zynq_iic/zynq_iic.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source zynq_iic_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/wesleyguo/demo_2016.4_wesleyguo/zynq_iic/zynq_iic.srcs/sources_1/bd/zynq_iic/ip/zynq_iic_axi_gpio_0_0/zynq_iic_axi_gpio_0_0.dcp' for cell 'zynq_iic_i/axi_gpio_0'
INFO: [Project 1-454] Reading design checkpoint '/home/wesleyguo/demo_2016.4_wesleyguo/zynq_iic/zynq_iic.srcs/sources_1/bd/zynq_iic/ip/zynq_iic_proc_sys_reset_0_0/zynq_iic_proc_sys_reset_0_0.dcp' for cell 'zynq_iic_i/proc_sys_reset_0'
INFO: [Project 1-454] Reading design checkpoint '/home/wesleyguo/demo_2016.4_wesleyguo/zynq_iic/zynq_iic.srcs/sources_1/bd/zynq_iic/ip/zynq_iic_processing_system7_0_0/zynq_iic_processing_system7_0_0.dcp' for cell 'zynq_iic_i/processing_system7_0'
INFO: [Project 1-454] Reading design checkpoint '/home/wesleyguo/demo_2016.4_wesleyguo/zynq_iic/zynq_iic.srcs/sources_1/bd/zynq_iic/ip/zynq_iic_auto_pc_0/zynq_iic_auto_pc_0.dcp' for cell 'zynq_iic_i/ps7_0_axi_periph_1/s00_couplers/auto_pc'
INFO: [Netlist 29-17] Analyzing 55 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7z045ffg900-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/wesleyguo/demo_2016.4_wesleyguo/zynq_iic/zynq_iic.srcs/sources_1/bd/zynq_iic/ip/zynq_iic_processing_system7_0_0/zynq_iic_processing_system7_0_0.xdc] for cell 'zynq_iic_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/wesleyguo/demo_2016.4_wesleyguo/zynq_iic/zynq_iic.srcs/sources_1/bd/zynq_iic/ip/zynq_iic_processing_system7_0_0/zynq_iic_processing_system7_0_0.xdc] for cell 'zynq_iic_i/processing_system7_0/inst'
Parsing XDC File [/home/wesleyguo/demo_2016.4_wesleyguo/zynq_iic/zynq_iic.srcs/sources_1/bd/zynq_iic/ip/zynq_iic_proc_sys_reset_0_0/zynq_iic_proc_sys_reset_0_0_board.xdc] for cell 'zynq_iic_i/proc_sys_reset_0/U0'
Finished Parsing XDC File [/home/wesleyguo/demo_2016.4_wesleyguo/zynq_iic/zynq_iic.srcs/sources_1/bd/zynq_iic/ip/zynq_iic_proc_sys_reset_0_0/zynq_iic_proc_sys_reset_0_0_board.xdc] for cell 'zynq_iic_i/proc_sys_reset_0/U0'
Parsing XDC File [/home/wesleyguo/demo_2016.4_wesleyguo/zynq_iic/zynq_iic.srcs/sources_1/bd/zynq_iic/ip/zynq_iic_proc_sys_reset_0_0/zynq_iic_proc_sys_reset_0_0.xdc] for cell 'zynq_iic_i/proc_sys_reset_0/U0'
Finished Parsing XDC File [/home/wesleyguo/demo_2016.4_wesleyguo/zynq_iic/zynq_iic.srcs/sources_1/bd/zynq_iic/ip/zynq_iic_proc_sys_reset_0_0/zynq_iic_proc_sys_reset_0_0.xdc] for cell 'zynq_iic_i/proc_sys_reset_0/U0'
Parsing XDC File [/home/wesleyguo/demo_2016.4_wesleyguo/zynq_iic/zynq_iic.srcs/sources_1/bd/zynq_iic/ip/zynq_iic_axi_gpio_0_0/zynq_iic_axi_gpio_0_0_board.xdc] for cell 'zynq_iic_i/axi_gpio_0/U0'
Finished Parsing XDC File [/home/wesleyguo/demo_2016.4_wesleyguo/zynq_iic/zynq_iic.srcs/sources_1/bd/zynq_iic/ip/zynq_iic_axi_gpio_0_0/zynq_iic_axi_gpio_0_0_board.xdc] for cell 'zynq_iic_i/axi_gpio_0/U0'
Parsing XDC File [/home/wesleyguo/demo_2016.4_wesleyguo/zynq_iic/zynq_iic.srcs/sources_1/bd/zynq_iic/ip/zynq_iic_axi_gpio_0_0/zynq_iic_axi_gpio_0_0.xdc] for cell 'zynq_iic_i/axi_gpio_0/U0'
Finished Parsing XDC File [/home/wesleyguo/demo_2016.4_wesleyguo/zynq_iic/zynq_iic.srcs/sources_1/bd/zynq_iic/ip/zynq_iic_axi_gpio_0_0/zynq_iic_axi_gpio_0_0.xdc] for cell 'zynq_iic_i/axi_gpio_0/U0'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/wesleyguo/demo_2016.4_wesleyguo/zynq_iic/zynq_iic.srcs/sources_1/bd/zynq_iic/ip/zynq_iic_processing_system7_0_0/zynq_iic_processing_system7_0_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/wesleyguo/demo_2016.4_wesleyguo/zynq_iic/zynq_iic.srcs/sources_1/bd/zynq_iic/ip/zynq_iic_proc_sys_reset_0_0/zynq_iic_proc_sys_reset_0_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/wesleyguo/demo_2016.4_wesleyguo/zynq_iic/zynq_iic.srcs/sources_1/bd/zynq_iic/ip/zynq_iic_axi_gpio_0_0/zynq_iic_axi_gpio_0_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/wesleyguo/demo_2016.4_wesleyguo/zynq_iic/zynq_iic.srcs/sources_1/bd/zynq_iic/ip/zynq_iic_auto_pc_0/zynq_iic_auto_pc_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 36 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 36 instances

link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1502.000 ; gain = 409.309 ; free physical = 106233 ; free virtual = 204208
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z045'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z045'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1619.035 ; gain = 106.035 ; free physical = 106208 ; free virtual = 204183
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 12096fe69

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17bb1f949

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2067.578 ; gain = 0.996 ; free physical = 105760 ; free virtual = 203735

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 12 cells.
Phase 2 Constant propagation | Checksum: 174506052

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2067.578 ; gain = 0.996 ; free physical = 105759 ; free virtual = 203735

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 179 unconnected nets.
INFO: [Opt 31-11] Eliminated 263 unconnected cells.
Phase 3 Sweep | Checksum: 2453dda95

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2067.578 ; gain = 0.996 ; free physical = 105759 ; free virtual = 203735

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1af32522a

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2067.578 ; gain = 0.996 ; free physical = 105759 ; free virtual = 203735

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2067.578 ; gain = 0.000 ; free physical = 105759 ; free virtual = 203735
Ending Logic Optimization Task | Checksum: 1af32522a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2067.578 ; gain = 0.996 ; free physical = 105759 ; free virtual = 203735

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1af32522a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2067.582 ; gain = 0.004 ; free physical = 105759 ; free virtual = 203735
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2067.582 ; gain = 565.578 ; free physical = 105759 ; free virtual = 203735
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2097.590 ; gain = 0.000 ; free physical = 105757 ; free virtual = 203734
INFO: [Common 17-1381] The checkpoint '/home/wesleyguo/demo_2016.4_wesleyguo/zynq_iic/zynq_iic.runs/impl_1/zynq_iic_wrapper_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/wesleyguo/demo_2016.4_wesleyguo/zynq_iic/zynq_iic.runs/impl_1/zynq_iic_wrapper_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z045'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z045'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2147.613 ; gain = 0.000 ; free physical = 105753 ; free virtual = 203729
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2147.613 ; gain = 0.000 ; free physical = 105753 ; free virtual = 203729

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c83c39a2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2147.613 ; gain = 0.000 ; free physical = 105751 ; free virtual = 203727

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: f8323dbb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2187.637 ; gain = 40.023 ; free physical = 105748 ; free virtual = 203724

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: f8323dbb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2187.637 ; gain = 40.023 ; free physical = 105748 ; free virtual = 203724
Phase 1 Placer Initialization | Checksum: f8323dbb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2187.637 ; gain = 40.023 ; free physical = 105748 ; free virtual = 203724

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 8ab81967

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2257.664 ; gain = 110.051 ; free physical = 105736 ; free virtual = 203712

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 8ab81967

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2257.664 ; gain = 110.051 ; free physical = 105736 ; free virtual = 203712

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15daa6eaa

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2257.664 ; gain = 110.051 ; free physical = 105736 ; free virtual = 203712

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 9b25cd69

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2257.664 ; gain = 110.051 ; free physical = 105736 ; free virtual = 203712

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 9b25cd69

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2257.664 ; gain = 110.051 ; free physical = 105736 ; free virtual = 203712

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1364e1378

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2257.664 ; gain = 110.051 ; free physical = 105736 ; free virtual = 203712

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 94ca7911

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2257.664 ; gain = 110.051 ; free physical = 105730 ; free virtual = 203706

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: e78bea33

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2257.664 ; gain = 110.051 ; free physical = 105730 ; free virtual = 203706

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: e78bea33

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2257.664 ; gain = 110.051 ; free physical = 105730 ; free virtual = 203706
Phase 3 Detail Placement | Checksum: e78bea33

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2257.664 ; gain = 110.051 ; free physical = 105730 ; free virtual = 203706

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=15.103. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 22d7e73e3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2257.664 ; gain = 110.051 ; free physical = 105710 ; free virtual = 203686
Phase 4.1 Post Commit Optimization | Checksum: 22d7e73e3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2257.664 ; gain = 110.051 ; free physical = 105710 ; free virtual = 203686

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 22d7e73e3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2257.664 ; gain = 110.051 ; free physical = 105710 ; free virtual = 203686

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 22d7e73e3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2257.664 ; gain = 110.051 ; free physical = 105710 ; free virtual = 203686

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1a40699de

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2257.664 ; gain = 110.051 ; free physical = 105710 ; free virtual = 203686
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a40699de

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2257.664 ; gain = 110.051 ; free physical = 105710 ; free virtual = 203686
Ending Placer Task | Checksum: dbc6ed38

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2257.664 ; gain = 110.051 ; free physical = 105710 ; free virtual = 203686
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2257.664 ; gain = 110.051 ; free physical = 105710 ; free virtual = 203686
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2257.664 ; gain = 0.000 ; free physical = 105707 ; free virtual = 203687
INFO: [Common 17-1381] The checkpoint '/home/wesleyguo/demo_2016.4_wesleyguo/zynq_iic/zynq_iic.runs/impl_1/zynq_iic_wrapper_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2257.664 ; gain = 0.000 ; free physical = 105708 ; free virtual = 203685
report_utilization: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2257.664 ; gain = 0.000 ; free physical = 105708 ; free virtual = 203685
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2257.664 ; gain = 0.000 ; free physical = 105708 ; free virtual = 203685
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z045'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z045'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: a1fcb7b7 ConstDB: 0 ShapeSum: 39ca3581 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12b5e9060

Time (s): cpu = 00:01:11 ; elapsed = 00:00:55 . Memory (MB): peak = 2432.855 ; gain = 175.191 ; free physical = 105451 ; free virtual = 203432

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 12b5e9060

Time (s): cpu = 00:01:11 ; elapsed = 00:00:56 . Memory (MB): peak = 2432.855 ; gain = 175.191 ; free physical = 105451 ; free virtual = 203432

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 12b5e9060

Time (s): cpu = 00:01:11 ; elapsed = 00:00:56 . Memory (MB): peak = 2432.855 ; gain = 175.191 ; free physical = 105419 ; free virtual = 203400

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 12b5e9060

Time (s): cpu = 00:01:11 ; elapsed = 00:00:56 . Memory (MB): peak = 2432.855 ; gain = 175.191 ; free physical = 105419 ; free virtual = 203400
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1793189f9

Time (s): cpu = 00:01:13 ; elapsed = 00:00:57 . Memory (MB): peak = 2478.246 ; gain = 220.582 ; free physical = 105355 ; free virtual = 203336
INFO: [Route 35-416] Intermediate Timing Summary | WNS=14.945 | TNS=0.000  | WHS=-0.226 | THS=-51.837|

Phase 2 Router Initialization | Checksum: 12bdaca23

Time (s): cpu = 00:01:14 ; elapsed = 00:00:57 . Memory (MB): peak = 2478.246 ; gain = 220.582 ; free physical = 105355 ; free virtual = 203336

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1953736bf

Time (s): cpu = 00:01:15 ; elapsed = 00:00:57 . Memory (MB): peak = 2478.246 ; gain = 220.582 ; free physical = 105355 ; free virtual = 203336

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 82
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: d3b41ee4

Time (s): cpu = 00:01:16 ; elapsed = 00:00:58 . Memory (MB): peak = 2478.246 ; gain = 220.582 ; free physical = 105355 ; free virtual = 203336
INFO: [Route 35-416] Intermediate Timing Summary | WNS=14.990 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: c9fe2d03

Time (s): cpu = 00:01:16 ; elapsed = 00:00:58 . Memory (MB): peak = 2478.246 ; gain = 220.582 ; free physical = 105355 ; free virtual = 203336
Phase 4 Rip-up And Reroute | Checksum: c9fe2d03

Time (s): cpu = 00:01:16 ; elapsed = 00:00:58 . Memory (MB): peak = 2478.246 ; gain = 220.582 ; free physical = 105355 ; free virtual = 203336

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: c9fe2d03

Time (s): cpu = 00:01:16 ; elapsed = 00:00:58 . Memory (MB): peak = 2478.246 ; gain = 220.582 ; free physical = 105355 ; free virtual = 203336

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: c9fe2d03

Time (s): cpu = 00:01:16 ; elapsed = 00:00:58 . Memory (MB): peak = 2478.246 ; gain = 220.582 ; free physical = 105355 ; free virtual = 203336
Phase 5 Delay and Skew Optimization | Checksum: c9fe2d03

Time (s): cpu = 00:01:16 ; elapsed = 00:00:58 . Memory (MB): peak = 2478.246 ; gain = 220.582 ; free physical = 105355 ; free virtual = 203336

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 11e13665d

Time (s): cpu = 00:01:16 ; elapsed = 00:00:58 . Memory (MB): peak = 2478.246 ; gain = 220.582 ; free physical = 105355 ; free virtual = 203336
INFO: [Route 35-416] Intermediate Timing Summary | WNS=15.100 | TNS=0.000  | WHS=0.057  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 11e13665d

Time (s): cpu = 00:01:16 ; elapsed = 00:00:58 . Memory (MB): peak = 2478.246 ; gain = 220.582 ; free physical = 105355 ; free virtual = 203336
Phase 6 Post Hold Fix | Checksum: 11e13665d

Time (s): cpu = 00:01:16 ; elapsed = 00:00:58 . Memory (MB): peak = 2478.246 ; gain = 220.582 ; free physical = 105355 ; free virtual = 203336

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.238864 %
  Global Horizontal Routing Utilization  = 0.109056 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 17da11c4d

Time (s): cpu = 00:01:17 ; elapsed = 00:00:58 . Memory (MB): peak = 2478.246 ; gain = 220.582 ; free physical = 105355 ; free virtual = 203336

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17da11c4d

Time (s): cpu = 00:01:17 ; elapsed = 00:00:58 . Memory (MB): peak = 2478.246 ; gain = 220.582 ; free physical = 105355 ; free virtual = 203336

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2083cf906

Time (s): cpu = 00:01:17 ; elapsed = 00:00:58 . Memory (MB): peak = 2478.246 ; gain = 220.582 ; free physical = 105355 ; free virtual = 203336

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=15.100 | TNS=0.000  | WHS=0.057  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2083cf906

Time (s): cpu = 00:01:17 ; elapsed = 00:00:58 . Memory (MB): peak = 2478.246 ; gain = 220.582 ; free physical = 105355 ; free virtual = 203336
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:17 ; elapsed = 00:00:58 . Memory (MB): peak = 2478.246 ; gain = 220.582 ; free physical = 105355 ; free virtual = 203336

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:20 ; elapsed = 00:01:00 . Memory (MB): peak = 2478.246 ; gain = 220.582 ; free physical = 105355 ; free virtual = 203336
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2478.246 ; gain = 0.000 ; free physical = 105351 ; free virtual = 203336
INFO: [Common 17-1381] The checkpoint '/home/wesleyguo/demo_2016.4_wesleyguo/zynq_iic/zynq_iic.runs/impl_1/zynq_iic_wrapper_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/wesleyguo/demo_2016.4_wesleyguo/zynq_iic/zynq_iic.runs/impl_1/zynq_iic_wrapper_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/wesleyguo/demo_2016.4_wesleyguo/zynq_iic/zynq_iic.runs/impl_1/zynq_iic_wrapper_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file zynq_iic_wrapper_power_routed.rpt -pb zynq_iic_wrapper_power_summary_routed.pb -rpx zynq_iic_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Tue Jun  6 16:49:28 2017...
