#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:39 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Sat Jun 10 08:30:51 2017
# Process ID: 4484
# Current directory: F:/GITHUB/vivado/jtag_axi/jtag_axi.runs/jtag_axi_clk_wiz_0_synth_1
# Command line: vivado.exe -log jtag_axi_clk_wiz_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source jtag_axi_clk_wiz_0.tcl
# Log file: F:/GITHUB/vivado/jtag_axi/jtag_axi.runs/jtag_axi_clk_wiz_0_synth_1/jtag_axi_clk_wiz_0.vds
# Journal file: F:/GITHUB/vivado/jtag_axi/jtag_axi.runs/jtag_axi_clk_wiz_0_synth_1\vivado.jou
#-----------------------------------------------------------
source jtag_axi_clk_wiz_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:24 . Memory (MB): peak = 341.484 ; gain = 131.672
INFO: [Synth 8-638] synthesizing module 'jtag_axi_clk_wiz_0' [f:/GITHUB/vivado/jtag_axi/jtag_axi.srcs/sources_1/bd/jtag_axi/ip/jtag_axi_clk_wiz_0/jtag_axi_clk_wiz_0.v:70]
INFO: [Synth 8-638] synthesizing module 'jtag_axi_clk_wiz_0_clk_wiz' [f:/GITHUB/vivado/jtag_axi/jtag_axi.srcs/sources_1/bd/jtag_axi/ip/jtag_axi_clk_wiz_0/jtag_axi_clk_wiz_0_clk_wiz.v:68]
INFO: [Synth 8-638] synthesizing module 'IBUFDS' [C:/Xilinx/Vivado/Vivado/2016.4/scripts/rt/data/unisim_comp.v:14161]
INFO: [Synth 8-256] done synthesizing module 'IBUFDS' (1#1) [C:/Xilinx/Vivado/Vivado/2016.4/scripts/rt/data/unisim_comp.v:14161]
INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [C:/Xilinx/Vivado/Vivado/2016.4/scripts/rt/data/unisim_comp.v:20414]
INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (2#1) [C:/Xilinx/Vivado/Vivado/2016.4/scripts/rt/data/unisim_comp.v:20414]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Xilinx/Vivado/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (3#1) [C:/Xilinx/Vivado/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'jtag_axi_clk_wiz_0_clk_wiz' (4#1) [f:/GITHUB/vivado/jtag_axi/jtag_axi.srcs/sources_1/bd/jtag_axi/ip/jtag_axi_clk_wiz_0/jtag_axi_clk_wiz_0_clk_wiz.v:68]
INFO: [Synth 8-256] done synthesizing module 'jtag_axi_clk_wiz_0' (5#1) [f:/GITHUB/vivado/jtag_axi/jtag_axi.srcs/sources_1/bd/jtag_axi/ip/jtag_axi_clk_wiz_0/jtag_axi_clk_wiz_0.v:70]
Finished RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:26 . Memory (MB): peak = 379.305 ; gain = 169.492
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:26 . Memory (MB): peak = 379.305 ; gain = 169.492
INFO: [Device 21-403] Loading part xc7z045ffv900-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 668.660 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:33 ; elapsed = 00:00:47 . Memory (MB): peak = 668.660 ; gain = 458.848
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:33 ; elapsed = 00:00:47 . Memory (MB): peak = 668.660 ; gain = 458.848
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:33 ; elapsed = 00:00:47 . Memory (MB): peak = 668.660 ; gain = 458.848
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:33 ; elapsed = 00:00:47 . Memory (MB): peak = 668.660 ; gain = 458.848
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:48 . Memory (MB): peak = 668.660 ; gain = 458.848
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:50 ; elapsed = 00:01:06 . Memory (MB): peak = 679.902 ; gain = 470.090
Finished Timing Optimization : Time (s): cpu = 00:00:50 ; elapsed = 00:01:06 . Memory (MB): peak = 679.902 ; gain = 470.090
Finished Technology Mapping : Time (s): cpu = 00:00:50 ; elapsed = 00:01:06 . Memory (MB): peak = 689.586 ; gain = 479.773
Finished IO Insertion : Time (s): cpu = 00:00:51 ; elapsed = 00:01:08 . Memory (MB): peak = 689.586 ; gain = 479.773
Finished Renaming Generated Instances : Time (s): cpu = 00:00:51 ; elapsed = 00:01:08 . Memory (MB): peak = 689.586 ; gain = 479.773
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:51 ; elapsed = 00:01:08 . Memory (MB): peak = 689.586 ; gain = 479.773
Finished Renaming Generated Ports : Time (s): cpu = 00:00:51 ; elapsed = 00:01:08 . Memory (MB): peak = 689.586 ; gain = 479.773
Finished Handling Custom Attributes : Time (s): cpu = 00:00:51 ; elapsed = 00:01:08 . Memory (MB): peak = 689.586 ; gain = 479.773
Finished Renaming Generated Nets : Time (s): cpu = 00:00:51 ; elapsed = 00:01:08 . Memory (MB): peak = 689.586 ; gain = 479.773

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     2|
|2     |MMCME2_ADV |     1|
|3     |IBUFDS     |     1|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:51 ; elapsed = 00:01:08 . Memory (MB): peak = 689.586 ; gain = 479.773
get_clocks: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1110.777 ; gain = 387.871
synth_design: Time (s): cpu = 00:00:52 ; elapsed = 00:01:04 . Memory (MB): peak = 1110.777 ; gain = 849.340
