#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:42 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Tue Jun 27 17:04:22 2017
# Process ID: 144953
# Current directory: /home/wesleyguo/github/vivado/vivado/2000t_c2c_bram/b2000t_c2c_bram/b2000t_c2c_bram.runs/b2000t_c2c_bram_vio_0_0_synth_1
# Command line: vivado -log b2000t_c2c_bram_vio_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source b2000t_c2c_bram_vio_0_0.tcl
# Log file: /home/wesleyguo/github/vivado/vivado/2000t_c2c_bram/b2000t_c2c_bram/b2000t_c2c_bram.runs/b2000t_c2c_bram_vio_0_0_synth_1/b2000t_c2c_bram_vio_0_0.vds
# Journal file: /home/wesleyguo/github/vivado/vivado/2000t_c2c_bram/b2000t_c2c_bram/b2000t_c2c_bram.runs/b2000t_c2c_bram_vio_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source b2000t_c2c_bram_vio_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1249.184 ; gain = 234.000 ; free physical = 76961 ; free virtual = 185190
INFO: [Synth 8-638] synthesizing module 'b2000t_c2c_bram_vio_0_0' [/home/wesleyguo/github/vivado/vivado/2000t_c2c_bram/b2000t_c2c_bram/b2000t_c2c_bram.srcs/sources_1/bd/b2000t_c2c_bram/ip/b2000t_c2c_bram_vio_0_0/synth/b2000t_c2c_bram_vio_0_0.v:59]
INFO: [Synth 8-256] done synthesizing module 'b2000t_c2c_bram_vio_0_0' (8#1) [/home/wesleyguo/github/vivado/vivado/2000t_c2c_bram/b2000t_c2c_bram/b2000t_c2c_bram.srcs/sources_1/bd/b2000t_c2c_bram/ip/b2000t_c2c_bram_vio_0_0/synth/b2000t_c2c_bram_vio_0_0.v:59]
Finished RTL Elaboration : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1374.656 ; gain = 359.473 ; free physical = 75880 ; free virtual = 184110
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1374.656 ; gain = 359.473 ; free physical = 75880 ; free virtual = 184109
INFO: [Device 21-403] Loading part xc7v2000tflg1925-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2087.176 ; gain = 0.004 ; free physical = 73727 ; free virtual = 181957
Finished Constraint Validation : Time (s): cpu = 00:00:52 ; elapsed = 00:00:53 . Memory (MB): peak = 2087.176 ; gain = 1071.992 ; free physical = 73716 ; free virtual = 181946
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:52 ; elapsed = 00:00:53 . Memory (MB): peak = 2087.176 ; gain = 1071.992 ; free physical = 73716 ; free virtual = 181946
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:52 ; elapsed = 00:00:53 . Memory (MB): peak = 2087.176 ; gain = 1071.992 ; free physical = 73716 ; free virtual = 181946
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:53 ; elapsed = 00:00:54 . Memory (MB): peak = 2087.176 ; gain = 1071.992 ; free physical = 73714 ; free virtual = 181944
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:54 ; elapsed = 00:00:55 . Memory (MB): peak = 2087.176 ; gain = 1071.992 ; free physical = 73672 ; free virtual = 181902
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:02 ; elapsed = 00:01:03 . Memory (MB): peak = 2087.176 ; gain = 1071.992 ; free physical = 75512 ; free virtual = 183745
Finished Timing Optimization : Time (s): cpu = 00:01:02 ; elapsed = 00:01:03 . Memory (MB): peak = 2087.176 ; gain = 1071.992 ; free physical = 75512 ; free virtual = 183745
Finished Technology Mapping : Time (s): cpu = 00:01:02 ; elapsed = 00:01:04 . Memory (MB): peak = 2087.176 ; gain = 1071.992 ; free physical = 75512 ; free virtual = 183745
Finished IO Insertion : Time (s): cpu = 00:01:03 ; elapsed = 00:01:04 . Memory (MB): peak = 2087.176 ; gain = 1071.992 ; free physical = 77598 ; free virtual = 185832
Finished Renaming Generated Instances : Time (s): cpu = 00:01:03 ; elapsed = 00:01:04 . Memory (MB): peak = 2087.176 ; gain = 1071.992 ; free physical = 77598 ; free virtual = 185832
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:03 ; elapsed = 00:01:04 . Memory (MB): peak = 2087.176 ; gain = 1071.992 ; free physical = 77598 ; free virtual = 185832
Finished Renaming Generated Ports : Time (s): cpu = 00:01:03 ; elapsed = 00:01:04 . Memory (MB): peak = 2087.176 ; gain = 1071.992 ; free physical = 77598 ; free virtual = 185832
Finished Handling Custom Attributes : Time (s): cpu = 00:01:03 ; elapsed = 00:01:04 . Memory (MB): peak = 2087.176 ; gain = 1071.992 ; free physical = 77599 ; free virtual = 185832
Finished Renaming Generated Nets : Time (s): cpu = 00:01:03 ; elapsed = 00:01:04 . Memory (MB): peak = 2087.176 ; gain = 1071.992 ; free physical = 77599 ; free virtual = 185832

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     4|
|2     |LUT2 |    18|
|3     |LUT3 |    76|
|4     |LUT4 |   159|
|5     |LUT5 |    42|
|6     |LUT6 |    69|
|7     |FDRE |   617|
|8     |FDSE |     7|
+------+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:03 ; elapsed = 00:01:04 . Memory (MB): peak = 2087.176 ; gain = 1071.992 ; free physical = 77599 ; free virtual = 185832
synth_design: Time (s): cpu = 00:01:02 ; elapsed = 00:01:03 . Memory (MB): peak = 2087.176 ; gain = 960.488 ; free physical = 77602 ; free virtual = 185836
