/*

Vivado v2016.4 (64-bit)
SW Build 1733598 on Wed Dec 14 22:35:42 MST 2016
Process ID: 136226

Current time: 	6/26/17 5:15:04 PM EDT
Time zone: 	Eastern Standard Time (America/New_York)

OS: CentOS release 6.4 (Final)
Version: 2.6.32-358.el6.x86_64
Architecture: amd64
Available processors (cores): 24

DISPLAY: :7.0
Screen size: 1920x1200
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_66 64-bit
Java home: 	/home/vivado/vivado201604/Vivado/2016.4/tps/lnx64/jre

User name: 	wesleyguo
User home directory: /home/wesleyguo
User working directory: /home/wesleyguo/github/vivado/vivado/ip/dut/gpio_loopback_120
User country: 	US
User language: 	en
User locale: 	en_US

RDI base root directory: /home/vivado/vivado201604/Vivado
RDI data directory: /home/vivado/vivado201604/Vivado/2016.4/data
RDI bin directory: /home/vivado/vivado201604/Vivado/2016.4/bin

Vivado preferences path: /home/wesleyguo/.Xilinx/Vivado/2016.4/vivado.ini
Vivado layouts directory: /home/wesleyguo/.Xilinx/Vivado/2016.4/layouts

GUI allocated memory:	187 MB
GUI max memory:		3,052 MB
Engine allocated memory: 5,075 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 38 MB (+37415kb) [00:00:03]
// [Engine Memory]: 4,966 MB (+5056064kb) [00:00:03]
// Opening Vivado Project: gpio_loopback.xpr. Version: Vivado v2016.4 
// bt:g (cd:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_CURRENT
// Tcl Message: open_project gpio_loopback.xpr 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 51 MB (+11076kb) [00:00:04]
// [GUI Memory]: 62 MB (+9336kb) [00:00:05]
// [GUI Memory]: 68 MB (+2702kb) [00:00:06]
// Tcl Message: open_project gpio_loopback.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from '/home/wesleyguo/github/vivado/vivado/ip/dut/gpio_loopback' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/wesleyguo/github/vivado/vivado/ip/dut/gpio_loopback_120/gpio_loopback.srcs/sources_1/imports/sources_1'. 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/vivado/vivado201604/Vivado/2016.4/data/ip'. 
// Project name: gpio_loopback; location: /home/wesleyguo/github/vivado/vivado/ip/dut/gpio_loopback_120; part: xc7v2000tflg1925-1
// [GUI Memory]: 73 MB (+1601kb) [00:00:06]
dismissDialog("Open Project"); // bt:g (cd:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 5,085 MB. GUI used memory: 35 MB. Current time: 6/26/17 5:15:05 PM EDT
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dut (dut.v)]", 1, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dut (dut.v)]", 1, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
selectCodeEditor("dut.v", 70, 116); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("dut.v", 100, 279); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("dut.v", 100, 279, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
// Elapsed time: 15 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // y:JideButton (g:CommandBar, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("dut.v", 252, 344); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// Tcl Message: update_compile_order -fileset sim_1 
selectCodeEditor("dut.v", 162, 312); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 16 seconds
selectCodeEditor("dut.v", 162, 397); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("dut.v", 162, 397, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 80 seconds
selectCodeEditor("dut.v", 192, 474); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 69 seconds
typeControlKey((HResource) null, "dut.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "dut.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "dut.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "dut.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("dut.v", 596, 465); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("dut.v", 89, 383); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "dut.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("dut.v", 91, 305); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "dut.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// [GUI Memory]: 76 MB (+25kb) [00:03:49]
selectCodeEditor("dut.v", 191, 384); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 19 seconds
typeControlKey((HResource) null, "dut.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "dut.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "dut.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "dut.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("dut.v", 413, 405); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("dut.v", 288, 259); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 109 seconds
selectCodeEditor("dut.v", 207, 329); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("dut.v", 406, 305); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("dut.v", 406, 305, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("dut.v", 412, 378); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("dut.v", 412, 378, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("dut.v", 591, 383); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 22 seconds
selectCodeEditor("dut.v", 180, 99); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("dut.v", 180, 99, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("dut.v", 246, 97); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("dut.v", 253, 97); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 80 MB (+112kb) [00:07:31]
// Elapsed time: 33 seconds
selectCodeEditor("dut.v", 73, 25); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("dut.v", 73, 25, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 13 seconds
selectCodeEditor("dut.v", 71, 515); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("dut.v", 71, 515, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("dut.v", 156, 571); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("dut.v", 182, 505); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("dut.v", 182, 505, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 16 seconds
selectCodeEditor("dut.v", 294, 501); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("dut.v", 145, 382); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("dut.v", 145, 382, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("dut.v", 328, 440); // bF:I (JPanel:JComponent, cd:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // y:JideButton (g:CommandBar, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("dut.v", 306, 390); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("dut.v", 162, 397); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("dut.v", 162, 397, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
// Elapsed time: 22 seconds
typeControlKey((HResource) null, "dut.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "dut.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "dut.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "dut.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 87 MB (+2898kb) [00:09:08]
// Elapsed time: 24 seconds
typeControlKey((HResource) null, "dut.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "dut.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "dut.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "dut.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 15 seconds
selectCodeEditor("dut.v", 78, 375); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("dut.v", 78, 375, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("dut.v", 455, 636); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("dut.v", 455, 636, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("dut.v", 455, 636); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("dut.v", 455, 636); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("dut.v", 455, 643); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("dut.v", 454, 633); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("dut.v", 454, 633, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 39 seconds
typeControlKey((HResource) null, "dut.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "dut.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "dut.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "dut.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "dut.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "dut.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "dut.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("dut.v", 545, 464); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("dut.v", 74, 505); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("dut.v", 74, 501); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("dut.v", 73, 501, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("dut.v", 75, 512); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("dut.v", 75, 512, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("dut.v", 75, 191); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("dut.v", 75, 191, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("dut.v", 74, 197); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("dut.v", 74, 197, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("dut.v", 317, 361); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("dut.v", 161, 352); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 40 seconds
selectCodeEditor("dut.v", 196, 529); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("dut.v", 205, 495); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("dut.v", 196, 524); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("dut.v", 211, 535); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 45 seconds
typeControlKey((HResource) null, "dut.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "dut.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 67 seconds
selectCodeEditor("dut.v", 66, 317); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "dut.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectButton("ClipboardsDialog:StandardDialog_Cancel", "Cancel"); // JButton:AbstractButton (ButtonPanel:JPanel, ClipboardsDialog:StandardDialog)
typeControlKey((HResource) null, "dut.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("dut.v", 141, 490); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("dut.v", 91, 505); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("dut.v", 89, 504); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("dut.v", 29, 332, false, false, false, true, false); // bF:I (JPanel:JComponent, cd:JFrame) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ab:JMenuItem (ah:JPopupMenu, cd:JFrame)
selectCodeEditor("dut.v", 92, 502); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("dut.v", 92, 502, false, false, false, true, false); // bF:I (JPanel:JComponent, cd:JFrame) - Popup Trigger
// [GUI Memory]: 93 MB (+1800kb) [00:14:22]
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // ab:JMenuItem (ah:JPopupMenu, Popup:JWindow)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // y:JideButton (g:CommandBar, cd:JFrame)
selectCodeEditor("dut.v", 94, 457); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("dut.v", 66, 271); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("dut.v", 20, 284); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 11 seconds
typeControlKey((HResource) null, "dut.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("dut.v", 24, 292, false, false, false, true, false); // bF:I (JPanel:JComponent, cd:JFrame) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ab:JMenuItem (ah:JPopupMenu, cd:JFrame)
selectCodeEditor("dut.v", 26, 445); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("dut.v", 30, 472, false, false, false, true, false); // bF:I (JPanel:JComponent, cd:JFrame) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // ab:JMenuItem (ah:JPopupMenu, Popup:JWindow)
selectCodeEditor("dut.v", 136, 346); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 28 seconds
selectCodeEditor("dut.v", 102, 368); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("dut.v", 102, 368, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("dut.v", 102, 369, false, false, false, true, false); // bF:I (JPanel:JComponent, cd:JFrame) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ab:JMenuItem (ah:JPopupMenu, cd:JFrame)
selectCodeEditor("dut.v", 211, 307); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("dut.v", 211, 307, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("dut.v", 211, 307, false, false, false, true, false); // bF:I (JPanel:JComponent, cd:JFrame) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // ab:JMenuItem (ah:JPopupMenu, cd:JFrame)
selectCodeEditor("dut.v", 298, 391); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("dut.v", 175, 380); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("dut.v", 368, 406); // bF:I (JPanel:JComponent, cd:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // y:JideButton (g:CommandBar, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("dut.v", 275, 407); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("dut.v", 99, 459); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("dut.v", 99, 459, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("dut.v", 99, 459, false, false, false, true, false); // bF:I (JPanel:JComponent, cd:JFrame) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ab:JMenuItem (ah:JPopupMenu, Popup:JWindow)
selectCodeEditor("dut.v", 230, 397); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("dut.v", 230, 397, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("dut.v", 230, 397, false, false, false, true, false); // bF:I (JPanel:JComponent, cd:JFrame) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // ab:JMenuItem (ah:JPopupMenu, cd:JFrame)
selectCodeEditor("dut.v", 293, 445); // bF:I (JPanel:JComponent, cd:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // y:JideButton (g:CommandBar, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 12 seconds
selectCodeEditor("dut.v", 167, 474); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 11 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // y:JideButton (g:CommandBar, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("dut.v", 3, 229); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("dut.v", 214, 380, false, false, false, true, false); // bF:I (JPanel:JComponent, cd:JFrame) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ab:JMenuItem (ah:JPopupMenu, cd:JFrame)
selectCodeEditor("dut.v", 9, 633); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("dut.v", 9, 633, false, false, false, true, false); // bF:I (JPanel:JComponent, cd:JFrame) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // ab:JMenuItem (ah:JPopupMenu, Popup:JWindow)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // y:JideButton (g:CommandBar, cd:JFrame)
selectCodeEditor("dut.v", 28, 208); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("dut.v", 28, 207); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("dut.v", 221, 397); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("dut.v", 346, 492); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("dut.v", 16, 664); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("dut.v", 22, 208); // bF:I (JPanel:JComponent, cd:JFrame)
selectButton(RDIResource.CodeView_TOGGLE_COLUMN_SELECTION_MODE, (String) null); // r:JideToggleButton (g:CommandBar, cd:JFrame): TRUE
selectCodeEditor("dut.v", 29, 208); // bF:I (JPanel:JComponent, cd:JFrame)
selectButton(RDIResource.CodeView_TOGGLE_COLUMN_SELECTION_MODE, (String) null); // r:JideToggleButton (g:CommandBar, cd:JFrame): FALSE
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // y:JideButton (g:CommandBar, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("dut.v", 319, 240); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("dut.v", 148, 205); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 43 seconds
selectCodeEditor("dut.v", 156, 438); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("dut.v", 333, 177); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("dut.v", 148, 339); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("dut.v", 28, 198); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("dut.v", 161, 473); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("dut.v", 125, 503); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 15 seconds
selectCodeEditor("dut.v", 278, 550); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 22 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // y:JideButton (g:CommandBar, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("dut.v", 119, 639); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("dut.v", 112, 643); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 14 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // y:JideButton (g:CommandBar, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("dut.v", 442, 320); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("dut.v", 110, 339); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "dut.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("dut.v", 140, 313, false, false, false, true, false); // bF:I (JPanel:JComponent, cd:JFrame) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ab:JMenuItem (ah:JPopupMenu, cd:JFrame)
selectCodeEditor("dut.v", 108, 336); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("dut.v", 0, 352, false, false, false, true, false); // bF:I (JPanel:JComponent, cd:JFrame) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // ab:JMenuItem (ah:JPopupMenu, cd:JFrame)
selectCodeEditor("dut.v", 227, 351); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("dut.v", 236, 351); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 60 seconds
typeControlKey((HResource) null, "dut.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectButton("ClipboardsDialog:StandardDialog_Cancel", "Cancel"); // JButton:AbstractButton (ButtonPanel:JPanel, ClipboardsDialog:StandardDialog)
typeControlKey((HResource) null, "dut.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("dut.v", 326, 362, false, false, false, true, false); // bF:I (JPanel:JComponent, cd:JFrame) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // ab:JMenuItem (ah:JPopupMenu, cd:JFrame)
typeControlKey(null, null, 'z');
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // y:JideButton (g:CommandBar, cd:JFrame)
selectCodeEditor("dut.v", 351, 368); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 25 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // y:JideButton (g:CommandBar, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("dut.v", 275, 409); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 14 seconds
selectCodeEditor("dut.v", 2, 304); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("dut.v", 157, 351); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("dut.v", 163, 357); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("dut.v", 202, 124); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("dut.v", 94, 127, false, false, false, true, false); // bF:I (JPanel:JComponent, cd:JFrame) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ab:JMenuItem (ah:JPopupMenu, cd:JFrame)
selectCodeEditor("dut.v", 206, 129); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("dut.v", 21, 137, false, false, false, true, false); // bF:I (JPanel:JComponent, cd:JFrame) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // ab:JMenuItem (ah:JPopupMenu, cd:JFrame)
selectCodeEditor("dut.v", 188, 140); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("dut.v", 264, 516); // bF:I (JPanel:JComponent, cd:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // y:JideButton (g:CommandBar, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("dut.v", 295, 497); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("dut.v", 2, 229); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("dut.v", 182, 256, false, false, false, true, false); // bF:I (JPanel:JComponent, cd:JFrame) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ab:JMenuItem (ah:JPopupMenu, cd:JFrame)
selectCodeEditor("dut.v", 122, 339); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("dut.v", 8, 356, false, false, false, true, false); // bF:I (JPanel:JComponent, cd:JFrame) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // ab:JMenuItem (ah:JPopupMenu, cd:JFrame)
selectCodeEditor("dut.v", 217, 352); // bF:I (JPanel:JComponent, cd:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // y:JideButton (g:CommandBar, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("dut.v", 253, 405); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("dut.v", 230, 400); // bF:I (JPanel:JComponent, cd:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // y:JideButton (g:CommandBar, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("dut.v", 209, 82); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("dut.v", 177, 80, false, false, false, true, false); // bF:I (JPanel:JComponent, cd:JFrame) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ab:JMenuItem (ah:JPopupMenu, cd:JFrame)
selectCodeEditor("dut.v", 227, 84); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("dut.v", 91, 99, false, false, false, true, false); // bF:I (JPanel:JComponent, cd:JFrame) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // ab:JMenuItem (ah:JPopupMenu, cd:JFrame)
selectCodeEditor("dut.v", 182, 97); // bF:I (JPanel:JComponent, cd:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // y:JideButton (g:CommandBar, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("dut.v", 376, 159); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
