#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:42 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Wed Jun 14 14:46:17 2017
# Process ID: 102558
# Current directory: /home/wesleyguo/github/vivado/vivado/jtag_c2c/jtag_c2c/jtag_c2c.runs/jtag_axi_vio_0_0_synth_1
# Command line: vivado -log jtag_axi_vio_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source jtag_axi_vio_0_0.tcl
# Log file: /home/wesleyguo/github/vivado/vivado/jtag_c2c/jtag_c2c/jtag_c2c.runs/jtag_axi_vio_0_0_synth_1/jtag_axi_vio_0_0.vds
# Journal file: /home/wesleyguo/github/vivado/vivado/jtag_c2c/jtag_c2c/jtag_c2c.runs/jtag_axi_vio_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source jtag_axi_vio_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1236.184 ; gain = 221.000 ; free physical = 93626 ; free virtual = 196259
INFO: [Synth 8-638] synthesizing module 'jtag_axi_vio_0_0' [/home/wesleyguo/github/vivado/vivado/jtag_c2c/jtag_c2c/jtag_c2c.srcs/sources_1/bd/jtag_axi/ip/jtag_axi_vio_0_0/synth/jtag_axi_vio_0_0.v:59]
INFO: [Synth 8-256] done synthesizing module 'jtag_axi_vio_0_0' (8#1) [/home/wesleyguo/github/vivado/vivado/jtag_c2c/jtag_c2c/jtag_c2c.srcs/sources_1/bd/jtag_axi/ip/jtag_axi_vio_0_0/synth/jtag_axi_vio_0_0.v:59]
Finished RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1359.656 ; gain = 344.473 ; free physical = 93228 ; free virtual = 195861
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1359.656 ; gain = 344.473 ; free physical = 93208 ; free virtual = 195841
INFO: [Device 21-403] Loading part xc7z045ffv900-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1693.434 ; gain = 0.004 ; free physical = 92525 ; free virtual = 195158
Finished Constraint Validation : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1693.434 ; gain = 678.250 ; free physical = 92414 ; free virtual = 195047
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1693.434 ; gain = 678.250 ; free physical = 92414 ; free virtual = 195047
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1693.434 ; gain = 678.250 ; free physical = 92414 ; free virtual = 195047
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1693.434 ; gain = 678.250 ; free physical = 92414 ; free virtual = 195047
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1693.434 ; gain = 678.250 ; free physical = 92413 ; free virtual = 195046
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1693.434 ; gain = 678.250 ; free physical = 92794 ; free virtual = 195447
Finished Timing Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1693.434 ; gain = 678.250 ; free physical = 92794 ; free virtual = 195447
Finished Technology Mapping : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1693.434 ; gain = 678.250 ; free physical = 92783 ; free virtual = 195439
Finished IO Insertion : Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 1693.434 ; gain = 678.250 ; free physical = 92753 ; free virtual = 195406
Finished Renaming Generated Instances : Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 1693.434 ; gain = 678.250 ; free physical = 92753 ; free virtual = 195406
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 1693.434 ; gain = 678.250 ; free physical = 92753 ; free virtual = 195406
Finished Renaming Generated Ports : Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 1693.434 ; gain = 678.250 ; free physical = 92753 ; free virtual = 195406
Finished Handling Custom Attributes : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1693.434 ; gain = 678.250 ; free physical = 92753 ; free virtual = 195406
Finished Renaming Generated Nets : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1693.434 ; gain = 678.250 ; free physical = 92753 ; free virtual = 195406

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     1|
|2     |LUT2 |     5|
|3     |LUT3 |    31|
|4     |LUT4 |    11|
|5     |LUT5 |     7|
|6     |LUT6 |    26|
|7     |FDRE |   139|
|8     |FDSE |     7|
+------+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1693.434 ; gain = 678.250 ; free physical = 92753 ; free virtual = 195406
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:34 . Memory (MB): peak = 1693.434 ; gain = 579.746 ; free physical = 92741 ; free virtual = 195394
