#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:39 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Sat Jun 10 08:09:16 2017
# Process ID: 7124
# Current directory: F:/GITHUB/vivado/jtag_axi/jtag_axi.runs/jtag_axi_rst_clk_wiz_100M_0_synth_1
# Command line: vivado.exe -log jtag_axi_rst_clk_wiz_100M_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source jtag_axi_rst_clk_wiz_100M_0.tcl
# Log file: F:/GITHUB/vivado/jtag_axi/jtag_axi.runs/jtag_axi_rst_clk_wiz_100M_0_synth_1/jtag_axi_rst_clk_wiz_100M_0.vds
# Journal file: F:/GITHUB/vivado/jtag_axi/jtag_axi.runs/jtag_axi_rst_clk_wiz_100M_0_synth_1\vivado.jou
#-----------------------------------------------------------
source jtag_axi_rst_clk_wiz_100M_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:24 . Memory (MB): peak = 339.398 ; gain = 128.926
INFO: [Synth 8-638] synthesizing module 'jtag_axi_rst_clk_wiz_100M_0' [f:/GITHUB/vivado/jtag_axi/jtag_axi.srcs/sources_1/bd/jtag_axi/ip/jtag_axi_rst_clk_wiz_100M_0/synth/jtag_axi_rst_clk_wiz_100M_0.vhd:71]
INFO: [Synth 8-638] synthesizing module 'proc_sys_reset' [f:/GITHUB/vivado/jtag_axi/jtag_axi.srcs/sources_1/bd/jtag_axi/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1323]
INFO: [Synth 8-638] synthesizing module 'lpf' [f:/GITHUB/vivado/jtag_axi/jtag_axi.srcs/sources_1/bd/jtag_axi/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:816]
INFO: [Synth 8-638] synthesizing module 'SRL16' [C:/Xilinx/Vivado/Vivado/2016.4/scripts/rt/data/unisim_comp.v:43312]
INFO: [Synth 8-256] done synthesizing module 'SRL16' (1#1) [C:/Xilinx/Vivado/Vivado/2016.4/scripts/rt/data/unisim_comp.v:43312]
INFO: [Synth 8-638] synthesizing module 'cdc_sync' [f:/GITHUB/vivado/jtag_axi/jtag_axi.srcs/sources_1/bd/jtag_axi/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'cdc_sync' (2#1) [f:/GITHUB/vivado/jtag_axi/jtag_axi.srcs/sources_1/bd/jtag_axi/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'lpf' (3#1) [f:/GITHUB/vivado/jtag_axi/jtag_axi.srcs/sources_1/bd/jtag_axi/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:816]
INFO: [Synth 8-638] synthesizing module 'sequence_psr' [f:/GITHUB/vivado/jtag_axi/jtag_axi.srcs/sources_1/bd/jtag_axi/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:301]
INFO: [Synth 8-638] synthesizing module 'upcnt_n' [f:/GITHUB/vivado/jtag_axi/jtag_axi.srcs/sources_1/bd/jtag_axi/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'upcnt_n' (4#1) [f:/GITHUB/vivado/jtag_axi/jtag_axi.srcs/sources_1/bd/jtag_axi/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'sequence_psr' (5#1) [f:/GITHUB/vivado/jtag_axi/jtag_axi.srcs/sources_1/bd/jtag_axi/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:301]
INFO: [Synth 8-256] done synthesizing module 'proc_sys_reset' (6#1) [f:/GITHUB/vivado/jtag_axi/jtag_axi.srcs/sources_1/bd/jtag_axi/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1323]
INFO: [Synth 8-256] done synthesizing module 'jtag_axi_rst_clk_wiz_100M_0' (7#1) [f:/GITHUB/vivado/jtag_axi/jtag_axi.srcs/sources_1/bd/jtag_axi/ip/jtag_axi_rst_clk_wiz_100M_0/synth/jtag_axi_rst_clk_wiz_100M_0.vhd:71]
Finished RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:26 . Memory (MB): peak = 377.645 ; gain = 167.172
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:26 . Memory (MB): peak = 377.645 ; gain = 167.172
INFO: [Device 21-403] Loading part xc7z045ffv900-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 750.219 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:34 ; elapsed = 00:00:54 . Memory (MB): peak = 750.219 ; gain = 539.746
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:34 ; elapsed = 00:00:54 . Memory (MB): peak = 750.219 ; gain = 539.746
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:00:54 . Memory (MB): peak = 750.219 ; gain = 539.746
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:35 ; elapsed = 00:00:54 . Memory (MB): peak = 750.219 ; gain = 539.746
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:56 . Memory (MB): peak = 750.219 ; gain = 539.746
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:54 ; elapsed = 00:01:24 . Memory (MB): peak = 750.219 ; gain = 539.746
Finished Timing Optimization : Time (s): cpu = 00:00:54 ; elapsed = 00:01:24 . Memory (MB): peak = 750.219 ; gain = 539.746
Finished Technology Mapping : Time (s): cpu = 00:00:54 ; elapsed = 00:01:24 . Memory (MB): peak = 750.219 ; gain = 539.746
Finished IO Insertion : Time (s): cpu = 00:00:55 ; elapsed = 00:01:26 . Memory (MB): peak = 750.219 ; gain = 539.746
Finished Renaming Generated Instances : Time (s): cpu = 00:00:55 ; elapsed = 00:01:26 . Memory (MB): peak = 750.219 ; gain = 539.746
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:55 ; elapsed = 00:01:26 . Memory (MB): peak = 750.219 ; gain = 539.746
Finished Renaming Generated Ports : Time (s): cpu = 00:00:55 ; elapsed = 00:01:26 . Memory (MB): peak = 750.219 ; gain = 539.746
Finished Handling Custom Attributes : Time (s): cpu = 00:00:55 ; elapsed = 00:01:26 . Memory (MB): peak = 750.219 ; gain = 539.746
Finished Renaming Generated Nets : Time (s): cpu = 00:00:55 ; elapsed = 00:01:26 . Memory (MB): peak = 750.219 ; gain = 539.746

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT1  |     5|
|2     |LUT2  |     9|
|3     |LUT3  |     1|
|4     |LUT4  |     6|
|5     |LUT5  |     3|
|6     |LUT6  |     1|
|7     |SRL16 |     1|
|8     |FDR   |     8|
|9     |FDRE  |    28|
|10    |FDSE  |     4|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:55 ; elapsed = 00:01:26 . Memory (MB): peak = 750.219 ; gain = 539.746
synth_design: Time (s): cpu = 00:00:52 ; elapsed = 00:01:16 . Memory (MB): peak = 750.219 ; gain = 487.996
