{
   guistr: "# # String gsaved with Nlview 6.6.5b  2016-09-06 bk=1.3687 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port aurora_pma_init_in -pg 1 -y 210 -defaultsOSRD
preplace port axi_c2c_multi_bit_error_out -pg 1 -y 250 -defaultsOSRD
preplace port axi_c2c_config_error_out -pg 1 -y 210 -defaultsOSRD
preplace port GT_SERIAL_RX -pg 1 -y -280 -defaultsOSRD
preplace port CLK_IN1_D -pg 1 -y -670 -defaultsOSRD
preplace port ext_reset_out -pg 1 -y -390 -defaultsOSRD
preplace port axi_c2c_link_status_out -pg 1 -y 230 -defaultsOSRD
preplace port GT_DIFF_REFCLK1 -pg 1 -y 300 -defaultsOSRD
preplace port ext_reset_in -pg 1 -y -700 -defaultsOSRD
preplace port GT_SERIAL_TX -pg 1 -y -230 -defaultsOSRD
preplace port INIT_DIFF_CLK -pg 1 -y -300 -defaultsOSRD
preplace portBus pma_init_out -pg 1 -y 70 -defaultsOSRD
preplace inst vio_0 -pg 1 -lvl 3 -y -110 -defaultsOSRD
preplace inst clk_wiz -pg 1 -lvl 3 -y -660 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 2 -y -740 -defaultsOSRD
preplace inst aurora_64b66b_0 -pg 1 -lvl 5 -y -170 -defaultsOSRD
preplace inst jtag_axi_0 -pg 1 -lvl 2 -y -600 -defaultsOSRD
preplace inst system_ila -pg 1 -lvl 4 -y -230 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 4 -y -560 -defaultsOSRD
preplace inst system_ila1 -pg 1 -lvl 6 -y -270 -defaultsOSRD
preplace inst rst_clk_wiz_100M -pg 1 -lvl 4 -y -710 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 6 -y -510 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 3 -y -500 -defaultsOSRD
preplace inst axi_chip2chip_0 -pg 1 -lvl 4 -y 260 -defaultsOSRD
preplace netloc aurora_64b66b_0_init_clk_out 1 3 3 760 -390 NJ -390 1890
preplace netloc clk_wiz_locked 1 2 2 410 -590 710
preplace netloc axi_chip2chip_0_m_axi 1 3 3 800 -320 1280 180 1920J
preplace netloc aurora_64b66b_0_user_clk_out 1 3 3 790 -370 NJ -370 1900
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 3 1 710
preplace netloc axi_bram_ctrl_0_BRAM_PORTB 1 3 1 730
preplace netloc axi_chip2chip_0_axi_c2c_link_status_out 1 2 5 410J 20 NJ 20 1300 20 NJ 20 2330J
preplace netloc jtag_axi_0_M_AXI 1 2 4 NJ -600 720J -500 1280J -580 NJ
preplace netloc axi_mem_intercon_M00_AXI 1 2 5 400J -800 NJ -800 NJ -800 NJ -800 2330
preplace netloc CLK_IN1_D_1 1 0 3 NJ -670 NJ -670 N
preplace netloc vio_0_probe_out0 1 0 7 -70J 70 NJ 70 NJ 70 710 70 NJ 70 NJ 70 NJ
preplace netloc aurora_64b66b_0_channel_up 1 3 3 750 -400 NJ -400 1880
preplace netloc GT_SERIAL_RX_1 1 0 5 -70J -340 NJ -340 NJ -340 NJ -340 1320J
preplace netloc axi_chip2chip_0_AXIS_TX 1 4 2 1340J 200 1950
preplace netloc xlconstant_0_dout 1 2 1 390
preplace netloc rst_clk_wiz_100M_interconnect_aresetn 1 4 2 NJ -690 1950
preplace netloc INIT_DIFF_CLK_1 1 0 5 -60J -310 NJ -310 NJ -310 NJ -310 1310J
preplace netloc axi_chip2chip_0_axi_c2c_config_error_out 1 2 5 400J 50 NJ 50 1270 50 NJ 50 2320J
preplace netloc axi_chip2chip_0_aurora_pma_init_out 1 4 1 1320
preplace netloc GT_DIFF_REFCLK1_1 1 0 5 NJ 300 NJ 300 NJ 300 720J -150 1300
preplace netloc axi_chip2chip_0_axi_c2c_multi_bit_error_out 1 2 5 390J 30 NJ 30 1290 30 NJ 30 2310J
preplace netloc aurora_64b66b_0_GT_SERIAL_TX 1 5 2 1910 -200 2330J
preplace netloc aurora_64b66b_0_mmcm_not_locked_out 1 3 3 770 -380 NJ -380 1870
preplace netloc aurora_64b66b_0_USER_DATA_M_AXIS_RX 1 3 3 780 -410 NJ -410 1930
preplace netloc aux_reset_in_1 1 0 7 -70J -430 NJ -430 NJ -430 740 -430 NJ -430 1940J -360 2330
preplace netloc axi_chip2chip_0_aurora_reset_pb 1 4 1 1310
preplace netloc rst_clk_wiz_100M_peripheral_aresetn 1 1 5 0 -420 400 -420 690 -420 1330 -420 1950
preplace netloc clk_wiz_clk_out1 1 1 5 -10 -360 390 -360 700 -360 1330J -360 1910J
levelinfo -pg 1 -110 -30 299 560 1050 1673 2165 2360 -top -960 -bot 1000
",
}
{
   da_axi4_cnt: "2",
   da_axi_chip2chip_cnt: "2",
   da_board_cnt: "4",
   da_bram_cntlr_cnt: "2",
}