#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:42 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Wed Jul  5 14:32:01 2017
# Process ID: 63497
# Current directory: /home/wesleyguo/github/vivado/vivado/2000t_c2c_bram/b2000t_c2c_bram/b2000t_c2c_bram.runs/b2000t_c2c_bram_jack_120_0_1_synth_1
# Command line: vivado -log b2000t_c2c_bram_jack_120_0_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source b2000t_c2c_bram_jack_120_0_1.tcl
# Log file: /home/wesleyguo/github/vivado/vivado/2000t_c2c_bram/b2000t_c2c_bram/b2000t_c2c_bram.runs/b2000t_c2c_bram_jack_120_0_1_synth_1/b2000t_c2c_bram_jack_120_0_1.vds
# Journal file: /home/wesleyguo/github/vivado/vivado/2000t_c2c_bram/b2000t_c2c_bram/b2000t_c2c_bram.runs/b2000t_c2c_bram_jack_120_0_1_synth_1/vivado.jou
#-----------------------------------------------------------
source b2000t_c2c_bram_jack_120_0_1.tcl -notrace
Command: synth_design -top b2000t_c2c_bram_jack_120_0_1 -part xc7v2000tflg1925-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7v2000t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7v2000t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 63512 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1220.188 ; gain = 204.996 ; free physical = 78348 ; free virtual = 189855
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'b2000t_c2c_bram_jack_120_0_1' [/home/wesleyguo/github/vivado/vivado/2000t_c2c_bram/b2000t_c2c_bram/b2000t_c2c_bram.srcs/sources_1/bd/b2000t_c2c_bram/ip/b2000t_c2c_bram_jack_120_0_1/synth/b2000t_c2c_bram_jack_120_0_1.v:56]
INFO: [Synth 8-638] synthesizing module 'jack_120' [/home/wesleyguo/github/vivado/vivado/2000t_c2c_bram/b2000t_c2c_bram/b2000t_c2c_bram.srcs/sources_1/bd/b2000t_c2c_bram/ipshared/a47e/jack_120.v:1]
INFO: [Synth 8-256] done synthesizing module 'jack_120' (1#1) [/home/wesleyguo/github/vivado/vivado/2000t_c2c_bram/b2000t_c2c_bram/b2000t_c2c_bram.srcs/sources_1/bd/b2000t_c2c_bram/ipshared/a47e/jack_120.v:1]
INFO: [Synth 8-256] done synthesizing module 'b2000t_c2c_bram_jack_120_0_1' (2#1) [/home/wesleyguo/github/vivado/vivado/2000t_c2c_bram/b2000t_c2c_bram/b2000t_c2c_bram.srcs/sources_1/bd/b2000t_c2c_bram/ip/b2000t_c2c_bram_jack_120_0_1/synth/b2000t_c2c_bram_jack_120_0_1.v:56]
WARNING: [Synth 8-3331] design jack_120 has unconnected port mode[59]
WARNING: [Synth 8-3331] design jack_120 has unconnected port mode[58]
WARNING: [Synth 8-3331] design jack_120 has unconnected port mode[57]
WARNING: [Synth 8-3331] design jack_120 has unconnected port mode[56]
WARNING: [Synth 8-3331] design jack_120 has unconnected port mode[55]
WARNING: [Synth 8-3331] design jack_120 has unconnected port mode[54]
WARNING: [Synth 8-3331] design jack_120 has unconnected port mode[53]
WARNING: [Synth 8-3331] design jack_120 has unconnected port mode[52]
WARNING: [Synth 8-3331] design jack_120 has unconnected port mode[51]
WARNING: [Synth 8-3331] design jack_120 has unconnected port mode[50]
WARNING: [Synth 8-3331] design jack_120 has unconnected port mode[49]
WARNING: [Synth 8-3331] design jack_120 has unconnected port mode[48]
WARNING: [Synth 8-3331] design jack_120 has unconnected port mode[47]
WARNING: [Synth 8-3331] design jack_120 has unconnected port mode[46]
WARNING: [Synth 8-3331] design jack_120 has unconnected port mode[45]
WARNING: [Synth 8-3331] design jack_120 has unconnected port mode[44]
WARNING: [Synth 8-3331] design jack_120 has unconnected port mode[43]
WARNING: [Synth 8-3331] design jack_120 has unconnected port mode[42]
WARNING: [Synth 8-3331] design jack_120 has unconnected port mode[41]
WARNING: [Synth 8-3331] design jack_120 has unconnected port mode[40]
WARNING: [Synth 8-3331] design jack_120 has unconnected port mode[39]
WARNING: [Synth 8-3331] design jack_120 has unconnected port mode[38]
WARNING: [Synth 8-3331] design jack_120 has unconnected port mode[37]
WARNING: [Synth 8-3331] design jack_120 has unconnected port mode[36]
WARNING: [Synth 8-3331] design jack_120 has unconnected port mode[35]
WARNING: [Synth 8-3331] design jack_120 has unconnected port mode[34]
WARNING: [Synth 8-3331] design jack_120 has unconnected port mode[33]
WARNING: [Synth 8-3331] design jack_120 has unconnected port mode[32]
WARNING: [Synth 8-3331] design jack_120 has unconnected port mode[31]
WARNING: [Synth 8-3331] design jack_120 has unconnected port mode[30]
WARNING: [Synth 8-3331] design jack_120 has unconnected port mode[29]
WARNING: [Synth 8-3331] design jack_120 has unconnected port mode[28]
WARNING: [Synth 8-3331] design jack_120 has unconnected port mode[27]
WARNING: [Synth 8-3331] design jack_120 has unconnected port mode[26]
WARNING: [Synth 8-3331] design jack_120 has unconnected port mode[25]
WARNING: [Synth 8-3331] design jack_120 has unconnected port mode[24]
WARNING: [Synth 8-3331] design jack_120 has unconnected port mode[23]
WARNING: [Synth 8-3331] design jack_120 has unconnected port mode[22]
WARNING: [Synth 8-3331] design jack_120 has unconnected port mode[21]
WARNING: [Synth 8-3331] design jack_120 has unconnected port mode[20]
WARNING: [Synth 8-3331] design jack_120 has unconnected port mode[19]
WARNING: [Synth 8-3331] design jack_120 has unconnected port mode[18]
WARNING: [Synth 8-3331] design jack_120 has unconnected port mode[17]
WARNING: [Synth 8-3331] design jack_120 has unconnected port mode[16]
WARNING: [Synth 8-3331] design jack_120 has unconnected port mode[15]
WARNING: [Synth 8-3331] design jack_120 has unconnected port mode[14]
WARNING: [Synth 8-3331] design jack_120 has unconnected port mode[13]
WARNING: [Synth 8-3331] design jack_120 has unconnected port mode[12]
WARNING: [Synth 8-3331] design jack_120 has unconnected port mode[11]
WARNING: [Synth 8-3331] design jack_120 has unconnected port mode[10]
WARNING: [Synth 8-3331] design jack_120 has unconnected port mode[9]
WARNING: [Synth 8-3331] design jack_120 has unconnected port mode[8]
WARNING: [Synth 8-3331] design jack_120 has unconnected port mode[7]
WARNING: [Synth 8-3331] design jack_120 has unconnected port mode[6]
WARNING: [Synth 8-3331] design jack_120 has unconnected port mode[5]
WARNING: [Synth 8-3331] design jack_120 has unconnected port mode[4]
WARNING: [Synth 8-3331] design jack_120 has unconnected port mode[3]
WARNING: [Synth 8-3331] design jack_120 has unconnected port mode[2]
WARNING: [Synth 8-3331] design jack_120 has unconnected port mode[1]
WARNING: [Synth 8-3331] design jack_120 has unconnected port mode[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1260.664 ; gain = 245.473 ; free physical = 78264 ; free virtual = 189772
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1260.664 ; gain = 245.473 ; free physical = 78258 ; free virtual = 189765
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7v2000tflg1925-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1967.566 ; gain = 0.000 ; free physical = 77025 ; free virtual = 188533
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:45 ; elapsed = 00:00:46 . Memory (MB): peak = 1967.566 ; gain = 952.375 ; free physical = 77026 ; free virtual = 188534
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7v2000tflg1925-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:45 ; elapsed = 00:00:46 . Memory (MB): peak = 1967.566 ; gain = 952.375 ; free physical = 77026 ; free virtual = 188534
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:45 ; elapsed = 00:00:46 . Memory (MB): peak = 1967.566 ; gain = 952.375 ; free physical = 77026 ; free virtual = 188534
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:45 ; elapsed = 00:00:46 . Memory (MB): peak = 1967.566 ; gain = 952.375 ; free physical = 77026 ; free virtual = 188534
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 2160 (col length:60)
BRAMs: 2584 (col length: RAMB18 240 RAMB36 120)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3331] design b2000t_c2c_bram_jack_120_0_1 has unconnected port mode[59]
WARNING: [Synth 8-3331] design b2000t_c2c_bram_jack_120_0_1 has unconnected port mode[58]
WARNING: [Synth 8-3331] design b2000t_c2c_bram_jack_120_0_1 has unconnected port mode[57]
WARNING: [Synth 8-3331] design b2000t_c2c_bram_jack_120_0_1 has unconnected port mode[56]
WARNING: [Synth 8-3331] design b2000t_c2c_bram_jack_120_0_1 has unconnected port mode[55]
WARNING: [Synth 8-3331] design b2000t_c2c_bram_jack_120_0_1 has unconnected port mode[54]
WARNING: [Synth 8-3331] design b2000t_c2c_bram_jack_120_0_1 has unconnected port mode[53]
WARNING: [Synth 8-3331] design b2000t_c2c_bram_jack_120_0_1 has unconnected port mode[52]
WARNING: [Synth 8-3331] design b2000t_c2c_bram_jack_120_0_1 has unconnected port mode[51]
WARNING: [Synth 8-3331] design b2000t_c2c_bram_jack_120_0_1 has unconnected port mode[50]
WARNING: [Synth 8-3331] design b2000t_c2c_bram_jack_120_0_1 has unconnected port mode[49]
WARNING: [Synth 8-3331] design b2000t_c2c_bram_jack_120_0_1 has unconnected port mode[48]
WARNING: [Synth 8-3331] design b2000t_c2c_bram_jack_120_0_1 has unconnected port mode[47]
WARNING: [Synth 8-3331] design b2000t_c2c_bram_jack_120_0_1 has unconnected port mode[46]
WARNING: [Synth 8-3331] design b2000t_c2c_bram_jack_120_0_1 has unconnected port mode[45]
WARNING: [Synth 8-3331] design b2000t_c2c_bram_jack_120_0_1 has unconnected port mode[44]
WARNING: [Synth 8-3331] design b2000t_c2c_bram_jack_120_0_1 has unconnected port mode[43]
WARNING: [Synth 8-3331] design b2000t_c2c_bram_jack_120_0_1 has unconnected port mode[42]
WARNING: [Synth 8-3331] design b2000t_c2c_bram_jack_120_0_1 has unconnected port mode[41]
WARNING: [Synth 8-3331] design b2000t_c2c_bram_jack_120_0_1 has unconnected port mode[40]
WARNING: [Synth 8-3331] design b2000t_c2c_bram_jack_120_0_1 has unconnected port mode[39]
WARNING: [Synth 8-3331] design b2000t_c2c_bram_jack_120_0_1 has unconnected port mode[38]
WARNING: [Synth 8-3331] design b2000t_c2c_bram_jack_120_0_1 has unconnected port mode[37]
WARNING: [Synth 8-3331] design b2000t_c2c_bram_jack_120_0_1 has unconnected port mode[36]
WARNING: [Synth 8-3331] design b2000t_c2c_bram_jack_120_0_1 has unconnected port mode[35]
WARNING: [Synth 8-3331] design b2000t_c2c_bram_jack_120_0_1 has unconnected port mode[34]
WARNING: [Synth 8-3331] design b2000t_c2c_bram_jack_120_0_1 has unconnected port mode[33]
WARNING: [Synth 8-3331] design b2000t_c2c_bram_jack_120_0_1 has unconnected port mode[32]
WARNING: [Synth 8-3331] design b2000t_c2c_bram_jack_120_0_1 has unconnected port mode[31]
WARNING: [Synth 8-3331] design b2000t_c2c_bram_jack_120_0_1 has unconnected port mode[30]
WARNING: [Synth 8-3331] design b2000t_c2c_bram_jack_120_0_1 has unconnected port mode[29]
WARNING: [Synth 8-3331] design b2000t_c2c_bram_jack_120_0_1 has unconnected port mode[28]
WARNING: [Synth 8-3331] design b2000t_c2c_bram_jack_120_0_1 has unconnected port mode[27]
WARNING: [Synth 8-3331] design b2000t_c2c_bram_jack_120_0_1 has unconnected port mode[26]
WARNING: [Synth 8-3331] design b2000t_c2c_bram_jack_120_0_1 has unconnected port mode[25]
WARNING: [Synth 8-3331] design b2000t_c2c_bram_jack_120_0_1 has unconnected port mode[24]
WARNING: [Synth 8-3331] design b2000t_c2c_bram_jack_120_0_1 has unconnected port mode[23]
WARNING: [Synth 8-3331] design b2000t_c2c_bram_jack_120_0_1 has unconnected port mode[22]
WARNING: [Synth 8-3331] design b2000t_c2c_bram_jack_120_0_1 has unconnected port mode[21]
WARNING: [Synth 8-3331] design b2000t_c2c_bram_jack_120_0_1 has unconnected port mode[20]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:45 ; elapsed = 00:00:46 . Memory (MB): peak = 1967.566 ; gain = 952.375 ; free physical = 77026 ; free virtual = 188534
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:53 ; elapsed = 00:00:54 . Memory (MB): peak = 1967.566 ; gain = 952.375 ; free physical = 77015 ; free virtual = 188523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:53 ; elapsed = 00:00:54 . Memory (MB): peak = 1967.566 ; gain = 952.375 ; free physical = 77015 ; free virtual = 188523
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:53 ; elapsed = 00:00:54 . Memory (MB): peak = 1967.566 ; gain = 952.375 ; free physical = 77015 ; free virtual = 188523
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_0' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_1' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_2' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_3' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_4' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_5' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_6' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_7' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_8' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_9' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_10' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_11' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_12' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_13' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_14' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_15' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_16' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_17' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_18' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_19' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_20' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_21' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_22' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_23' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_24' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_25' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_26' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_27' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_28' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_29' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_30' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_31' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_32' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_33' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_34' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_35' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_36' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_37' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_38' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_39' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_40' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_41' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_42' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_43' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_44' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_45' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_46' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_47' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_48' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_49' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_50' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_51' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_52' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_53' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_54' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_55' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_56' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_57' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_58' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_59' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_60' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_61' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_62' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_63' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_64' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_65' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_66' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_67' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_68' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_69' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_70' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_71' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_72' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_73' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_74' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_75' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_76' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_77' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_78' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_79' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_80' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_81' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_82' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_83' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_84' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_85' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_86' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_87' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_88' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_89' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_90' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_91' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_92' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_93' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_94' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_95' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_96' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_97' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_98' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'insti_99' to logic
INFO: [Common 17-14] Message 'Synth 8-5799' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:54 ; elapsed = 00:00:55 . Memory (MB): peak = 1967.566 ; gain = 952.375 ; free physical = 77015 ; free virtual = 188523
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:54 ; elapsed = 00:00:55 . Memory (MB): peak = 1967.566 ; gain = 952.375 ; free physical = 77015 ; free virtual = 188523
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:54 ; elapsed = 00:00:55 . Memory (MB): peak = 1967.566 ; gain = 952.375 ; free physical = 77015 ; free virtual = 188523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:54 ; elapsed = 00:00:55 . Memory (MB): peak = 1967.566 ; gain = 952.375 ; free physical = 77015 ; free virtual = 188523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:54 ; elapsed = 00:00:55 . Memory (MB): peak = 1967.566 ; gain = 952.375 ; free physical = 77015 ; free virtual = 188523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:54 ; elapsed = 00:00:55 . Memory (MB): peak = 1967.566 ; gain = 952.375 ; free physical = 77015 ; free virtual = 188523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT2 |   120|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   120|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:54 ; elapsed = 00:00:55 . Memory (MB): peak = 1967.566 ; gain = 952.375 ; free physical = 77015 ; free virtual = 188523
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 120 critical warnings and 60 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1967.566 ; gain = 114.473 ; free physical = 77004 ; free virtual = 188512
Synthesis Optimization Complete : Time (s): cpu = 00:00:54 ; elapsed = 00:00:55 . Memory (MB): peak = 1967.566 ; gain = 952.375 ; free physical = 77005 ; free virtual = 188513
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
15 Infos, 100 Warnings, 100 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:53 ; elapsed = 00:00:54 . Memory (MB): peak = 1967.566 ; gain = 859.871 ; free physical = 76923 ; free virtual = 188431
INFO: [Common 17-1381] The checkpoint '/home/wesleyguo/github/vivado/vivado/2000t_c2c_bram/b2000t_c2c_bram/b2000t_c2c_bram.runs/b2000t_c2c_bram_jack_120_0_1_synth_1/b2000t_c2c_bram_jack_120_0_1.dcp' has been generated.
ERROR: [Designutils 20-1595] In entity b2000t_c2c_bram_jack_120_0_1, connectivity of net pin_a[0] cannot be represented in VHDL. VHDL lacks syntax to connect the following inout terminals to a differently-named net: 
   inout pin_a[0]

Resolution: Check whether terminals really need inout direction and substitute input or output as needed. It may also be possible to rename the net to match the terminal.
ERROR: [Designutils 20-1595] In entity b2000t_c2c_bram_jack_120_0_1, connectivity of net pin_a[1] cannot be represented in VHDL. VHDL lacks syntax to connect the following inout terminals to a differently-named net: 
   inout pin_a[1]

Resolution: Check whether terminals really need inout direction and substitute input or output as needed. It may also be possible to rename the net to match the terminal.
ERROR: [Designutils 20-1595] In entity b2000t_c2c_bram_jack_120_0_1, connectivity of net pin_a[2] cannot be represented in VHDL. VHDL lacks syntax to connect the following inout terminals to a differently-named net: 
   inout pin_a[2]

Resolution: Check whether terminals really need inout direction and substitute input or output as needed. It may also be possible to rename the net to match the terminal.
ERROR: [Designutils 20-1595] In entity b2000t_c2c_bram_jack_120_0_1, connectivity of net pin_a[3] cannot be represented in VHDL. VHDL lacks syntax to connect the following inout terminals to a differently-named net: 
   inout pin_a[3]

Resolution: Check whether terminals really need inout direction and substitute input or output as needed. It may also be possible to rename the net to match the terminal.
INFO: [Common 17-1381] The checkpoint '/home/wesleyguo/github/vivado/vivado/2000t_c2c_bram/b2000t_c2c_bram/b2000t_c2c_bram.runs/b2000t_c2c_bram_jack_120_0_1_synth_1/b2000t_c2c_bram_jack_120_0_1.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1976.801 ; gain = 0.000 ; free physical = 76910 ; free virtual = 188418
ERROR: [Designutils 20-1595] In entity b2000t_c2c_bram_jack_120_0_1, connectivity of net pin_a[0] cannot be represented in VHDL. VHDL lacks syntax to connect the following inout terminals to a differently-named net: 
   inout pin_a[0]

Resolution: Check whether terminals really need inout direction and substitute input or output as needed. It may also be possible to rename the net to match the terminal.
ERROR: [Designutils 20-1595] In entity b2000t_c2c_bram_jack_120_0_1, connectivity of net pin_a[1] cannot be represented in VHDL. VHDL lacks syntax to connect the following inout terminals to a differently-named net: 
   inout pin_a[1]

Resolution: Check whether terminals really need inout direction and substitute input or output as needed. It may also be possible to rename the net to match the terminal.
ERROR: [Designutils 20-1595] In entity b2000t_c2c_bram_jack_120_0_1, connectivity of net pin_a[2] cannot be represented in VHDL. VHDL lacks syntax to connect the following inout terminals to a differently-named net: 
   inout pin_a[2]

Resolution: Check whether terminals really need inout direction and substitute input or output as needed. It may also be possible to rename the net to match the terminal.
ERROR: [Designutils 20-1595] In entity b2000t_c2c_bram_jack_120_0_1, connectivity of net pin_a[3] cannot be represented in VHDL. VHDL lacks syntax to connect the following inout terminals to a differently-named net: 
   inout pin_a[3]

Resolution: Check whether terminals really need inout direction and substitute input or output as needed. It may also be possible to rename the net to match the terminal.
CRITICAL WARNING: Unable to successfully create the VHDL functional simulation sub-design file. Post-Synthesis Functional Simulation with this file may not be possible or may give incorrect results. Error reported: ERROR: [Vivado 12-3193] Failed to represent netlist as VHDL.  See preceding messages.

INFO: [Common 17-206] Exiting Vivado at Wed Jul  5 14:33:05 2017...
