#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:39 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Sat Jun 10 21:20:48 2017
# Process ID: 13656
# Current directory: F:/GITHUB/vivado/jtag_c2c/jtag_c2c/jtag_c2c.runs/jtag_axi_vio_0_0_synth_1
# Command line: vivado.exe -log jtag_axi_vio_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source jtag_axi_vio_0_0.tcl
# Log file: F:/GITHUB/vivado/jtag_c2c/jtag_c2c/jtag_c2c.runs/jtag_axi_vio_0_0_synth_1/jtag_axi_vio_0_0.vds
# Journal file: F:/GITHUB/vivado/jtag_c2c/jtag_c2c/jtag_c2c.runs/jtag_axi_vio_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source jtag_axi_vio_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:20 ; elapsed = 00:00:41 . Memory (MB): peak = 359.430 ; gain = 149.090
INFO: [Synth 8-638] synthesizing module 'jtag_axi_vio_0_0' [f:/GITHUB/vivado/jtag_c2c/jtag_c2c/jtag_c2c.srcs/sources_1/bd/jtag_axi/ip/jtag_axi_vio_0_0/synth/jtag_axi_vio_0_0.v:59]
INFO: [Synth 8-256] done synthesizing module 'jtag_axi_vio_0_0' (8#1) [f:/GITHUB/vivado/jtag_c2c/jtag_c2c/jtag_c2c.srcs/sources_1/bd/jtag_axi/ip/jtag_axi_vio_0_0/synth/jtag_axi_vio_0_0.v:59]
Finished RTL Elaboration : Time (s): cpu = 00:00:30 ; elapsed = 00:00:56 . Memory (MB): peak = 478.438 ; gain = 268.098
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:30 ; elapsed = 00:00:56 . Memory (MB): peak = 478.438 ; gain = 268.098
INFO: [Device 21-403] Loading part xc7z045ffv900-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 773.160 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:52 ; elapsed = 00:01:32 . Memory (MB): peak = 773.160 ; gain = 562.820
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:52 ; elapsed = 00:01:32 . Memory (MB): peak = 773.160 ; gain = 562.820
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:52 ; elapsed = 00:01:32 . Memory (MB): peak = 773.160 ; gain = 562.820
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:53 ; elapsed = 00:01:33 . Memory (MB): peak = 773.160 ; gain = 562.820
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:55 ; elapsed = 00:01:37 . Memory (MB): peak = 773.160 ; gain = 562.820
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:14 ; elapsed = 00:02:04 . Memory (MB): peak = 773.160 ; gain = 562.820
Finished Timing Optimization : Time (s): cpu = 00:01:14 ; elapsed = 00:02:04 . Memory (MB): peak = 773.160 ; gain = 562.820
Finished Technology Mapping : Time (s): cpu = 00:01:14 ; elapsed = 00:02:04 . Memory (MB): peak = 773.160 ; gain = 562.820
Finished IO Insertion : Time (s): cpu = 00:01:16 ; elapsed = 00:02:06 . Memory (MB): peak = 773.160 ; gain = 562.820
Finished Renaming Generated Instances : Time (s): cpu = 00:01:16 ; elapsed = 00:02:06 . Memory (MB): peak = 773.160 ; gain = 562.820
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:16 ; elapsed = 00:02:06 . Memory (MB): peak = 773.160 ; gain = 562.820
Finished Renaming Generated Ports : Time (s): cpu = 00:01:16 ; elapsed = 00:02:06 . Memory (MB): peak = 773.160 ; gain = 562.820
Finished Handling Custom Attributes : Time (s): cpu = 00:01:16 ; elapsed = 00:02:06 . Memory (MB): peak = 773.160 ; gain = 562.820
Finished Renaming Generated Nets : Time (s): cpu = 00:01:16 ; elapsed = 00:02:06 . Memory (MB): peak = 773.160 ; gain = 562.820

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     1|
|2     |LUT2 |     5|
|3     |LUT3 |    32|
|4     |LUT4 |    12|
|5     |LUT5 |     7|
|6     |LUT6 |    27|
|7     |FDRE |   142|
|8     |FDSE |     7|
+------+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:16 ; elapsed = 00:02:06 . Memory (MB): peak = 773.160 ; gain = 562.820
synth_design: Time (s): cpu = 00:01:10 ; elapsed = 00:01:50 . Memory (MB): peak = 773.160 ; gain = 504.152
