#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:42 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Wed Jun 14 11:09:29 2017
# Process ID: 64230
# Current directory: /home/wesleyguo/github/vivado/vivado/jtag_c2c/jtag_c2c/jtag_c2c.runs/jtag_axi_blk_mem_gen_0_0_synth_1
# Command line: vivado -log jtag_axi_blk_mem_gen_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source jtag_axi_blk_mem_gen_0_0.tcl
# Log file: /home/wesleyguo/github/vivado/vivado/jtag_c2c/jtag_c2c/jtag_c2c.runs/jtag_axi_blk_mem_gen_0_0_synth_1/jtag_axi_blk_mem_gen_0_0.vds
# Journal file: /home/wesleyguo/github/vivado/vivado/jtag_c2c/jtag_c2c/jtag_c2c.runs/jtag_axi_blk_mem_gen_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source jtag_axi_blk_mem_gen_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1219.184 ; gain = 204.000 ; free physical = 95289 ; free virtual = 198000
INFO: [Synth 8-638] synthesizing module 'jtag_axi_blk_mem_gen_0_0' [/home/wesleyguo/github/vivado/vivado/jtag_c2c/jtag_c2c/jtag_c2c.srcs/sources_1/bd/jtag_axi/ip/jtag_axi_blk_mem_gen_0_0/synth/jtag_axi_blk_mem_gen_0_0.vhd:78]
INFO: [Synth 8-256] done synthesizing module 'jtag_axi_blk_mem_gen_0_0' (9#1) [/home/wesleyguo/github/vivado/vivado/jtag_c2c/jtag_c2c/jtag_c2c.srcs/sources_1/bd/jtag_axi/ip/jtag_axi_blk_mem_gen_0_0/synth/jtag_axi_blk_mem_gen_0_0.vhd:78]
Finished RTL Elaboration : Time (s): cpu = 00:00:58 ; elapsed = 00:00:59 . Memory (MB): peak = 1418.328 ; gain = 403.145 ; free physical = 96667 ; free virtual = 199370
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:58 ; elapsed = 00:01:00 . Memory (MB): peak = 1418.328 ; gain = 403.145 ; free physical = 96666 ; free virtual = 199369
INFO: [Device 21-403] Loading part xc7z045ffv900-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1610.355 ; gain = 0.004 ; free physical = 96500 ; free virtual = 199204
Finished Constraint Validation : Time (s): cpu = 00:01:10 ; elapsed = 00:01:12 . Memory (MB): peak = 1610.355 ; gain = 595.172 ; free physical = 96313 ; free virtual = 199017
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:10 ; elapsed = 00:01:12 . Memory (MB): peak = 1610.355 ; gain = 595.172 ; free physical = 96313 ; free virtual = 199017
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:10 ; elapsed = 00:01:12 . Memory (MB): peak = 1610.355 ; gain = 595.172 ; free physical = 96313 ; free virtual = 199016
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:10 ; elapsed = 00:01:13 . Memory (MB): peak = 1610.355 ; gain = 595.172 ; free physical = 96312 ; free virtual = 199016
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:11 ; elapsed = 00:01:13 . Memory (MB): peak = 1610.355 ; gain = 595.172 ; free physical = 96312 ; free virtual = 199015
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:19 ; elapsed = 00:01:21 . Memory (MB): peak = 1610.355 ; gain = 595.172 ; free physical = 96322 ; free virtual = 198935
Finished Timing Optimization : Time (s): cpu = 00:01:19 ; elapsed = 00:01:21 . Memory (MB): peak = 1610.355 ; gain = 595.172 ; free physical = 96322 ; free virtual = 198934
Finished Technology Mapping : Time (s): cpu = 00:01:19 ; elapsed = 00:01:21 . Memory (MB): peak = 1610.355 ; gain = 595.172 ; free physical = 96313 ; free virtual = 198925
Finished IO Insertion : Time (s): cpu = 00:01:20 ; elapsed = 00:01:22 . Memory (MB): peak = 1610.355 ; gain = 595.172 ; free physical = 96313 ; free virtual = 198926
Finished Renaming Generated Instances : Time (s): cpu = 00:01:20 ; elapsed = 00:01:22 . Memory (MB): peak = 1610.355 ; gain = 595.172 ; free physical = 96313 ; free virtual = 198926
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:20 ; elapsed = 00:01:22 . Memory (MB): peak = 1610.355 ; gain = 595.172 ; free physical = 96313 ; free virtual = 198926
Finished Renaming Generated Ports : Time (s): cpu = 00:01:20 ; elapsed = 00:01:22 . Memory (MB): peak = 1610.355 ; gain = 595.172 ; free physical = 96313 ; free virtual = 198926
Finished Handling Custom Attributes : Time (s): cpu = 00:01:20 ; elapsed = 00:01:22 . Memory (MB): peak = 1610.355 ; gain = 595.172 ; free physical = 96313 ; free virtual = 198926
Finished Renaming Generated Nets : Time (s): cpu = 00:01:20 ; elapsed = 00:01:22 . Memory (MB): peak = 1610.355 ; gain = 595.172 ; free physical = 96313 ; free virtual = 198926

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB36E1 |     2|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:20 ; elapsed = 00:01:22 . Memory (MB): peak = 1610.355 ; gain = 595.172 ; free physical = 96313 ; free virtual = 198926
synth_design: Time (s): cpu = 00:01:18 ; elapsed = 00:01:19 . Memory (MB): peak = 1610.355 ; gain = 502.668 ; free physical = 96280 ; free virtual = 198892
