/*

Vivado v2016.4 (64-bit)
SW Build 1733598 on Wed Dec 14 22:35:42 MST 2016
Process ID: 135109

Current time: 	6/26/17 5:02:08 PM EDT
Time zone: 	Eastern Standard Time (America/New_York)

OS: CentOS release 6.4 (Final)
Version: 2.6.32-358.el6.x86_64
Architecture: amd64
Available processors (cores): 24

DISPLAY: :7.0
Screen size: 1920x1200
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_66 64-bit
Java home: 	/home/vivado/vivado201604/Vivado/2016.4/tps/lnx64/jre

User name: 	wesleyguo
User home directory: /home/wesleyguo
User working directory: /home/wesleyguo/github/vivado/vivado/ip/dut/jack_120/jack
User country: 	US
User language: 	en
User locale: 	en_US

RDI base root directory: /home/vivado/vivado201604/Vivado
RDI data directory: /home/vivado/vivado201604/Vivado/2016.4/data
RDI bin directory: /home/vivado/vivado201604/Vivado/2016.4/bin

Vivado preferences path: /home/wesleyguo/.Xilinx/Vivado/2016.4/vivado.ini
Vivado layouts directory: /home/wesleyguo/.Xilinx/Vivado/2016.4/layouts

GUI allocated memory:	175 MB
GUI max memory:		3,052 MB
Engine allocated memory: 5,071 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 37 MB (+36174kb) [00:00:03]
// [Engine Memory]: 4,959 MB (+5048601kb) [00:00:03]
// Opening Vivado Project: jack.xpr. Version: Vivado v2016.4 
// bt:g (cd:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project jack.xpr 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 41 MB (+2418kb) [00:00:04]
// [GUI Memory]: 51 MB (+8746kb) [00:00:05]
// [GUI Memory]: 55 MB (+1408kb) [00:00:05]
// Tcl Message: open_project jack.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from '/home/wesleyguo/github/vivado/vivado/ip/dut/jack/jack' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/wesleyguo/github/vivado/vivado/ip/dut/jack_120/jack/jack.srcs/sources_1/imports/sources_1'. 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/vivado/vivado201604/Vivado/2016.4/data/ip'. 
// Project name: jack; location: /home/wesleyguo/github/vivado/vivado/ip/dut/jack_120/jack; part: xc7v2000tflg1925-1
dismissDialog("Open Project"); // bt:g (cd:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 5,080 MB. GUI used memory: 35 MB. Current time: 6/26/17 5:02:10 PM EDT
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 569 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, jack (jack.v)]", 1, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, jack (jack.v)]", 1, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
selectCodeEditor("jack.v", 85, 13); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("jack.v", 105, 39); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("jack.v", 105, 39, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
// Elapsed time: 16 seconds
selectCodeEditor("jack.v", 124, 65); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("jack.v", 125, 36); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("jack.v", 137, 54); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("jack.v", 138, 82); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("jack.v", 139, 126); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("jack.v", 143, 109); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("jack.v", 147, 113); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("jack.v", 147, 100); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("jack.v", 224, 150); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("jack.v", 104, 125); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("jack.v", 104, 125, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // y:JideButton (g:CommandBar, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("jack.v", 428, 172); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// [GUI Memory]: 58 MB (+275kb) [00:10:25]
// Tcl Message: update_compile_order -fileset sources_1 
// Tcl Message: update_compile_order -fileset sim_1 
// TclEventType: DG_UPDATE_GRAPH
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Y:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // Y:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenuItem(RDIResourceCommand.RDICommands_SAVE_FILE_AS, "Save File As..."); // ab:JMenuItem (JPopupMenu:JComponent, Popup:JWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
setFileChooser("/home/wesleyguo/github/vivado/vivado/ip/dut/jack_120/jack/jack.srcs/sources_1/imports/sources_1/jack_120.v");
selectCodeEditor("jack.v", 262, 320); // bF:I (JPanel:JComponent, cd:JFrame)
// [GUI Memory]: 67 MB (+6011kb) [00:10:38]
selectCodeEditor("jack.v", 327, 80); // bF:I (JPanel:JComponent, cd:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Package IP]", 5, false); // u:K (t:D, cd:JFrame)
// [GUI Memory]: 79 MB (+8569kb) [00:10:45]
// bt:g (cd:JFrame):  Open Project Manager : addNotify
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
dismissDialog("Open Project Manager"); // bt:g (cd:JFrame)
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_OBJECT_CHANGE
// bt:g (cd:JFrame):  IP Packager : addNotify
// Tcl Message: ipx::open_ipxact_file /home/wesleyguo/github/vivado/vivado/ip/dut/jack_120/jack/jack.srcs/sources_1/imports/sources_1/component.xml 
dismissDialog("IP Packager"); // bt:g (cd:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 5,135 MB. GUI used memory: 42 MB. Current time: 6/26/17 5:12:50 PM EDT
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Compatibility", 1); // al:k (JViewport:JComponent, cd:JFrame)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "File Groups", 2); // al:k (JViewport:JComponent, cd:JFrame)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Customization Parameters", 3); // al:k (JViewport:JComponent, cd:JFrame)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Ports and Interfaces", 4); // al:k (JViewport:JComponent, cd:JFrame)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Addressing and Memory", 5); // al:k (JViewport:JComponent, cd:JFrame)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Customization GUI", 6); // al:k (JViewport:JComponent, cd:JFrame)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Ports and Interfaces", 4); // al:k (JViewport:JComponent, cd:JFrame)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Customization Parameters", 3); // al:k (JViewport:JComponent, cd:JFrame)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "File Groups", 2); // al:k (JViewport:JComponent, cd:JFrame)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Compatibility", 1); // al:k (JViewport:JComponent, cd:JFrame)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Identification", 0); // al:k (JViewport:JComponent, cd:JFrame)
selectButton(PAResourceCommand.PACommandNames_RUN_SYNTHESIS, "run_synthesis"); // y:JideButton (g:CommandBar, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// f:q (cd:JFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:q)
// y:aO (cd:JFrame): Run Synthesis: addNotify
dismissDialog("Launch Runs"); // f:q (cd:JFrame)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, y:aO)
// bt:g (cd:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Run Synthesis"); // y:aO (cd:JFrame)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bt:g (cd:JFrame):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 24 
// Tcl Message: [Mon Jun 26 17:13:06 2017] Launched synth_1... Run output will be captured here: /home/wesleyguo/github/vivado/vivado/ip/dut/jack_120/jack/jack.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bt:g (cd:JFrame)
// TclEventType: RUN_COMPLETED
// ah:y (cd:JFrame): Synthesis Completed: addNotify
// Elapsed time: 54 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:y)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f:q (cd:JFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:q)
// bt:g (cd:JFrame):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f:q (cd:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 24 
// Tcl Message: [Mon Jun 26 17:14:02 2017] Launched impl_1... Run output will be captured here: /home/wesleyguo/github/vivado/vivado/ip/dut/jack_120/jack/jack.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bt:g (cd:JFrame)
// [GUI Memory]: 85 MB (+2132kb) [00:12:15]
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// [GUI Memory]: 89 MB (+440kb) [00:15:40]
// HMemoryUtils.trashcanNow. Engine heap size: 5,138 MB. GUI used memory: 43 MB. Current time: 6/26/17 5:42:50 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,138 MB. GUI used memory: 41 MB. Current time: 6/26/17 6:12:50 PM EDT
// [GUI Memory]: 94 MB (+273kb) [01:40:45]
// HMemoryUtils.trashcanNow. Engine heap size: 5,138 MB. GUI used memory: 40 MB. Current time: 6/26/17 6:42:50 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,138 MB. GUI used memory: 41 MB. Current time: 6/26/17 7:12:50 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,138 MB. GUI used memory: 40 MB. Current time: 6/26/17 7:42:50 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,138 MB. GUI used memory: 42 MB. Current time: 6/26/17 8:12:50 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,138 MB. GUI used memory: 42 MB. Current time: 6/26/17 8:42:50 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,138 MB. GUI used memory: 42 MB. Current time: 6/26/17 9:12:50 PM EDT
// [GUI Memory]: 99 MB (+487kb) [04:27:41]
// HMemoryUtils.trashcanNow. Engine heap size: 5,138 MB. GUI used memory: 42 MB. Current time: 6/26/17 9:42:50 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,138 MB. GUI used memory: 42 MB. Current time: 6/26/17 10:12:50 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,138 MB. GUI used memory: 42 MB. Current time: 6/26/17 10:42:50 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,138 MB. GUI used memory: 42 MB. Current time: 6/26/17 11:12:50 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,138 MB. GUI used memory: 42 MB. Current time: 6/26/17 11:42:50 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,138 MB. GUI used memory: 42 MB. Current time: 6/27/17 12:12:50 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,138 MB. GUI used memory: 42 MB. Current time: 6/27/17 12:42:50 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,138 MB. GUI used memory: 42 MB. Current time: 6/27/17 1:12:50 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,138 MB. GUI used memory: 42 MB. Current time: 6/27/17 1:42:50 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,138 MB. GUI used memory: 42 MB. Current time: 6/27/17 2:12:50 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,138 MB. GUI used memory: 42 MB. Current time: 6/27/17 2:42:50 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,138 MB. GUI used memory: 42 MB. Current time: 6/27/17 3:12:50 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,138 MB. GUI used memory: 42 MB. Current time: 6/27/17 3:42:50 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,138 MB. GUI used memory: 42 MB. Current time: 6/27/17 4:12:50 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,138 MB. GUI used memory: 42 MB. Current time: 6/27/17 4:42:50 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,138 MB. GUI used memory: 42 MB. Current time: 6/27/17 5:12:50 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,138 MB. GUI used memory: 42 MB. Current time: 6/27/17 5:42:50 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,138 MB. GUI used memory: 42 MB. Current time: 6/27/17 6:12:50 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,138 MB. GUI used memory: 42 MB. Current time: 6/27/17 6:42:50 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,138 MB. GUI used memory: 42 MB. Current time: 6/27/17 7:12:50 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,138 MB. GUI used memory: 42 MB. Current time: 6/27/17 7:42:50 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,138 MB. GUI used memory: 42 MB. Current time: 6/27/17 8:12:50 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,138 MB. GUI used memory: 42 MB. Current time: 6/27/17 8:42:50 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,138 MB. GUI used memory: 42 MB. Current time: 6/27/17 9:12:50 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,138 MB. GUI used memory: 42 MB. Current time: 6/27/17 9:42:50 AM EDT
// Elapsed time: 61088 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_REPORT, "Report"); // Y:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenuItem(PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD, "Create and Package New IP..."); // ab:JMenuItem (JPopupMenu:JComponent, Popup:JWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD
// P:g (cd:JFrame): Create and Package New IP: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, P:g)
// HMemoryUtils.trashcanNow. Engine heap size: 5,156 MB. GUI used memory: 44 MB. Current time: 6/27/17 10:12:16 AM EDT
selectRadioButton(PAResourceItoN.NewIpWizard_PACKAGE_YOUR_CURRENT_PROJECT_USE, "Package your current project. Use the project as the source for creating a new IP Definition."); // b:a (a:C, P:g)
// bt:g (P:g):  Analyze source files for top modules : addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, P:g)
dismissDialog("Analyze source files for top modules"); // bt:g (P:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, P:g)
selectButton("PAResourceItoN.NewIpWizard_IP_DEFINITION_ALREADY_EXISTS_IN_Overwrite", "Overwrite"); // JButton:AbstractButton (JPanel:JComponent, F:JDialog)
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, P:g)
// 'q' command handler elapsed time: 16 seconds
// TclEventType: PACKAGER_UNLOAD_CORE
dismissDialog("Create and Package New IP"); // P:g (cd:JFrame)
// TclEventType: DG_GRAPH_STALE
closeView(PAResourceOtoP.PAViews_PACKAGE_IP, "Package IP - jack"); // Y:aE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// Tcl Message: ipx::package_project -root_dir /home/wesleyguo/github/vivado/vivado/ip/dut/jack_120/jack/jack.srcs/sources_1/imports/sources_1 -vendor user.org -library user -taxonomy /UserIP -force 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Compatibility", 1); // al:k (JViewport:JComponent, cd:JFrame)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "File Groups", 2); // al:k (JViewport:JComponent, cd:JFrame)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Customization Parameters", 3); // al:k (JViewport:JComponent, cd:JFrame)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Ports and Interfaces", 4); // al:k (JViewport:JComponent, cd:JFrame)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Addressing and Memory", 5); // al:k (JViewport:JComponent, cd:JFrame)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Customization GUI", 6); // al:k (JViewport:JComponent, cd:JFrame)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // al:k (JViewport:JComponent, cd:JFrame)
selectButton(PAResourceQtoS.ReviewContentPanel_PACKAGE_IP, "Package IP"); // a:JButton (JPanel:JComponent, cd:JFrame)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property core_revision 2 [ipx::current_core] 
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: update_ip_catalog -rebuild -repo_path /home/wesleyguo/github/vivado/vivado/ip/dut/jack_120/jack/jack.srcs/sources_1/imports/sources_1 
// Tcl Message: INFO: [IP_Flow 19-725] Reloaded user IP repository '/home/wesleyguo/github/vivado/vivado/ip/dut/jack_120/jack/jack.srcs/sources_1/imports/sources_1' 
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceQtoS.ReviewContentPanel_FINISHED_PACKAGING_SUCCESSFULLY_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, F:JDialog)
// HMemoryUtils.trashcanNow. Engine heap size: 5,156 MB. GUI used memory: 47 MB. Current time: 6/27/17 10:42:16 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,156 MB. GUI used memory: 45 MB. Current time: 6/27/17 11:12:16 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,156 MB. GUI used memory: 46 MB. Current time: 6/27/17 11:42:16 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,156 MB. GUI used memory: 46 MB. Current time: 6/27/17 12:12:16 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,156 MB. GUI used memory: 45 MB. Current time: 6/27/17 12:42:16 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,156 MB. GUI used memory: 45 MB. Current time: 6/27/17 1:12:16 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,156 MB. GUI used memory: 45 MB. Current time: 6/27/17 1:42:16 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,156 MB. GUI used memory: 45 MB. Current time: 6/27/17 2:12:16 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,156 MB. GUI used memory: 45 MB. Current time: 6/27/17 2:42:16 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,156 MB. GUI used memory: 45 MB. Current time: 6/27/17 3:12:16 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,156 MB. GUI used memory: 44 MB. Current time: 6/27/17 3:42:16 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,156 MB. GUI used memory: 44 MB. Current time: 6/27/17 4:12:16 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,156 MB. GUI used memory: 44 MB. Current time: 6/27/17 4:42:16 PM EDT
// Elapsed time: 24390 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, jack_120 (jack.v)]", 1, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, jack_120 (jack.v)]", 1, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B:b
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, jack_120 (jack.v)]", 1, false, false, false, false, true, false); // y:i (D:JPanel, cd:JFrame) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ab:JMenuItem (ah:JPopupMenu, Popup:JWindow)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// ar:g (cd:JFrame): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ar:g)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Remove Sources"); // ar:g (cd:JFrame)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  /home/wesleyguo/github/vivado/vivado/ip/dut/jack_120/jack/jack.srcs/sources_1/imports/sources_1/jack.v 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// Tcl Message: update_compile_order -fileset sim_1 
// TclEventType: DG_UPDATE_GRAPH
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Y:JMenu (JPopupMenu:JComponent, Popup:JWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // y:i (D:JPanel, cd:JFrame) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Y:JMenu (ah:JPopupMenu, Popup:JWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Y:JMenu (ah:JPopupMenu, Popup:JWindow)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ab:JMenuItem (ah:JPopupMenu, Popup:JWindow)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// b:g (cd:JFrame): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a:JButton (C:JPanel, b:g)
setFileChooser("/home/wesleyguo/github/vivado/vivado/ip/dut/jack_120/jack/jack.srcs/sources_1/imports/sources_1/jack_120.v");
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
// 'h' command handler elapsed time: 5 seconds
dismissDialog("Add Sources"); // b:g (cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse /home/wesleyguo/github/vivado/vivado/ip/dut/jack_120/jack/jack.srcs/sources_1/imports/sources_1/jack_120.v 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, jack_120 (jack_120.v)]", 1, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, jack_120 (jack_120.v)]", 1, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("jack.v", 160, 131); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("jack.v", 112, 126); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("jack.v", 112, 126, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("jack.v", 110, 114); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("jack.v", 110, 114, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("jack.v", 110, 102); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("jack.v", 110, 102, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
// [GUI Memory]: 106 MB (+2187kb) [23:57:45]
selectCodeEditor("jack.v", 105, 58); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("jack.v", 102, 66); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("jack.v", 102, 66, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("jack.v", 111, 39); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("jack.v", 111, 39, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("jack.v", 166, 243); // bF:I (JPanel:JComponent, cd:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // y:JideButton (g:CommandBar, cd:JFrame)
// [GUI Memory]: 113 MB (+1167kb) [23:57:53]
// TclEventType: DG_GRAPH_STALE
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("jack.v", 301, 279); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_REPORT, "Report"); // Y:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenuItem(PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD, "Create and Package New IP..."); // ab:JMenuItem (JPopupMenu:JComponent, Popup:JWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD
// P:g (cd:JFrame): Create and Package New IP: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, P:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, P:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, P:g)
selectButton("BACK", "< Back"); // JButton:AbstractButton (ButtonPanel:JPanel, P:g)
selectButton("BACK", "< Back"); // JButton:AbstractButton (ButtonPanel:JPanel, P:g)
selectRadioButton(PAResourceItoN.NewIpWizard_PACKAGE_YOUR_CURRENT_PROJECT_USE, "Package your current project. Use the project as the source for creating a new IP Definition."); // b:a (a:C, P:g)
// bt:g (P:g):  Analyze source files for top modules : addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, P:g)
dismissDialog("Analyze source files for top modules"); // bt:g (P:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, P:g)
selectButton("PAResourceItoN.NewIpWizard_IP_DEFINITION_ALREADY_EXISTS_IN_Overwrite", "Overwrite"); // JButton:AbstractButton (JPanel:JComponent, F:JDialog)
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, P:g)
// 'q' command handler elapsed time: 12 seconds
// TclEventType: PACKAGER_UNLOAD_CORE
dismissDialog("Create and Package New IP"); // P:g (cd:JFrame)
// TclEventType: DG_GRAPH_STALE
closeView(PAResourceOtoP.PAViews_PACKAGE_IP, "Package IP - jack_120"); // Y:aE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// Tcl Message: ipx::package_project -root_dir /home/wesleyguo/github/vivado/vivado/ip/dut/jack_120/jack/jack.srcs/sources_1/imports/sources_1 -vendor user.org -library user -taxonomy /UserIP -force 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Ports and Interfaces", 4); // al:k (JViewport:JComponent, cd:JFrame)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Addressing and Memory", 5); // al:k (JViewport:JComponent, cd:JFrame)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Customization GUI", 6); // al:k (JViewport:JComponent, cd:JFrame)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // al:k (JViewport:JComponent, cd:JFrame)
selectButton(PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP, "Re-Package IP"); // a:JButton (JPanel:JComponent, cd:JFrame)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property core_revision 2 [ipx::current_core] 
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: update_ip_catalog -rebuild -repo_path /home/wesleyguo/github/vivado/vivado/ip/dut/jack_120/jack/jack.srcs/sources_1/imports/sources_1 
// Tcl Message: INFO: [IP_Flow 19-725] Reloaded user IP repository '/home/wesleyguo/github/vivado/vivado/ip/dut/jack_120/jack/jack.srcs/sources_1/imports/sources_1' 
selectButton("PAResourceQtoS.ReviewContentPanel_FINISHED_PACKAGING_SUCCESSFULLY_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, F:JDialog)
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 5,164 MB. GUI used memory: 53 MB. Current time: 6/27/17 5:12:16 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,164 MB. GUI used memory: 50 MB. Current time: 6/27/17 5:42:16 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,164 MB. GUI used memory: 50 MB. Current time: 6/27/17 6:12:16 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,164 MB. GUI used memory: 51 MB. Current time: 6/27/17 6:42:16 PM EDT
// Elapsed time: 6760 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, jack_120 (jack_120.v)]", 1, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, jack_120 (jack_120.v)]", 1, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
selectCodeEditor("jack.v", 148, 68); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("jack.v", 148, 99); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("jack.v", 147, 110); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("jack.v", 144, 38); // bF:I (JPanel:JComponent, cd:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // y:JideButton (g:CommandBar, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("jack.v", 462, 240); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// HMemoryUtils.trashcanNow. Engine heap size: 5,164 MB. GUI used memory: 50 MB. Current time: 6/27/17 7:12:16 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,164 MB. GUI used memory: 50 MB. Current time: 6/27/17 7:42:16 PM EDT
// Elapsed time: 3080 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, jack_120 (jack_120.v)]", 1, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, jack_120 (jack_120.v)]", 1, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 5,164 MB. GUI used memory: 50 MB. Current time: 6/27/17 8:12:16 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,164 MB. GUI used memory: 50 MB. Current time: 6/27/17 8:42:16 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,164 MB. GUI used memory: 50 MB. Current time: 6/27/17 9:12:16 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,164 MB. GUI used memory: 50 MB. Current time: 6/27/17 9:42:16 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,164 MB. GUI used memory: 50 MB. Current time: 6/27/17 10:12:16 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,164 MB. GUI used memory: 50 MB. Current time: 6/27/17 10:42:16 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,164 MB. GUI used memory: 50 MB. Current time: 6/27/17 11:12:16 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,164 MB. GUI used memory: 50 MB. Current time: 6/27/17 11:42:16 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,164 MB. GUI used memory: 50 MB. Current time: 6/28/17 12:12:16 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,164 MB. GUI used memory: 50 MB. Current time: 6/28/17 12:42:16 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,164 MB. GUI used memory: 50 MB. Current time: 6/28/17 1:12:16 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,164 MB. GUI used memory: 50 MB. Current time: 6/28/17 1:42:16 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,164 MB. GUI used memory: 50 MB. Current time: 6/28/17 2:12:16 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,164 MB. GUI used memory: 50 MB. Current time: 6/28/17 2:42:16 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,164 MB. GUI used memory: 50 MB. Current time: 6/28/17 3:12:16 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,164 MB. GUI used memory: 50 MB. Current time: 6/28/17 3:42:16 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,164 MB. GUI used memory: 50 MB. Current time: 6/28/17 4:12:16 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,164 MB. GUI used memory: 50 MB. Current time: 6/28/17 4:42:16 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,164 MB. GUI used memory: 50 MB. Current time: 6/28/17 5:12:16 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,164 MB. GUI used memory: 50 MB. Current time: 6/28/17 5:42:16 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,164 MB. GUI used memory: 50 MB. Current time: 6/28/17 6:12:17 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,164 MB. GUI used memory: 50 MB. Current time: 6/28/17 6:42:17 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,164 MB. GUI used memory: 51 MB. Current time: 6/28/17 7:12:17 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,164 MB. GUI used memory: 50 MB. Current time: 6/28/17 7:42:17 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,164 MB. GUI used memory: 50 MB. Current time: 6/28/17 8:12:17 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,164 MB. GUI used memory: 50 MB. Current time: 6/28/17 8:42:17 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,164 MB. GUI used memory: 50 MB. Current time: 6/28/17 9:12:17 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,164 MB. GUI used memory: 50 MB. Current time: 6/28/17 9:42:17 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,164 MB. GUI used memory: 50 MB. Current time: 6/28/17 10:12:17 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,164 MB. GUI used memory: 50 MB. Current time: 6/28/17 10:42:17 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,164 MB. GUI used memory: 50 MB. Current time: 6/28/17 11:12:17 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,164 MB. GUI used memory: 50 MB. Current time: 6/28/17 11:42:17 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,165 MB. GUI used memory: 50 MB. Current time: 6/28/17 12:12:17 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,166 MB. GUI used memory: 50 MB. Current time: 6/28/17 12:42:17 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,167 MB. GUI used memory: 50 MB. Current time: 6/28/17 1:12:17 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,168 MB. GUI used memory: 50 MB. Current time: 6/28/17 1:42:17 PM EDT
// Elapsed time: 65178 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Package IP]", 5, false); // u:K (t:D, cd:JFrame)
// bt:g (cd:JFrame):  Open Project Manager : addNotify
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
dismissDialog("Open Project Manager"); // bt:g (cd:JFrame)
selectButton(PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP, "Re-Package IP"); // a:JButton (JPanel:JComponent, cd:JFrame)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property core_revision 3 [ipx::current_core] 
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: update_ip_catalog -rebuild -repo_path /home/wesleyguo/github/vivado/vivado/ip/dut/jack_120/jack/jack.srcs/sources_1/imports/sources_1 
// Tcl Message: INFO: [IP_Flow 19-725] Reloaded user IP repository '/home/wesleyguo/github/vivado/vivado/ip/dut/jack_120/jack/jack.srcs/sources_1/imports/sources_1' 
// HMemoryUtils.trashcanNow. Engine heap size: 5,177 MB. GUI used memory: 51 MB. Current time: 6/28/17 1:50:57 PM EDT
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceQtoS.ReviewContentPanel_FINISHED_PACKAGING_SUCCESSFULLY_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, F:JDialog)
selectButton(PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP, "Re-Package IP"); // a:JButton (JPanel:JComponent, cd:JFrame)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property core_revision 4 [ipx::current_core] 
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: update_ip_catalog -rebuild -repo_path /home/wesleyguo/github/vivado/vivado/ip/dut/jack_120/jack/jack.srcs/sources_1/imports/sources_1 
// Tcl Message: INFO: [IP_Flow 19-725] Reloaded user IP repository '/home/wesleyguo/github/vivado/vivado/ip/dut/jack_120/jack/jack.srcs/sources_1/imports/sources_1' 
selectButton("PAResourceQtoS.ReviewContentPanel_FINISHED_PACKAGING_SUCCESSFULLY_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, F:JDialog)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 5,179 MB. GUI used memory: 53 MB. Current time: 6/28/17 2:20:57 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,179 MB. GUI used memory: 51 MB. Current time: 6/28/17 2:50:57 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,179 MB. GUI used memory: 51 MB. Current time: 6/28/17 3:20:57 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,179 MB. GUI used memory: 52 MB. Current time: 6/28/17 3:50:57 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,179 MB. GUI used memory: 51 MB. Current time: 6/28/17 4:20:57 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,179 MB. GUI used memory: 50 MB. Current time: 6/28/17 4:50:57 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,179 MB. GUI used memory: 51 MB. Current time: 6/28/17 5:20:57 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,179 MB. GUI used memory: 51 MB. Current time: 6/28/17 5:50:57 PM EDT
