/*

Vivado v2016.4 (64-bit)
SW Build 1733598 on Wed Dec 14 22:35:42 MST 2016
Process ID: 135109

Current time: 	6/26/17 5:02:08 PM EDT
Time zone: 	Eastern Standard Time (America/New_York)

OS: CentOS release 6.4 (Final)
Version: 2.6.32-358.el6.x86_64
Architecture: amd64
Available processors (cores): 24

DISPLAY: :7.0
Screen size: 1920x1200
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_66 64-bit
Java home: 	/home/vivado/vivado201604/Vivado/2016.4/tps/lnx64/jre

User name: 	wesleyguo
User home directory: /home/wesleyguo
User working directory: /home/wesleyguo/github/vivado/vivado/ip/dut/jack_120/jack
User country: 	US
User language: 	en
User locale: 	en_US

RDI base root directory: /home/vivado/vivado201604/Vivado
RDI data directory: /home/vivado/vivado201604/Vivado/2016.4/data
RDI bin directory: /home/vivado/vivado201604/Vivado/2016.4/bin

Vivado preferences path: /home/wesleyguo/.Xilinx/Vivado/2016.4/vivado.ini
Vivado layouts directory: /home/wesleyguo/.Xilinx/Vivado/2016.4/layouts

GUI allocated memory:	175 MB
GUI max memory:		3,052 MB
Engine allocated memory: 5,071 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 37 MB (+36174kb) [00:00:03]
// [Engine Memory]: 4,959 MB (+5048601kb) [00:00:03]
// Opening Vivado Project: jack.xpr. Version: Vivado v2016.4 
// bt:g (cd:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project jack.xpr 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 41 MB (+2418kb) [00:00:04]
// [GUI Memory]: 51 MB (+8746kb) [00:00:05]
// [GUI Memory]: 55 MB (+1408kb) [00:00:05]
// Tcl Message: open_project jack.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from '/home/wesleyguo/github/vivado/vivado/ip/dut/jack/jack' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/wesleyguo/github/vivado/vivado/ip/dut/jack_120/jack/jack.srcs/sources_1/imports/sources_1'. 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/vivado/vivado201604/Vivado/2016.4/data/ip'. 
// Project name: jack; location: /home/wesleyguo/github/vivado/vivado/ip/dut/jack_120/jack; part: xc7v2000tflg1925-1
dismissDialog("Open Project"); // bt:g (cd:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 5,080 MB. GUI used memory: 35 MB. Current time: 6/26/17 5:02:10 PM EDT
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 569 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, jack (jack.v)]", 1, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, jack (jack.v)]", 1, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
selectCodeEditor("jack.v", 85, 13); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("jack.v", 105, 39); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("jack.v", 105, 39, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
// Elapsed time: 16 seconds
selectCodeEditor("jack.v", 124, 65); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("jack.v", 125, 36); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("jack.v", 137, 54); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("jack.v", 138, 82); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("jack.v", 139, 126); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("jack.v", 143, 109); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("jack.v", 147, 113); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("jack.v", 147, 100); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("jack.v", 224, 150); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("jack.v", 104, 125); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("jack.v", 104, 125, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // y:JideButton (g:CommandBar, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("jack.v", 428, 172); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// [GUI Memory]: 58 MB (+275kb) [00:10:25]
// Tcl Message: update_compile_order -fileset sources_1 
// Tcl Message: update_compile_order -fileset sim_1 
// TclEventType: DG_UPDATE_GRAPH
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Y:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // Y:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenuItem(RDIResourceCommand.RDICommands_SAVE_FILE_AS, "Save File As..."); // ab:JMenuItem (JPopupMenu:JComponent, Popup:JWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
setFileChooser("/home/wesleyguo/github/vivado/vivado/ip/dut/jack_120/jack/jack.srcs/sources_1/imports/sources_1/jack_120.v");
selectCodeEditor("jack.v", 262, 320); // bF:I (JPanel:JComponent, cd:JFrame)
// [GUI Memory]: 67 MB (+6011kb) [00:10:38]
selectCodeEditor("jack.v", 327, 80); // bF:I (JPanel:JComponent, cd:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Package IP]", 5, false); // u:K (t:D, cd:JFrame)
// [GUI Memory]: 79 MB (+8569kb) [00:10:45]
// bt:g (cd:JFrame):  Open Project Manager : addNotify
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
dismissDialog("Open Project Manager"); // bt:g (cd:JFrame)
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_OBJECT_CHANGE
// bt:g (cd:JFrame):  IP Packager : addNotify
// Tcl Message: ipx::open_ipxact_file /home/wesleyguo/github/vivado/vivado/ip/dut/jack_120/jack/jack.srcs/sources_1/imports/sources_1/component.xml 
dismissDialog("IP Packager"); // bt:g (cd:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 5,135 MB. GUI used memory: 42 MB. Current time: 6/26/17 5:12:50 PM EDT
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Compatibility", 1); // al:k (JViewport:JComponent, cd:JFrame)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "File Groups", 2); // al:k (JViewport:JComponent, cd:JFrame)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Customization Parameters", 3); // al:k (JViewport:JComponent, cd:JFrame)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Ports and Interfaces", 4); // al:k (JViewport:JComponent, cd:JFrame)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Addressing and Memory", 5); // al:k (JViewport:JComponent, cd:JFrame)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Customization GUI", 6); // al:k (JViewport:JComponent, cd:JFrame)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Ports and Interfaces", 4); // al:k (JViewport:JComponent, cd:JFrame)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Customization Parameters", 3); // al:k (JViewport:JComponent, cd:JFrame)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "File Groups", 2); // al:k (JViewport:JComponent, cd:JFrame)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Compatibility", 1); // al:k (JViewport:JComponent, cd:JFrame)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Identification", 0); // al:k (JViewport:JComponent, cd:JFrame)
selectButton(PAResourceCommand.PACommandNames_RUN_SYNTHESIS, "run_synthesis"); // y:JideButton (g:CommandBar, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// f:q (cd:JFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:q)
// y:aO (cd:JFrame): Run Synthesis: addNotify
dismissDialog("Launch Runs"); // f:q (cd:JFrame)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, y:aO)
// bt:g (cd:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Run Synthesis"); // y:aO (cd:JFrame)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bt:g (cd:JFrame):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 24 
// Tcl Message: [Mon Jun 26 17:13:06 2017] Launched synth_1... Run output will be captured here: /home/wesleyguo/github/vivado/vivado/ip/dut/jack_120/jack/jack.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bt:g (cd:JFrame)
// TclEventType: RUN_COMPLETED
// ah:y (cd:JFrame): Synthesis Completed: addNotify
// Elapsed time: 54 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:y)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f:q (cd:JFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:q)
// bt:g (cd:JFrame):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f:q (cd:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 24 
// Tcl Message: [Mon Jun 26 17:14:02 2017] Launched impl_1... Run output will be captured here: /home/wesleyguo/github/vivado/vivado/ip/dut/jack_120/jack/jack.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bt:g (cd:JFrame)
// [GUI Memory]: 85 MB (+2132kb) [00:12:15]
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// [GUI Memory]: 89 MB (+440kb) [00:15:40]
