#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:42 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Tue Jun 27 09:59:44 2017
# Process ID: 59274
# Current directory: /home/wesleyguo/github/vivado/vivado/ip/dut/gpio_loopback_120/gpio_loopback.runs/synth_1
# Command line: vivado -log dut_120.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dut_120.tcl
# Log file: /home/wesleyguo/github/vivado/vivado/ip/dut/gpio_loopback_120/gpio_loopback.runs/synth_1/dut_120.vds
# Journal file: /home/wesleyguo/github/vivado/vivado/ip/dut/gpio_loopback_120/gpio_loopback.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source dut_120.tcl -notrace
Command: synth_design -top dut_120 -part xc7v2000tflg1925-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7v2000t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7v2000t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 59292 
WARNING: [Synth 8-2292] literal value truncated to fit in 26 bits [/home/wesleyguo/github/vivado/vivado/ip/dut/gpio_loopback_120/gpio_loopback.srcs/sources_1/imports/sources_1/dut.v:331]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1209.402 ; gain = 194.215 ; free physical = 86242 ; free virtual = 194332
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'dut_120' [/home/wesleyguo/github/vivado/vivado/ip/dut/gpio_loopback_120/gpio_loopback.srcs/sources_1/imports/sources_1/dut.v:8]
	Parameter IDEL bound to: 3'b000 
	Parameter A2B1 bound to: 3'b001 
	Parameter A2B0 bound to: 3'b010 
	Parameter B2A1 bound to: 3'b011 
	Parameter B2A0 bound to: 3'b100 
	Parameter A01B bound to: 3'b101 
	Parameter B01A bound to: 3'b110 
	Parameter ENDL bound to: 3'b111 
WARNING: [Synth 8-5788] Register data_bin_5_reg in module dut_120 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/wesleyguo/github/vivado/vivado/ip/dut/gpio_loopback_120/gpio_loopback.srcs/sources_1/imports/sources_1/dut.v:235]
INFO: [Synth 8-256] done synthesizing module 'dut_120' (1#1) [/home/wesleyguo/github/vivado/vivado/ip/dut/gpio_loopback_120/gpio_loopback.srcs/sources_1/imports/sources_1/dut.v:8]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1235.660 ; gain = 220.473 ; free physical = 86215 ; free virtual = 194305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1235.660 ; gain = 220.473 ; free physical = 86215 ; free virtual = 194305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7v2000tflg1925-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1245.660 ; gain = 230.473 ; free physical = 86215 ; free virtual = 194305
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7v2000tflg1925-1
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'dut_120'
INFO: [Synth 8-5544] ROM "b_out" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "a_out" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "data_ain_1" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "data_bin_1" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDEL |                         00000001 |                              000
                    A2B1 |                         00000010 |                              001
                    A2B0 |                         00000100 |                              010
                    B2A1 |                         00001000 |                              011
                    B2A0 |                         00010000 |                              100
                    A01B |                         00100000 |                              101
                    B01A |                         01000000 |                              110
                    ENDL |                         10000000 |                              111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'dut_120'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1261.676 ; gain = 246.488 ; free physical = 86200 ; free virtual = 194290
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 5     
+---XORs : 
	   2 Input     32 Bit         XORs := 4     
+---Registers : 
	              120 Bit    Registers := 8     
	               32 Bit    Registers := 7     
	                1 Bit    Registers := 2     
+---Muxes : 
	   3 Input    120 Bit        Muxes := 2     
	   2 Input    120 Bit        Muxes := 2     
	   2 Input     32 Bit        Muxes := 7     
	   7 Input     32 Bit        Muxes := 1     
	  15 Input      8 Bit        Muxes := 1     
	   7 Input      3 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 8     
	   2 Input      1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module dut_120 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 5     
+---XORs : 
	   2 Input     32 Bit         XORs := 4     
+---Registers : 
	              120 Bit    Registers := 8     
	               32 Bit    Registers := 7     
	                1 Bit    Registers := 2     
+---Muxes : 
	   3 Input    120 Bit        Muxes := 2     
	   2 Input    120 Bit        Muxes := 2     
	   2 Input     32 Bit        Muxes := 7     
	   7 Input     32 Bit        Muxes := 1     
	  15 Input      8 Bit        Muxes := 1     
	   7 Input      3 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 8     
	   2 Input      1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 2160 (col length:60)
BRAMs: 2584 (col length: RAMB18 240 RAMB36 120)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'b_out_reg[0]' (FDCE) to 'b_out_reg[118]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[1]' (FDCE) to 'b_out_reg[119]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[2]' (FDCE) to 'b_out_reg[118]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[3]' (FDCE) to 'b_out_reg[119]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[4]' (FDCE) to 'b_out_reg[118]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[5]' (FDCE) to 'b_out_reg[119]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[6]' (FDCE) to 'b_out_reg[118]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[7]' (FDCE) to 'b_out_reg[119]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[8]' (FDCE) to 'b_out_reg[118]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[9]' (FDCE) to 'b_out_reg[119]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[10]' (FDCE) to 'b_out_reg[118]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[11]' (FDCE) to 'b_out_reg[119]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[12]' (FDCE) to 'b_out_reg[118]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[13]' (FDCE) to 'b_out_reg[119]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[14]' (FDCE) to 'b_out_reg[118]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[15]' (FDCE) to 'b_out_reg[119]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[16]' (FDCE) to 'b_out_reg[118]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[17]' (FDCE) to 'b_out_reg[119]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[18]' (FDCE) to 'b_out_reg[118]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[19]' (FDCE) to 'b_out_reg[119]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[20]' (FDCE) to 'b_out_reg[118]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[21]' (FDCE) to 'b_out_reg[119]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[22]' (FDCE) to 'b_out_reg[118]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[23]' (FDCE) to 'b_out_reg[119]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[24]' (FDCE) to 'b_out_reg[118]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[25]' (FDCE) to 'b_out_reg[119]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[26]' (FDCE) to 'b_out_reg[118]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[27]' (FDCE) to 'b_out_reg[119]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[28]' (FDCE) to 'b_out_reg[118]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[29]' (FDCE) to 'b_out_reg[119]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[30]' (FDCE) to 'b_out_reg[118]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[31]' (FDCE) to 'b_out_reg[119]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[32]' (FDCE) to 'b_out_reg[118]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[33]' (FDCE) to 'b_out_reg[119]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[34]' (FDCE) to 'b_out_reg[118]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[35]' (FDCE) to 'b_out_reg[119]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[36]' (FDCE) to 'b_out_reg[118]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[37]' (FDCE) to 'b_out_reg[119]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[38]' (FDCE) to 'b_out_reg[118]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[39]' (FDCE) to 'b_out_reg[119]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[40]' (FDCE) to 'b_out_reg[118]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[41]' (FDCE) to 'b_out_reg[119]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[42]' (FDCE) to 'b_out_reg[118]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[43]' (FDCE) to 'b_out_reg[119]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[44]' (FDCE) to 'b_out_reg[118]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[45]' (FDCE) to 'b_out_reg[119]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[46]' (FDCE) to 'b_out_reg[118]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[47]' (FDCE) to 'b_out_reg[119]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[48]' (FDCE) to 'b_out_reg[118]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[49]' (FDCE) to 'b_out_reg[119]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[50]' (FDCE) to 'b_out_reg[118]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[51]' (FDCE) to 'b_out_reg[119]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[52]' (FDCE) to 'b_out_reg[118]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[53]' (FDCE) to 'b_out_reg[119]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[54]' (FDCE) to 'b_out_reg[118]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[55]' (FDCE) to 'b_out_reg[119]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[56]' (FDCE) to 'b_out_reg[118]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[57]' (FDCE) to 'b_out_reg[119]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[58]' (FDCE) to 'b_out_reg[118]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[59]' (FDCE) to 'b_out_reg[119]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[60]' (FDCE) to 'b_out_reg[118]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[61]' (FDCE) to 'b_out_reg[119]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[62]' (FDCE) to 'b_out_reg[118]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[63]' (FDCE) to 'b_out_reg[119]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[64]' (FDCE) to 'b_out_reg[118]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[65]' (FDCE) to 'b_out_reg[119]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[66]' (FDCE) to 'b_out_reg[118]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[67]' (FDCE) to 'b_out_reg[119]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[68]' (FDCE) to 'b_out_reg[118]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[69]' (FDCE) to 'b_out_reg[119]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[70]' (FDCE) to 'b_out_reg[118]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[71]' (FDCE) to 'b_out_reg[119]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[72]' (FDCE) to 'b_out_reg[118]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[73]' (FDCE) to 'b_out_reg[119]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[74]' (FDCE) to 'b_out_reg[118]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[75]' (FDCE) to 'b_out_reg[119]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[76]' (FDCE) to 'b_out_reg[118]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[77]' (FDCE) to 'b_out_reg[119]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[78]' (FDCE) to 'b_out_reg[118]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[79]' (FDCE) to 'b_out_reg[119]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[80]' (FDCE) to 'b_out_reg[118]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[81]' (FDCE) to 'b_out_reg[119]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[82]' (FDCE) to 'b_out_reg[118]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[83]' (FDCE) to 'b_out_reg[119]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[84]' (FDCE) to 'b_out_reg[118]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[85]' (FDCE) to 'b_out_reg[119]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[86]' (FDCE) to 'b_out_reg[118]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[87]' (FDCE) to 'b_out_reg[119]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[88]' (FDCE) to 'b_out_reg[118]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[89]' (FDCE) to 'b_out_reg[119]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[90]' (FDCE) to 'b_out_reg[118]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[91]' (FDCE) to 'b_out_reg[119]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[92]' (FDCE) to 'b_out_reg[118]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[93]' (FDCE) to 'b_out_reg[119]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[94]' (FDCE) to 'b_out_reg[118]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[95]' (FDCE) to 'b_out_reg[119]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[96]' (FDCE) to 'b_out_reg[118]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[97]' (FDCE) to 'b_out_reg[119]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[98]' (FDCE) to 'b_out_reg[118]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[99]' (FDCE) to 'b_out_reg[119]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-3332] Sequential element (b2a0_dealy_counter_reg[31]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a0_dealy_counter_reg[30]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a0_dealy_counter_reg[29]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a0_dealy_counter_reg[28]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a0_dealy_counter_reg[27]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a0_dealy_counter_reg[26]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a0_dealy_counter_reg[25]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a0_dealy_counter_reg[24]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a0_dealy_counter_reg[23]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a0_dealy_counter_reg[22]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a0_dealy_counter_reg[21]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a0_dealy_counter_reg[20]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a0_dealy_counter_reg[19]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a0_dealy_counter_reg[18]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a0_dealy_counter_reg[17]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a0_dealy_counter_reg[16]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a0_dealy_counter_reg[15]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a0_dealy_counter_reg[14]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a0_dealy_counter_reg[13]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a0_dealy_counter_reg[12]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a0_dealy_counter_reg[11]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a0_dealy_counter_reg[10]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a0_dealy_counter_reg[9]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a0_dealy_counter_reg[8]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a0_dealy_counter_reg[7]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a0_dealy_counter_reg[6]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a0_dealy_counter_reg[5]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a0_dealy_counter_reg[4]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a1_dealy_counter_reg[31]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a1_dealy_counter_reg[30]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a1_dealy_counter_reg[29]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a1_dealy_counter_reg[28]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a1_dealy_counter_reg[27]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a1_dealy_counter_reg[26]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a1_dealy_counter_reg[25]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a1_dealy_counter_reg[24]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a1_dealy_counter_reg[23]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a1_dealy_counter_reg[22]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a1_dealy_counter_reg[21]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a1_dealy_counter_reg[20]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a1_dealy_counter_reg[19]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a1_dealy_counter_reg[18]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a1_dealy_counter_reg[17]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a1_dealy_counter_reg[16]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a1_dealy_counter_reg[15]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a1_dealy_counter_reg[14]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a1_dealy_counter_reg[13]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a1_dealy_counter_reg[12]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a1_dealy_counter_reg[11]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a1_dealy_counter_reg[10]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a1_dealy_counter_reg[9]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a1_dealy_counter_reg[8]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a1_dealy_counter_reg[7]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a1_dealy_counter_reg[6]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a1_dealy_counter_reg[5]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a1_dealy_counter_reg[4]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b01a_dealy_counter_reg[31]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b01a_dealy_counter_reg[30]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b01a_dealy_counter_reg[29]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b01a_dealy_counter_reg[28]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b01a_dealy_counter_reg[27]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b01a_dealy_counter_reg[26]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b01a_dealy_counter_reg[25]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b01a_dealy_counter_reg[24]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b01a_dealy_counter_reg[23]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b01a_dealy_counter_reg[22]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b01a_dealy_counter_reg[21]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b01a_dealy_counter_reg[20]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b01a_dealy_counter_reg[19]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b01a_dealy_counter_reg[18]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b01a_dealy_counter_reg[17]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b01a_dealy_counter_reg[16]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b01a_dealy_counter_reg[15]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b01a_dealy_counter_reg[14]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b01a_dealy_counter_reg[13]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b01a_dealy_counter_reg[12]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b01a_dealy_counter_reg[11]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b01a_dealy_counter_reg[10]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b01a_dealy_counter_reg[9]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b01a_dealy_counter_reg[8]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b01a_dealy_counter_reg[7]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b01a_dealy_counter_reg[6]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b01a_dealy_counter_reg[5]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b01a_dealy_counter_reg[4]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (a2b1_dealy_counter_reg[31]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (a2b1_dealy_counter_reg[30]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (a2b1_dealy_counter_reg[29]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (a2b1_dealy_counter_reg[28]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (a2b1_dealy_counter_reg[27]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (a2b1_dealy_counter_reg[26]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (a2b1_dealy_counter_reg[25]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (a2b1_dealy_counter_reg[24]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (a2b1_dealy_counter_reg[23]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (a2b1_dealy_counter_reg[22]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (a2b1_dealy_counter_reg[21]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (a2b1_dealy_counter_reg[20]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (a2b1_dealy_counter_reg[19]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (a2b1_dealy_counter_reg[18]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (a2b1_dealy_counter_reg[17]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (a2b1_dealy_counter_reg[16]) is unused and will be removed from module dut_120.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1778.953 ; gain = 763.766 ; free physical = 85685 ; free virtual = 193775
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1778.957 ; gain = 763.770 ; free physical = 85685 ; free virtual = 193775
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1786.961 ; gain = 771.773 ; free physical = 85678 ; free virtual = 193768
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1786.965 ; gain = 771.777 ; free physical = 85678 ; free virtual = 193768
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1786.965 ; gain = 771.777 ; free physical = 85678 ; free virtual = 193768
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1786.965 ; gain = 771.777 ; free physical = 85678 ; free virtual = 193768
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1786.965 ; gain = 771.777 ; free physical = 85678 ; free virtual = 193768
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1786.965 ; gain = 771.777 ; free physical = 85678 ; free virtual = 193768
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1786.965 ; gain = 771.777 ; free physical = 85678 ; free virtual = 193768
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     5|
|3     |LUT1   |    15|
|4     |LUT2   |    90|
|5     |LUT3   |     5|
|6     |LUT4   |    27|
|7     |LUT5   |    41|
|8     |LUT6   |   124|
|9     |FDCE   |   289|
|10    |FDPE   |    33|
|11    |LDC    |    32|
|12    |IBUF   |   135|
|13    |OBUF   |   274|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |  1071|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1786.965 ; gain = 771.777 ; free physical = 85678 ; free virtual = 193768
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 670 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1786.965 ; gain = 656.781 ; free physical = 85678 ; free virtual = 193768
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1786.969 ; gain = 771.781 ; free physical = 85678 ; free virtual = 193768
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 172 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'dut_120' is not ideal for floorplanning, since the cellview 'dut_120' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  LDC => LDCE: 32 instances

INFO: [Common 17-83] Releasing license: Synthesis
126 Infos, 103 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 1890.488 ; gain = 805.797 ; free physical = 85578 ; free virtual = 193668
INFO: [Common 17-1381] The checkpoint '/home/wesleyguo/github/vivado/vivado/ip/dut/gpio_loopback_120/gpio_loopback.runs/synth_1/dut_120.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1920.500 ; gain = 0.000 ; free physical = 85575 ; free virtual = 193665
INFO: [Common 17-206] Exiting Vivado at Tue Jun 27 10:00:33 2017...
