#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:42 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Wed Jun 28 15:30:41 2017
# Process ID: 29533
# Current directory: /home/wesleyguo/github/vivado/vivado/ip/dut/gpio_loopback_120/gpio_loopback.runs/synth_1
# Command line: vivado -log dut_120.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dut_120.tcl
# Log file: /home/wesleyguo/github/vivado/vivado/ip/dut/gpio_loopback_120/gpio_loopback.runs/synth_1/dut_120.vds
# Journal file: /home/wesleyguo/github/vivado/vivado/ip/dut/gpio_loopback_120/gpio_loopback.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source dut_120.tcl -notrace
Command: synth_design -top dut_120 -part xc7v2000tflg1925-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7v2000t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7v2000t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 29545 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1201.184 ; gain = 185.996 ; free physical = 72329 ; free virtual = 180757
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'dut_120' [/home/wesleyguo/github/vivado/vivado/ip/dut/gpio_loopback_120/gpio_loopback.srcs/sources_1/imports/sources_1/dut_120.v:8]
	Parameter IDEL bound to: 4'b0000 
	Parameter A2B1 bound to: 4'b0001 
	Parameter A2B0 bound to: 4'b0010 
	Parameter B2A1 bound to: 4'b0011 
	Parameter B2A0 bound to: 4'b0100 
	Parameter A01B bound to: 4'b0101 
	Parameter B01A bound to: 4'b0110 
	Parameter A10B bound to: 4'b0111 
	Parameter B10A bound to: 4'b1000 
	Parameter ENDL bound to: 4'b1001 
INFO: [Synth 8-155] case statement is not full and has no default [/home/wesleyguo/github/vivado/vivado/ip/dut/gpio_loopback_120/gpio_loopback.srcs/sources_1/imports/sources_1/dut_120.v:55]
INFO: [Synth 8-256] done synthesizing module 'dut_120' (1#1) [/home/wesleyguo/github/vivado/vivado/ip/dut/gpio_loopback_120/gpio_loopback.srcs/sources_1/imports/sources_1/dut_120.v:8]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1241.660 ; gain = 226.473 ; free physical = 72286 ; free virtual = 180715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1241.660 ; gain = 226.473 ; free physical = 72286 ; free virtual = 180715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7v2000tflg1925-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1251.660 ; gain = 236.473 ; free physical = 72286 ; free virtual = 180715
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7v2000tflg1925-1
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'dut_120'
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "data_bin_1" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "data_ain_1" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "b_out" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "a_out" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDEL |                             0000 |                             0000
                    A2B1 |                             0001 |                             0001
                    A2B0 |                             0010 |                             0010
                    B2A1 |                             0011 |                             0011
                    B2A0 |                             0100 |                             0100
                    A01B |                             0101 |                             0101
                    B01A |                             0110 |                             0110
                    A10B |                             0111 |                             0111
                    B10A |                             1000 |                             1000
                    ENDL |                             1001 |                             1001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'dut_120'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1267.676 ; gain = 252.488 ; free physical = 72271 ; free virtual = 180700
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 8     
+---XORs : 
	   2 Input     60 Bit         XORs := 6     
+---Registers : 
	               60 Bit    Registers := 10    
	               32 Bit    Registers := 11    
	                1 Bit    Registers := 2     
+---Muxes : 
	   4 Input     60 Bit        Muxes := 2     
	   2 Input     32 Bit        Muxes := 10    
	  20 Input      4 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 8     
	   2 Input      1 Bit        Muxes := 8     
	   3 Input      1 Bit        Muxes := 2     
	  10 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module dut_120 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 8     
+---XORs : 
	   2 Input     60 Bit         XORs := 6     
+---Registers : 
	               60 Bit    Registers := 10    
	               32 Bit    Registers := 11    
	                1 Bit    Registers := 2     
+---Muxes : 
	   4 Input     60 Bit        Muxes := 2     
	   2 Input     32 Bit        Muxes := 10    
	  20 Input      4 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 8     
	   2 Input      1 Bit        Muxes := 8     
	   3 Input      1 Bit        Muxes := 2     
	  10 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 2160 (col length:60)
BRAMs: 2584 (col length: RAMB18 240 RAMB36 120)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "p_0_out" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "p_0_out" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-3886] merging instance 'b_out_reg[0]' (FDCE) to 'b_out_reg[58]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[1]' (FDCE) to 'b_out_reg[59]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[2]' (FDCE) to 'b_out_reg[58]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[3]' (FDCE) to 'b_out_reg[59]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[4]' (FDCE) to 'b_out_reg[58]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[5]' (FDCE) to 'b_out_reg[59]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[6]' (FDCE) to 'b_out_reg[58]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[7]' (FDCE) to 'b_out_reg[59]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[8]' (FDCE) to 'b_out_reg[58]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[9]' (FDCE) to 'b_out_reg[59]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[10]' (FDCE) to 'b_out_reg[58]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[11]' (FDCE) to 'b_out_reg[59]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[12]' (FDCE) to 'b_out_reg[58]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[13]' (FDCE) to 'b_out_reg[59]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[14]' (FDCE) to 'b_out_reg[58]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[15]' (FDCE) to 'b_out_reg[59]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[16]' (FDCE) to 'b_out_reg[58]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[17]' (FDCE) to 'b_out_reg[59]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[18]' (FDCE) to 'b_out_reg[58]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[19]' (FDCE) to 'b_out_reg[59]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[20]' (FDCE) to 'b_out_reg[58]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[21]' (FDCE) to 'b_out_reg[59]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[22]' (FDCE) to 'b_out_reg[58]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[23]' (FDCE) to 'b_out_reg[59]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[24]' (FDCE) to 'b_out_reg[58]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[25]' (FDCE) to 'b_out_reg[59]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[26]' (FDCE) to 'b_out_reg[58]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[27]' (FDCE) to 'b_out_reg[59]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[28]' (FDCE) to 'b_out_reg[58]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[29]' (FDCE) to 'b_out_reg[59]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[30]' (FDCE) to 'b_out_reg[58]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[31]' (FDCE) to 'b_out_reg[59]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[32]' (FDCE) to 'b_out_reg[58]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[33]' (FDCE) to 'b_out_reg[59]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[34]' (FDCE) to 'b_out_reg[58]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[35]' (FDCE) to 'b_out_reg[59]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[36]' (FDCE) to 'b_out_reg[58]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[37]' (FDCE) to 'b_out_reg[59]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[38]' (FDCE) to 'b_out_reg[58]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[39]' (FDCE) to 'b_out_reg[59]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[40]' (FDCE) to 'b_out_reg[58]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[41]' (FDCE) to 'b_out_reg[59]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[42]' (FDCE) to 'b_out_reg[58]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[43]' (FDCE) to 'b_out_reg[59]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[44]' (FDCE) to 'b_out_reg[58]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[45]' (FDCE) to 'b_out_reg[59]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[46]' (FDCE) to 'b_out_reg[58]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[47]' (FDCE) to 'b_out_reg[59]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[48]' (FDCE) to 'b_out_reg[58]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[49]' (FDCE) to 'b_out_reg[59]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[50]' (FDCE) to 'b_out_reg[58]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[51]' (FDCE) to 'b_out_reg[59]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[52]' (FDCE) to 'b_out_reg[58]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[53]' (FDCE) to 'b_out_reg[59]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[54]' (FDCE) to 'b_out_reg[58]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[55]' (FDCE) to 'b_out_reg[59]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[56]' (FDCE) to 'b_out_reg[58]'
INFO: [Synth 8-3886] merging instance 'b_out_reg[57]' (FDCE) to 'b_out_reg[59]'
INFO: [Synth 8-3886] merging instance 'a_out_reg[0]' (FDCE) to 'a_out_reg[58]'
INFO: [Synth 8-3886] merging instance 'a_out_reg[1]' (FDCE) to 'a_out_reg[59]'
INFO: [Synth 8-3886] merging instance 'a_out_reg[2]' (FDCE) to 'a_out_reg[58]'
INFO: [Synth 8-3886] merging instance 'a_out_reg[3]' (FDCE) to 'a_out_reg[59]'
INFO: [Synth 8-3886] merging instance 'a_out_reg[4]' (FDCE) to 'a_out_reg[58]'
INFO: [Synth 8-3886] merging instance 'a_out_reg[5]' (FDCE) to 'a_out_reg[59]'
INFO: [Synth 8-3886] merging instance 'a_out_reg[6]' (FDCE) to 'a_out_reg[58]'
INFO: [Synth 8-3886] merging instance 'a_out_reg[7]' (FDCE) to 'a_out_reg[59]'
INFO: [Synth 8-3886] merging instance 'a_out_reg[8]' (FDCE) to 'a_out_reg[58]'
INFO: [Synth 8-3886] merging instance 'a_out_reg[9]' (FDCE) to 'a_out_reg[59]'
INFO: [Synth 8-3886] merging instance 'a_out_reg[10]' (FDCE) to 'a_out_reg[58]'
INFO: [Synth 8-3886] merging instance 'a_out_reg[11]' (FDCE) to 'a_out_reg[59]'
INFO: [Synth 8-3886] merging instance 'a_out_reg[12]' (FDCE) to 'a_out_reg[58]'
INFO: [Synth 8-3886] merging instance 'a_out_reg[13]' (FDCE) to 'a_out_reg[59]'
INFO: [Synth 8-3886] merging instance 'a_out_reg[14]' (FDCE) to 'a_out_reg[58]'
INFO: [Synth 8-3886] merging instance 'a_out_reg[15]' (FDCE) to 'a_out_reg[59]'
INFO: [Synth 8-3886] merging instance 'a_out_reg[16]' (FDCE) to 'a_out_reg[58]'
INFO: [Synth 8-3886] merging instance 'a_out_reg[17]' (FDCE) to 'a_out_reg[59]'
INFO: [Synth 8-3886] merging instance 'a_out_reg[18]' (FDCE) to 'a_out_reg[58]'
INFO: [Synth 8-3886] merging instance 'a_out_reg[19]' (FDCE) to 'a_out_reg[59]'
INFO: [Synth 8-3886] merging instance 'a_out_reg[20]' (FDCE) to 'a_out_reg[58]'
INFO: [Synth 8-3886] merging instance 'a_out_reg[21]' (FDCE) to 'a_out_reg[59]'
INFO: [Synth 8-3886] merging instance 'a_out_reg[22]' (FDCE) to 'a_out_reg[58]'
INFO: [Synth 8-3886] merging instance 'a_out_reg[23]' (FDCE) to 'a_out_reg[59]'
INFO: [Synth 8-3886] merging instance 'a_out_reg[24]' (FDCE) to 'a_out_reg[58]'
INFO: [Synth 8-3886] merging instance 'a_out_reg[25]' (FDCE) to 'a_out_reg[59]'
INFO: [Synth 8-3886] merging instance 'a_out_reg[26]' (FDCE) to 'a_out_reg[58]'
INFO: [Synth 8-3886] merging instance 'a_out_reg[27]' (FDCE) to 'a_out_reg[59]'
INFO: [Synth 8-3886] merging instance 'a_out_reg[28]' (FDCE) to 'a_out_reg[58]'
INFO: [Synth 8-3886] merging instance 'a_out_reg[29]' (FDCE) to 'a_out_reg[59]'
INFO: [Synth 8-3886] merging instance 'a_out_reg[30]' (FDCE) to 'a_out_reg[58]'
INFO: [Synth 8-3886] merging instance 'a_out_reg[31]' (FDCE) to 'a_out_reg[59]'
INFO: [Synth 8-3886] merging instance 'a_out_reg[32]' (FDCE) to 'a_out_reg[58]'
INFO: [Synth 8-3886] merging instance 'a_out_reg[33]' (FDCE) to 'a_out_reg[59]'
INFO: [Synth 8-3886] merging instance 'a_out_reg[34]' (FDCE) to 'a_out_reg[58]'
INFO: [Synth 8-3886] merging instance 'a_out_reg[35]' (FDCE) to 'a_out_reg[59]'
INFO: [Synth 8-3886] merging instance 'a_out_reg[36]' (FDCE) to 'a_out_reg[58]'
INFO: [Synth 8-3886] merging instance 'a_out_reg[37]' (FDCE) to 'a_out_reg[59]'
INFO: [Synth 8-3886] merging instance 'a_out_reg[38]' (FDCE) to 'a_out_reg[58]'
INFO: [Synth 8-3886] merging instance 'a_out_reg[39]' (FDCE) to 'a_out_reg[59]'
INFO: [Synth 8-3886] merging instance 'a_out_reg[40]' (FDCE) to 'a_out_reg[58]'
INFO: [Synth 8-3886] merging instance 'a_out_reg[41]' (FDCE) to 'a_out_reg[59]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-3332] Sequential element (a2b0_dealy_counter_reg[31]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (a2b0_dealy_counter_reg[30]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (a2b0_dealy_counter_reg[29]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (a2b0_dealy_counter_reg[28]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (a2b0_dealy_counter_reg[27]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (a2b0_dealy_counter_reg[26]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (a2b0_dealy_counter_reg[25]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (a2b0_dealy_counter_reg[24]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (a2b0_dealy_counter_reg[23]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (a2b0_dealy_counter_reg[22]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (a2b0_dealy_counter_reg[21]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (a2b0_dealy_counter_reg[20]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (a2b0_dealy_counter_reg[19]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (a2b0_dealy_counter_reg[18]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (a2b0_dealy_counter_reg[17]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (a2b0_dealy_counter_reg[16]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (a2b0_dealy_counter_reg[15]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (a2b0_dealy_counter_reg[14]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (a2b0_dealy_counter_reg[13]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (a2b0_dealy_counter_reg[12]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (a2b0_dealy_counter_reg[11]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (a2b0_dealy_counter_reg[10]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (a2b0_dealy_counter_reg[9]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (a2b0_dealy_counter_reg[8]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (a2b0_dealy_counter_reg[7]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (a2b0_dealy_counter_reg[6]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (a2b0_dealy_counter_reg[5]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (a2b1_dealy_counter_reg[31]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (a2b1_dealy_counter_reg[30]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (a2b1_dealy_counter_reg[29]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (a2b1_dealy_counter_reg[28]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (a2b1_dealy_counter_reg[27]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (a2b1_dealy_counter_reg[26]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (a2b1_dealy_counter_reg[25]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (a2b1_dealy_counter_reg[24]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (a2b1_dealy_counter_reg[23]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (a2b1_dealy_counter_reg[22]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (a2b1_dealy_counter_reg[21]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (a2b1_dealy_counter_reg[20]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (a2b1_dealy_counter_reg[19]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (a2b1_dealy_counter_reg[18]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (a2b1_dealy_counter_reg[17]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (a2b1_dealy_counter_reg[16]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (a2b1_dealy_counter_reg[15]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (a2b1_dealy_counter_reg[14]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (a2b1_dealy_counter_reg[13]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (a2b1_dealy_counter_reg[12]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (a2b1_dealy_counter_reg[11]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (a2b1_dealy_counter_reg[10]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (a2b1_dealy_counter_reg[9]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (a2b1_dealy_counter_reg[8]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (a2b1_dealy_counter_reg[7]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (a2b1_dealy_counter_reg[6]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (a2b1_dealy_counter_reg[5]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a1_dealy_counter_reg[31]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a1_dealy_counter_reg[30]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a1_dealy_counter_reg[29]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a1_dealy_counter_reg[28]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a1_dealy_counter_reg[27]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a1_dealy_counter_reg[26]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a1_dealy_counter_reg[25]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a1_dealy_counter_reg[24]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a1_dealy_counter_reg[23]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a1_dealy_counter_reg[22]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a1_dealy_counter_reg[21]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a1_dealy_counter_reg[20]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a1_dealy_counter_reg[19]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a1_dealy_counter_reg[18]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a1_dealy_counter_reg[17]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a1_dealy_counter_reg[16]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a1_dealy_counter_reg[15]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a1_dealy_counter_reg[14]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a1_dealy_counter_reg[13]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a1_dealy_counter_reg[12]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a1_dealy_counter_reg[11]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a1_dealy_counter_reg[10]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a1_dealy_counter_reg[9]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a1_dealy_counter_reg[8]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a1_dealy_counter_reg[7]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a1_dealy_counter_reg[6]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a1_dealy_counter_reg[5]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a0_dealy_counter_reg[31]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a0_dealy_counter_reg[30]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a0_dealy_counter_reg[29]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a0_dealy_counter_reg[28]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a0_dealy_counter_reg[27]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a0_dealy_counter_reg[26]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a0_dealy_counter_reg[25]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a0_dealy_counter_reg[24]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a0_dealy_counter_reg[23]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a0_dealy_counter_reg[22]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a0_dealy_counter_reg[21]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a0_dealy_counter_reg[20]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a0_dealy_counter_reg[19]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a0_dealy_counter_reg[18]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a0_dealy_counter_reg[17]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a0_dealy_counter_reg[16]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a0_dealy_counter_reg[15]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a0_dealy_counter_reg[14]) is unused and will be removed from module dut_120.
WARNING: [Synth 8-3332] Sequential element (b2a0_dealy_counter_reg[13]) is unused and will be removed from module dut_120.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1782.953 ; gain = 767.766 ; free physical = 71758 ; free virtual = 180186
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1782.957 ; gain = 767.770 ; free physical = 71758 ; free virtual = 180186
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1798.969 ; gain = 783.781 ; free physical = 71745 ; free virtual = 180174
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1798.973 ; gain = 783.785 ; free physical = 71745 ; free virtual = 180174
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1798.973 ; gain = 783.785 ; free physical = 71745 ; free virtual = 180174
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1798.973 ; gain = 783.785 ; free physical = 71745 ; free virtual = 180174
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1798.973 ; gain = 783.785 ; free physical = 71745 ; free virtual = 180174
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1798.973 ; gain = 783.785 ; free physical = 71745 ; free virtual = 180174
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1798.973 ; gain = 783.785 ; free physical = 71745 ; free virtual = 180174
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     8|
|3     |LUT1   |    32|
|4     |LUT2   |     2|
|5     |LUT3   |     9|
|6     |LUT4   |   138|
|7     |LUT5   |   220|
|8     |LUT6   |   211|
|9     |FDCE   |   626|
|10    |IBUF   |   191|
|11    |OBUF   |   154|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |  1592|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1798.973 ; gain = 783.785 ; free physical = 71745 ; free virtual = 180174
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 216 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1798.973 ; gain = 668.789 ; free physical = 71745 ; free virtual = 180174
Synthesis Optimization Complete : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1798.977 ; gain = 783.789 ; free physical = 71746 ; free virtual = 180174
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 199 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'dut_120' is not ideal for floorplanning, since the cellview 'dut_120' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
132 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:40 . Memory (MB): peak = 1965.785 ; gain = 881.094 ; free physical = 71651 ; free virtual = 180079
INFO: [Common 17-1381] The checkpoint '/home/wesleyguo/github/vivado/vivado/ip/dut/gpio_loopback_120/gpio_loopback.runs/synth_1/dut_120.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1995.801 ; gain = 0.000 ; free physical = 71648 ; free virtual = 180077
INFO: [Common 17-206] Exiting Vivado at Wed Jun 28 15:31:30 2017...
