#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:42 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Tue Jun 27 20:57:39 2017
# Process ID: 57301
# Current directory: /home/wesleyguo/github/vivado/vivado/ip/dut/gpio_loopback_120/gpio_loopback.runs/synth_1
# Command line: vivado -log dut_120.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dut_120.tcl
# Log file: /home/wesleyguo/github/vivado/vivado/ip/dut/gpio_loopback_120/gpio_loopback.runs/synth_1/dut_120.vds
# Journal file: /home/wesleyguo/github/vivado/vivado/ip/dut/gpio_loopback_120/gpio_loopback.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source dut_120.tcl -notrace
Command: synth_design -top dut_120 -part xc7v2000tflg1925-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7v2000t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7v2000t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 57314 
