/*

Vivado v2016.4 (64-bit)
SW Build 1733598 on Wed Dec 14 22:35:42 MST 2016
Process ID: 69616

Current time: 	6/20/17 5:40:33 PM EDT
Time zone: 	Eastern Standard Time (America/New_York)

OS: CentOS release 6.4 (Final)
Version: 2.6.32-358.el6.x86_64
Architecture: amd64
Available processors (cores): 24

DISPLAY: :7.0
Screen size: 1920x1200
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_66 64-bit
Java home: 	/home/vivado/vivado201604/Vivado/2016.4/tps/lnx64/jre

User name: 	wesleyguo
User home directory: /home/wesleyguo
User working directory: /home/wesleyguo/github/vivado/vivado/ip/dut/gpio_loopback
User country: 	US
User language: 	en
User locale: 	en_US

RDI base root directory: /home/vivado/vivado201604/Vivado
RDI data directory: /home/vivado/vivado201604/Vivado/2016.4/data
RDI bin directory: /home/vivado/vivado201604/Vivado/2016.4/bin

Vivado preferences path: /home/wesleyguo/.Xilinx/Vivado/2016.4/vivado.ini
Vivado layouts directory: /home/wesleyguo/.Xilinx/Vivado/2016.4/layouts

GUI allocated memory:	164 MB
GUI max memory:		3,052 MB
Engine allocated memory: 4,940 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 36 MB (+34986kb) [00:00:05]
// [Engine Memory]: 4,940 MB (+5028915kb) [00:00:05]
// HMemoryUtils.trashcanNow. Engine heap size: 4,945 MB. GUI used memory: 29 MB. Current time: 6/20/17 5:40:35 PM EDT
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Y:JMenu (JPopupMenu:JComponent, cd:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_NEW_PROJECT, "New Project..."); // ab:JMenuItem (JPopupMenu:JComponent, cd:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// [GUI Memory]: 41 MB (+3389kb) [00:03:49]
// [GUI Memory]: 47 MB (+4459kb) [00:03:50]
// [GUI Memory]: 52 MB (+2163kb) [00:03:50]
// g:g (cd:JFrame): New Project: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, g:g)
// HMemoryUtils.trashcanNow. Engine heap size: 5,013 MB. GUI used memory: 32 MB. Current time: 6/20/17 5:44:20 PM EDT
// Elapsed time: 19 seconds
setText(PAResourceOtoP.ProjectNameChooser_CHOOSE_PROJECT_LOCATION, "/home/wesleyguo/github/vivado/vivado/ip/dut/jack"); // ah:ak (ag:JPanel, g:g)
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "jack"); // ak:JTextField (JPanel:JComponent, g:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, g:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, g:g)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a:JButton (C:JPanel, g:g)
// Elapsed time: 11 seconds
setFileChooser("/home/wesleyguo/github/vivado/vivado/b2000t_jtag_axi_loopback/b2000t_jtag_axi_loopback/b2000t_jtag_axi_loopback.srcs/sources_1/dut.v");
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "VerilogSourceFile_small ; 1 ; dut.v ; xil_defaultlib ; Synthesis & Simulation ; /home/wesleyguo/github/vivado/vivado/b2000t_jtag_axi_loopback/b2000t_jtag_axi_loopback/b2000t_jtag_axi_loopback.srcs/sources_1", 0, "1", 1); // bv:r (JViewport:JComponent, g:g)
selectButton(RDIResource.AbstractCombinedPanel_REMOVE_SELECTED_ELEMENTS, "Remove"); // y:JideButton (CommandBar:DockableBar, g:g)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // y:JideButton (CommandBar:DockableBar, g:g)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files..."); // ab:JMenuItem (ah:JPopupMenu, g:g)
setFileChooser("/home/wesleyguo/github/vivado/vivado/b2000t_jtag_axi_loopback/b2000t_jtag_axi_loopback/b2000t_jtag_axi_loopback.srcs/sources_1/jack.v");
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, g:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, g:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, g:g)
selectComboBox(PAResourceOtoP.PartChooser_FAMILY_CHOOSER, "Virtex-7", 13); // aC:V (JPanel:JComponent, g:g)
// HMemoryUtils.trashcanNow. Engine heap size: 5,034 MB. GUI used memory: 34 MB. Current time: 6/20/17 5:45:20 PM EDT
selectComboBox(PAResourceOtoP.PartChooser_PART_SPEED_CHOOSER, "-1", 1); // av:V (JPanel:JComponent, g:g)
selectTable(PAResourceOtoP.PartChooser_PARTS, "xc7vx415tffv1158-1 ; 1158 ; 880 ; 2160 ; 515200 ; 48 ; 0 ; 0 ; 48 ; 350 ; 257600 ; 12 ; 2 ;  ;  ;  ;  ; 1.03 ; 0.97 ; 0.97", 18, "xc7vx415tffv1158-1", 0); // ah:r (JViewport:JComponent, g:g)
selectTable(PAResourceOtoP.PartChooser_PARTS, "xc7v2000tflg1925-1 ; 1925 ; 1292 ; 2160 ; 2443200 ; 0 ; 16 ; 0 ; 16 ; 1200 ; 1221600 ; 24 ; 4 ;  ;  ;  ;  ; 1.03 ; 0.97 ; 0.97", 3, "xc7v2000tflg1925-1", 0); // ah:r (JViewport:JComponent, g:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, g:g)
// bt:g (g:g):  Create Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: create_project jack /home/wesleyguo/github/vivado/vivado/ip/dut/jack/jack -part xc7v2000tflg1925-1 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/vivado/vivado201604/Vivado/2016.4/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 62 MB (+8195kb) [00:05:01]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 68 MB (+2924kb) [00:05:01]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse /home/wesleyguo/github/vivado/vivado/b2000t_jtag_axi_loopback/b2000t_jtag_axi_loopback/b2000t_jtag_axi_loopback.srcs/sources_1/jack.v 
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, g:g)
// 'g' command handler elapsed time: 72 seconds
dismissDialog("Create Project"); // bt:g (g:g)
dismissDialog("New Project"); // g:g (cd:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, jack.v]", 2, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, jack.v]", 2, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
selectCodeEditor("jack.v", 17, 140); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("jack.v", 14, 156); // bF:I (JPanel:JComponent, cd:JFrame)
// [GUI Memory]: 75 MB (+4199kb) [00:05:09]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 22 seconds
selectCodeEditor("jack.v", 102, 193); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("jack.v", 67, 95); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("jack.v", 67, 95, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("jack.v", 83, 163); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("jack.v", 45, 133); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
selectCodeEditor("jack.v", 184, 242); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_UPDATE_GRAPH
selectButton(PAResourceCommand.PACommandNames_RUN_SYNTHESIS, "run_synthesis"); // y:JideButton (g:CommandBar, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// f:q (cd:JFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:q)
// bt:g (cd:JFrame):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f:q (cd:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 24 
// Tcl Message: [Tue Jun 20 17:46:21 2017] Launched synth_1... Run output will be captured here: /home/wesleyguo/github/vivado/vivado/ip/dut/jack/jack/jack.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bt:g (cd:JFrame)
// TclEventType: RUN_COMPLETED
// ah:y (cd:JFrame): Synthesis Completed: addNotify
// [Engine Memory]: 5,218 MB (+32118kb) [00:06:47]
// HMemoryUtils.trashcanNow. Engine heap size: 5,223 MB. GUI used memory: 40 MB. Current time: 6/20/17 5:47:16 PM EDT
// Elapsed time: 54 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:y)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f:q (cd:JFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:q)
// bt:g (cd:JFrame):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f:q (cd:JFrame)
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 24 
// Tcl Message: [Tue Jun 20 17:47:18 2017] Launched impl_1... Run output will be captured here: /home/wesleyguo/github/vivado/vivado/ip/dut/jack/jack/jack.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bt:g (cd:JFrame)
// [GUI Memory]: 81 MB (+1907kb) [00:07:20]
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// Elapsed time: 194 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_REPORT, "Report"); // Y:JMenu (JPopupMenu:JComponent, cd:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD, "Create and Package New IP..."); // ab:JMenuItem (JPopupMenu:JComponent, cd:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD
// P:g (cd:JFrame): Create and Package New IP: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, P:g)
// bt:g (P:g):  Analyze source files for top modules : addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, P:g)
dismissDialog("Analyze source files for top modules"); // bt:g (P:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, P:g)
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, P:g)
// 'q' command handler elapsed time: 7 seconds
dismissDialog("Create and Package New IP"); // P:g (cd:JFrame)
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// [GUI Memory]: 89 MB (+4438kb) [00:10:14]
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: ipx::package_project -root_dir /home/wesleyguo/github/vivado/vivado/b2000t_jtag_axi_loopback/b2000t_jtag_axi_loopback/b2000t_jtag_axi_loopback.srcs/sources_1 -vendor user.org -library user -taxonomy /UserIP 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Compatibility", 1); // al:k (JViewport:JComponent, cd:JFrame)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "File Groups", 2); // al:k (JViewport:JComponent, cd:JFrame)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Customization Parameters", 3); // al:k (JViewport:JComponent, cd:JFrame)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Ports and Interfaces", 4); // al:k (JViewport:JComponent, cd:JFrame)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Addressing and Memory", 5); // al:k (JViewport:JComponent, cd:JFrame)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // al:k (JViewport:JComponent, cd:JFrame)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Customization GUI", 6); // al:k (JViewport:JComponent, cd:JFrame)
// TclEventType: LOAD_FEATURE
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // al:k (JViewport:JComponent, cd:JFrame)
selectButton(PAResourceQtoS.ReviewContentPanel_PACKAGE_IP, "Package IP"); // a:JButton (JPanel:JComponent, cd:JFrame)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property core_revision 2 [ipx::current_core] 
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property  ip_repo_paths  /home/wesleyguo/github/vivado/vivado/b2000t_jtag_axi_loopback/b2000t_jtag_axi_loopback/b2000t_jtag_axi_loopback.srcs/sources_1 [current_project] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/wesleyguo/github/vivado/vivado/b2000t_jtag_axi_loopback/b2000t_jtag_axi_loopback/b2000t_jtag_axi_loopback.srcs/sources_1'. 
selectButton("PAResourceQtoS.ReviewContentPanel_FINISHED_PACKAGING_SUCCESSFULLY_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, F:JDialog)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 62 seconds
selectButton(PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP, "Re-Package IP"); // a:JButton (JPanel:JComponent, cd:JFrame)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property core_revision 3 [ipx::current_core] 
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: update_ip_catalog -rebuild -repo_path /home/wesleyguo/github/vivado/vivado/b2000t_jtag_axi_loopback/b2000t_jtag_axi_loopback/b2000t_jtag_axi_loopback.srcs/sources_1 
// Tcl Message: INFO: [IP_Flow 19-725] Reloaded user IP repository '/home/wesleyguo/github/vivado/vivado/b2000t_jtag_axi_loopback/b2000t_jtag_axi_loopback/b2000t_jtag_axi_loopback.srcs/sources_1' 
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceQtoS.ReviewContentPanel_FINISHED_PACKAGING_SUCCESSFULLY_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, F:JDialog)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, jack (jack.v)]", 1, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, jack (jack.v)]", 1, false, false, false, false, true, false); // y:i (D:JPanel, cd:JFrame) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Y:JMenu (ah:JPopupMenu, cd:JFrame)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Y:JMenu (ah:JPopupMenu, cd:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_IMPORT_ALL_SRCS, "Copy All Files Into Project"); // ab:JMenuItem (ah:JPopupMenu, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_IMPORT_ALL_SRCS
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files 
// Tcl Message: INFO: [filemgmt 20-348] Importing the appropriate files for fileset: 'sources_1' 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: PACKAGER_UNLOAD_CORE
closeView(PAResourceOtoP.PAViews_PACKAGE_IP, "Package IP - jack"); // Y:aE
closeView(PAResourceOtoP.PAViews_PACKAGE_IP, "Package IP - jack"); // Y:aE
// Tcl Message: ipx::unload_core /home/wesleyguo/github/vivado/vivado/b2000t_jtag_axi_loopback/b2000t_jtag_axi_loopback/b2000t_jtag_axi_loopback.srcs/sources_1/component.xml 
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_REPORT, "Report"); // Y:JMenu (JPopupMenu:JComponent, cd:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD, "Create and Package New IP..."); // ab:JMenuItem (JPopupMenu:JComponent, cd:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD
// P:g (cd:JFrame): Create and Package New IP: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, P:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, P:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, P:g)
selectButton("BACK", "< Back"); // JButton:AbstractButton (ButtonPanel:JPanel, P:g)
selectButton("BACK", "< Back"); // JButton:AbstractButton (ButtonPanel:JPanel, P:g)
selectRadioButton(PAResourceItoN.NewIpWizard_PACKAGE_YOUR_CURRENT_PROJECT_USE, "Package your current project. Use the project as the source for creating a new IP Definition."); // b:a (a:C, P:g)
// bt:g (P:g):  Analyze source files for top modules : addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, P:g)
dismissDialog("Analyze source files for top modules"); // bt:g (P:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, P:g)
selectButton("PAResourceItoN.NewIpWizard_IP_DEFINITION_ALREADY_EXISTS_IN_Overwrite", "Overwrite"); // JButton:AbstractButton (JPanel:JComponent, F:JDialog)
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, P:g)
// 'q' command handler elapsed time: 20 seconds
// TclEventType: DG_GRAPH_STALE
dismissDialog("Create and Package New IP"); // P:g (cd:JFrame)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: ipx::package_project -root_dir /home/wesleyguo/github/vivado/vivado/ip/dut/jack/jack/jack.srcs/sources_1/imports/sources_1 -vendor user.org -library user -taxonomy /UserIP -force 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Customization GUI", 6); // al:k (JViewport:JComponent, cd:JFrame)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // al:k (JViewport:JComponent, cd:JFrame)
selectButton(PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP, "Re-Package IP"); // a:JButton (JPanel:JComponent, cd:JFrame)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property core_revision 2 [ipx::current_core] 
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property  ip_repo_paths  {/home/wesleyguo/github/vivado/vivado/ip/dut/jack/jack/jack.srcs/sources_1/imports/sources_1 /home/wesleyguo/github/vivado/vivado/b2000t_jtag_axi_loopback/b2000t_jtag_axi_loopback/b2000t_jtag_axi_loopback.srcs/sources_1} [current_project] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/wesleyguo/github/vivado/vivado/ip/dut/jack/jack/jack.srcs/sources_1/imports/sources_1'. INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/wesleyguo/github/vivado/vivado/b2000t_jtag_axi_loopback/b2000t_jtag_axi_loopback/b2000t_jtag_axi_loopback.srcs/sources_1'. 
// a:a (cd:JFrame): Critical Messages: addNotify
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceQtoS.ReviewContentPanel_FINISHED_PACKAGING_SUCCESSFULLY_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, F:JDialog)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f:a (JPanel:JComponent, a:a)
dismissDialog("Critical Messages"); // a:a (cd:JFrame)
selectButton(PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP, "Re-Package IP"); // a:JButton (JPanel:JComponent, cd:JFrame)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property core_revision 3 [ipx::current_core] 
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: update_ip_catalog -rebuild -repo_path /home/wesleyguo/github/vivado/vivado/ip/dut/jack/jack/jack.srcs/sources_1/imports/sources_1 
// Tcl Message: INFO: [IP_Flow 19-725] Reloaded user IP repository '/home/wesleyguo/github/vivado/vivado/ip/dut/jack/jack/jack.srcs/sources_1/imports/sources_1' 
// a:a (cd:JFrame): Critical Messages: addNotify
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceQtoS.ReviewContentPanel_FINISHED_PACKAGING_SUCCESSFULLY_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, F:JDialog)
// Elapsed time: 10 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f:a (JPanel:JComponent, a:a)
dismissDialog("Critical Messages"); // a:a (cd:JFrame)
// Elapsed time: 917 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_PROJECT, "Open Project..."); // ab:JMenuItem (JPopupMenu:JComponent, cd:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
dismissFileChooser();
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // Y:JMenu (JPopupMenu:JComponent, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Y:JMenu (JPopupMenu:JComponent, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // Y:JMenu (JPopupMenu:JComponent, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Y:JMenu (JPopupMenu:JComponent, cd:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_PROJECT, "Open Project..."); // ab:JMenuItem (JPopupMenu:JComponent, cd:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
// Elapsed time: 13 seconds
setFileChooser("/home/wesleyguo/github/vivado/vivado/jtag_c2c/jtag_c2c/jtag_c2c.xpr");
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 5,229 MB. GUI used memory: 52 MB. Current time: 6/20/17 6:09:04 PM EDT
// Opening Vivado Project: /home/wesleyguo/github/vivado/vivado/jtag_c2c/jtag_c2c/jtag_c2c.xpr. Version: Vivado v2016.4 
// bt:g (cd:JFrame):  Open Project : addNotify
selectButton("PAResourceOtoP.PABaseTab_WOULD_YOU_LIKE_TO_CLOSE_CURRENTLY_Yes", "Yes"); // JButton:AbstractButton (JPanel:JComponent, F:JDialog)
// Tcl Message: close_project 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/wesleyguo/github/vivado/vivado/jtag_c2c/jtag_c2c/jtag_c2c.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/vivado/vivado201604/Vivado/2016.4/data/ip'. 
// Project name: jtag_c2c; location: /home/wesleyguo/github/vivado/vivado/jtag_c2c/jtag_c2c; part: xc7z045ffv900-2
// 'i' command handler elapsed time: 29 seconds
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 6259.711 ; gain = 3.672 ; free physical = 86190 ; free virtual = 191415 
// Elapsed time: 13 seconds
dismissDialog("Open Project"); // bt:g (cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// HMemoryUtils.trashcanNow. Engine heap size: 5,240 MB. GUI used memory: 57 MB. Current time: 6/20/17 6:09:25 PM EDT
// Elapsed time: 296 seconds
selectButton(PAResourceQtoS.RunGadget_SHOW_ERROR_AND_CRITICAL_WARNING_MESSAGES, "1 critical warning"); // h:k (JPanel:JComponent, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Route Design, [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.. ]", 2, false); // ah:i (JViewport:JComponent, cd:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u:K (t:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bt:g (cd:JFrame):  Open Block Design : addNotify
// TclEventType: RSB_PROPERTY_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 5,270 MB. GUI used memory: 55 MB. Current time: 6/20/17 6:14:21 PM EDT
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: open_bd_design {/home/wesleyguo/github/vivado/vivado/jtag_c2c/jtag_c2c/jtag_c2c.srcs/sources_1/bd/jtag_axi/jtag_axi.bd} 
// Tcl Message: Adding cell -- xilinx.com:ip:jtag_axi:1.2 - jtag_axi_0 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: Adding cell -- xilinx.com:ip:axi_bram_ctrl:4.0 - axi_bram_ctrl_0 Adding cell -- xilinx.com:ip:blk_mem_gen:8.3 - blk_mem_gen_0 Adding cell -- xilinx.com:ip:clk_wiz:5.3 - clk_wiz Adding cell -- xilinx.com:ip:vio:3.0 - vio_0 Adding cell -- xilinx.com:ip:system_ila:1.0 - system_ila_0 Adding cell -- xilinx.com:ip:axi_chip2chip:4.2 - axi_chip2chip_0 Adding cell -- xilinx.com:ip:aurora_64b66b:11.1 - aurora_64b66b_0 Adding cell -- xilinx.com:ip:system_ila:1.0 - system_ila Adding cell -- xilinx.com:ip:xlconstant:1.1 - xlconstant_0 Adding cell -- xilinx.com:ip:proc_sys_reset:5.0 - proc_sys_reset_0 Adding cell -- xilinx.com:ip:axi_chip2chip:4.2 - axi_chip2chip_1 Adding cell -- xilinx.com:ip:aurora_64b66b:11.1 - aurora_64b66b_1 
// Tcl Message: Adding cell -- xilinx.com:ip:axi_crossbar:2.1 - xbar Successfully read diagram <jtag_axi> from BD file </home/wesleyguo/github/vivado/vivado/jtag_c2c/jtag_c2c/jtag_c2c.srcs/sources_1/bd/jtag_axi/jtag_axi.bd> 
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// 'bu' command handler elapsed time: 3 seconds
dismissDialog("Open Block Design"); // bt:g (cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "axi_chip2chip_1 ; s_axi ; Mem0 ; 0x7601_0000 ; 16K ; 0x7601_3FFF", 4, "axi_chip2chip_1", 0, false); // c:ab (JViewport:JComponent, cd:JFrame)
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "axi_chip2chip_0 ; s_axi ; Mem0 ; 0x7600_0000 ; 16K ; 0x7600_3FFF", 3, "axi_chip2chip_0", 0, false); // c:ab (JViewport:JComponent, cd:JFrame)
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "axi_chip2chip_1 ; s_axi ; Mem0 ; 0x7601_0000 ; 16K ; 0x7601_3FFF", 4, "0x7601_0000", 3, false); // c:ab (JViewport:JComponent, cd:JFrame)
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "axi_chip2chip_1 ; s_axi ; Mem0 ; 0x7601_0000 ; 16K ; 0x7601_3FFF", 4, "16K", 4, false); // c:ab (JViewport:JComponent, cd:JFrame)
// Tcl Command: 'set_property range 64K [get_bd_addr_segs {jtag_axi_0/Data/SEG_axi_chip2chip_1_Mem0}]'
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property range 64K [get_bd_addr_segs {jtag_axi_0/Data/SEG_axi_chip2chip_1_Mem0}] 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "axi_chip2chip_1 ; s_axi ; Mem0 ; 0x7601_0000 ; 64K ; 0x7601_FFFF", 4, "64K", 4, false); // c:ab (JViewport:JComponent, cd:JFrame)
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "axi_chip2chip_1 ; s_axi ; Mem0 ; 0x7601_0000 ; 64K ; 0x7601_FFFF", 4, "64K", 4, false); // c:ab (JViewport:JComponent, cd:JFrame)
// Tcl Command: 'set_property range 16K [get_bd_addr_segs {jtag_axi_0/Data/SEG_axi_chip2chip_1_Mem0}]'
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property range 16K [get_bd_addr_segs {jtag_axi_0/Data/SEG_axi_chip2chip_1_Mem0}] 
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "axi_chip2chip_1 ; s_axi ; Mem0 ; 0x7601_0000 ; 16K ; 0x7601_3FFF", 4, "16K", 4, false); // c:ab (JViewport:JComponent, cd:JFrame)
// Tcl Command: 'set_property range 64K [get_bd_addr_segs {jtag_axi_0/Data/SEG_axi_chip2chip_1_Mem0}]'
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property range 64K [get_bd_addr_segs {jtag_axi_0/Data/SEG_axi_chip2chip_1_Mem0}] 
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "axi_chip2chip_1 ; s_axi ; Mem0 ; 0x7601_0000 ; 64K ; 0x7601_FFFF", 4, "0x7601_0000", 3, false); // c:ab (JViewport:JComponent, cd:JFrame)
// Tcl Command: 'set_property offset 0x76020000 [get_bd_addr_segs {jtag_axi_0/Data/SEG_axi_chip2chip_1_Mem0}]'
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property offset 0x76020000 [get_bd_addr_segs {jtag_axi_0/Data/SEG_axi_chip2chip_1_Mem0}] 
selectButton(PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN, "save_rsb_design"); // y:JideButton (g:CommandBar, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// bt:g (cd:JFrame):  Save Design : addNotify
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : </home/wesleyguo/github/vivado/vivado/jtag_c2c/jtag_c2c/jtag_c2c.srcs/sources_1/bd/jtag_axi/jtag_axi.bd>  Wrote  : </home/wesleyguo/github/vivado/vivado/jtag_c2c/jtag_c2c/jtag_c2c.srcs/sources_1/bd/jtag_axi/ui/bd_4ae2cc3.ui>  
dismissDialog("Save Design"); // bt:g (cd:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectButton(PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION, "run_implementation"); // y:JideButton (g:CommandBar, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f:q (cd:JFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:q)
// y:aO (cd:JFrame): Out-of-Context module run and Synthesis run are Out-of-date: addNotify
dismissDialog("Launch Runs"); // f:q (cd:JFrame)
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, y:aO)
// bt:g (cd:JFrame):  Resetting Runs : addNotify
dismissDialog("Out-of-Context module run and Synthesis run are Out-of-date"); // y:aO (cd:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run jtag_axi_aurora_64b66b_0_1_synth_1 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bt:g (cd:JFrame):  Starting Design Runs : addNotify
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: launch_runs impl_1 -jobs 24 
// Tcl Message: INFO: [Device 21-403] Loading part xc7z045ffv900-2 
// HMemoryUtils.trashcanNow. Engine heap size: 5,407 MB. GUI used memory: 55 MB. Current time: 6/20/17 6:15:11 PM EDT
// [Engine Memory]: 5,498 MB (+20062kb) [00:34:46]
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a:JButton (JPanel:JComponent, bt:g)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// [GUI Memory]: 94 MB (+626kb) [00:34:59]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Verilog Output written to : /home/wesleyguo/github/vivado/vivado/jtag_c2c/jtag_c2c/jtag_c2c.srcs/sources_1/bd/jtag_axi/hdl/jtag_axi.v Verilog Output written to : /home/wesleyguo/github/vivado/vivado/jtag_c2c/jtag_c2c/jtag_c2c.srcs/sources_1/bd/jtag_axi/hdl/jtag_axi_wrapper.v Wrote  : </home/wesleyguo/github/vivado/vivado/jtag_c2c/jtag_c2c/jtag_c2c.srcs/sources_1/bd/jtag_axi/jtag_axi.bd>  
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block jtag_axi_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_bram_ctrl_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block blk_mem_gen_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block clk_wiz . INFO: [BD 41-1029] Generation completed for the IP Integrator block vio_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_mem_intercon/xbar . 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 5,633 MB. GUI used memory: 54 MB. Current time: 6/20/17 6:15:30 PM EDT
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Exporting to file /home/wesleyguo/github/vivado/vivado/jtag_c2c/jtag_c2c/jtag_c2c.srcs/sources_1/bd/jtag_axi/ip/jtag_axi_system_ila_0_0/bd_0/hw_handoff/jtag_axi_system_ila_0_0.hwh 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Generated Block Design Tcl file /home/wesleyguo/github/vivado/vivado/jtag_c2c/jtag_c2c/jtag_c2c.srcs/sources_1/bd/jtag_axi/ip/jtag_axi_system_ila_0_0/bd_0/hw_handoff/jtag_axi_system_ila_0_0_bd.tcl Generated Hardware Definition File /home/wesleyguo/github/vivado/vivado/jtag_c2c/jtag_c2c/jtag_c2c.srcs/sources_1/bd/jtag_axi/ip/jtag_axi_system_ila_0_0/bd_0/hdl/jtag_axi_system_ila_0_0.hwdef 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block system_ila_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_chip2chip_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block aurora_64b66b_0 . 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Exporting to file /home/wesleyguo/github/vivado/vivado/jtag_c2c/jtag_c2c/jtag_c2c.srcs/sources_1/bd/jtag_axi/ip/jtag_axi_system_ila_0/bd_0/hw_handoff/jtag_axi_system_ila_0.hwh 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Generated Block Design Tcl file /home/wesleyguo/github/vivado/vivado/jtag_c2c/jtag_c2c/jtag_c2c.srcs/sources_1/bd/jtag_axi/ip/jtag_axi_system_ila_0/bd_0/hw_handoff/jtag_axi_system_ila_0_bd.tcl Generated Hardware Definition File /home/wesleyguo/github/vivado/vivado/jtag_c2c/jtag_c2c/jtag_c2c.srcs/sources_1/bd/jtag_axi/ip/jtag_axi_system_ila_0/bd_0/hdl/jtag_axi_system_ila_0.hwdef 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block system_ila . INFO: [BD 41-1029] Generation completed for the IP Integrator block xlconstant_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block proc_sys_reset_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_chip2chip_1 . 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block aurora_64b66b_1 . 
// Tcl Message: Exporting to file /home/wesleyguo/github/vivado/vivado/jtag_c2c/jtag_c2c/jtag_c2c.srcs/sources_1/bd/jtag_axi/hw_handoff/jtag_axi.hwh 
// Tcl Message: INFO: [xilinx.com:ip:axi_bram_ctrl:4.0-2] test_ip: In IP Integrator, please note that memory depth value gets calculated based on the Data Width of the IP and Address range selected in the Address Editor.Incase a validation error occured on the range of this parameter, please check if the selected Data width and the Address Range are valid. For valid Data width and memory depth values, please refer to the AXI BRAM Controller Product Guide. INFO: [xilinx.com:ip:axi_bram_ctrl:4.0-1] test_ip: In IP Integrator, The Maximum address range supported is 2G. Selecting the address range more than 2G in the address editor may resets the value of Memory depth to default value (1024). please refer to the AXI BRAM Controller Product Guide. 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Generated Block Design Tcl file /home/wesleyguo/github/vivado/vivado/jtag_c2c/jtag_c2c/jtag_c2c.srcs/sources_1/bd/jtag_axi/hw_handoff/jtag_axi_bd.tcl Generated Hardware Definition File /home/wesleyguo/github/vivado/vivado/jtag_c2c/jtag_c2c/jtag_c2c.srcs/sources_1/bd/jtag_axi/hdl/jtag_axi.hwdef 
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP jtag_axi_aurora_64b66b_0_1, cache-ID = d05e42a277022c45; cache size = 102.524 MB. 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_DELETE
// TclEventType: PROJ_DESIGN_MODE_SET
// TclEventType: RUN_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Jun 20 18:15:49 2017] Launched jtag_axi_xbar_0_synth_1, synth_1... Run output will be captured here: jtag_axi_xbar_0_synth_1: /home/wesleyguo/github/vivado/vivado/jtag_c2c/jtag_c2c/jtag_c2c.runs/jtag_axi_xbar_0_synth_1/runme.log synth_1: /home/wesleyguo/github/vivado/vivado/jtag_c2c/jtag_c2c/jtag_c2c.runs/synth_1/runme.log [Tue Jun 20 18:15:49 2017] Launched impl_1... Run output will be captured here: /home/wesleyguo/github/vivado/vivado/jtag_c2c/jtag_c2c/jtag_c2c.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 6749.742 ; gain = 398.852 ; free physical = 88849 ; free virtual = 194034 
// Elapsed time: 32 seconds
dismissDialog("Starting Design Runs"); // bt:g (cd:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 5,716 MB. GUI used memory: 54 MB. Current time: 6/20/17 6:15:50 PM EDT
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 5,774 MB. GUI used memory: 62 MB. Current time: 6/20/17 6:16:45 PM EDT
// [Engine Memory]: 5,774 MB (+595kb) [00:36:20]
// TclEventType: RUN_COMPLETED
// [GUI Memory]: 100 MB (+564kb) [00:37:48]
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 105 MB (+128kb) [00:38:03]
// TclEventType: RUN_COMPLETED
// [GUI Memory]: 110 MB (+465kb) [00:46:30]
// Elapsed time: 1396 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// Elapsed time: 423 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_REPORT, "Report"); // Y:JMenu (JPopupMenu:JComponent, cd:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD, "Create and Package New IP..."); // ab:JMenuItem (JPopupMenu:JComponent, cd:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD
// P:g (cd:JFrame): Create and Package New IP: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, P:g)
// bt:g (P:g):  Analyze source files for top modules : addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, P:g)
dismissDialog("Analyze source files for top modules"); // bt:g (P:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, P:g)
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, P:g)
// 'q' command handler elapsed time: 8 seconds
dismissDialog("Create and Package New IP"); // P:g (cd:JFrame)
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: ipx::package_project -root_dir /home/wesleyguo/github/vivado/vivado/jtag_c2c/jtag_c2c/jtag_c2c.srcs -vendor user.org -library user -taxonomy /UserIP 
// Tcl Message: INFO: [IP_Flow 19-4753] Inferred signal 'clock' from port 'GT_DIFF_REFCLK1_clk_n' as interface 'GT_DIFF_REFCLK1_clk_n'. INFO: [IP_Flow 19-4753] Inferred signal 'clock' from port 'INIT_DIFF_CLK_clk_n' as interface 'INIT_DIFF_CLK_clk_n'. INFO: [IP_Flow 19-4753] Inferred signal 'clock' from port 'diff_clock_rtl_clk_n' as interface 'diff_clock_rtl_clk_n'. INFO: [IP_Flow 19-4753] Inferred signal 'clock' from port 'GT_DIFF_REFCLK1_clk_p' as interface 'GT_DIFF_REFCLK1_clk_p'. INFO: [IP_Flow 19-4753] Inferred signal 'clock' from port 'INIT_DIFF_CLK_clk_p' as interface 'INIT_DIFF_CLK_clk_p'. INFO: [IP_Flow 19-4753] Inferred signal 'clock' from port 'diff_clock_rtl_clk_p' as interface 'diff_clock_rtl_clk_p'. 
// bt:g (cd:JFrame):  IP Packager : addNotify
dismissDialog("IP Packager"); // bt:g (cd:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Ports and Interfaces", 4); // al:k (JViewport:JComponent, cd:JFrame)
expandTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "Clock and Reset Signals ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 0); // K:ab (JViewport:JComponent, cd:JFrame)
collapseTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "Clock and Reset Signals ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 0); // K:ab (JViewport:JComponent, cd:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 5,774 MB. GUI used memory: 67 MB. Current time: 6/20/17 6:46:46 PM EDT
// TclEventType: PACKAGER_UNLOAD_CORE
// Elapsed time: 102 seconds
closeView(PAResourceOtoP.PAViews_PACKAGE_IP, "Package IP - jtag_axi_wrapper"); // Y:aE
closeView(PAResourceOtoP.PAViews_PACKAGE_IP, "Package IP - jtag_axi_wrapper"); // Y:aE
// Tcl Message: ipx::unload_core /home/wesleyguo/github/vivado/vivado/jtag_c2c/jtag_c2c/jtag_c2c.srcs/component.xml 
// HMemoryUtils.trashcanNow. Engine heap size: 5,774 MB. GUI used memory: 66 MB. Current time: 6/20/17 7:16:46 PM EDT
// [GUI Memory]: 117 MB (+689kb) [01:57:11]
// HMemoryUtils.trashcanNow. Engine heap size: 5,774 MB. GUI used memory: 65 MB. Current time: 6/20/17 7:46:46 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,774 MB. GUI used memory: 66 MB. Current time: 6/20/17 8:16:46 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,774 MB. GUI used memory: 65 MB. Current time: 6/20/17 8:46:46 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,774 MB. GUI used memory: 65 MB. Current time: 6/20/17 9:16:46 PM EDT
// [GUI Memory]: 122 MB (+46kb) [03:48:32]
// HMemoryUtils.trashcanNow. Engine heap size: 5,774 MB. GUI used memory: 65 MB. Current time: 6/20/17 9:46:46 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,774 MB. GUI used memory: 65 MB. Current time: 6/20/17 10:16:46 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,774 MB. GUI used memory: 65 MB. Current time: 6/20/17 10:46:46 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,774 MB. GUI used memory: 65 MB. Current time: 6/20/17 11:16:46 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,774 MB. GUI used memory: 65 MB. Current time: 6/20/17 11:46:46 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,774 MB. GUI used memory: 65 MB. Current time: 6/21/17 12:16:46 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,774 MB. GUI used memory: 65 MB. Current time: 6/21/17 12:46:46 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,774 MB. GUI used memory: 65 MB. Current time: 6/21/17 1:16:46 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,774 MB. GUI used memory: 65 MB. Current time: 6/21/17 1:46:46 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,774 MB. GUI used memory: 65 MB. Current time: 6/21/17 2:16:46 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,774 MB. GUI used memory: 65 MB. Current time: 6/21/17 2:46:46 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,774 MB. GUI used memory: 65 MB. Current time: 6/21/17 3:16:46 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,774 MB. GUI used memory: 65 MB. Current time: 6/21/17 3:46:46 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,774 MB. GUI used memory: 65 MB. Current time: 6/21/17 4:16:46 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,774 MB. GUI used memory: 65 MB. Current time: 6/21/17 4:46:46 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,774 MB. GUI used memory: 65 MB. Current time: 6/21/17 5:16:46 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,774 MB. GUI used memory: 65 MB. Current time: 6/21/17 5:46:46 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,774 MB. GUI used memory: 65 MB. Current time: 6/21/17 6:16:46 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,774 MB. GUI used memory: 65 MB. Current time: 6/21/17 6:46:46 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,774 MB. GUI used memory: 65 MB. Current time: 6/21/17 7:16:46 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,774 MB. GUI used memory: 65 MB. Current time: 6/21/17 7:46:46 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,774 MB. GUI used memory: 65 MB. Current time: 6/21/17 8:16:46 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,774 MB. GUI used memory: 65 MB. Current time: 6/21/17 8:46:46 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,774 MB. GUI used memory: 65 MB. Current time: 6/21/17 9:16:46 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,774 MB. GUI used memory: 65 MB. Current time: 6/21/17 9:46:46 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,774 MB. GUI used memory: 65 MB. Current time: 6/21/17 10:16:46 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,774 MB. GUI used memory: 65 MB. Current time: 6/21/17 10:46:46 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,774 MB. GUI used memory: 65 MB. Current time: 6/21/17 11:16:46 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,774 MB. GUI used memory: 65 MB. Current time: 6/21/17 11:46:46 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,774 MB. GUI used memory: 65 MB. Current time: 6/21/17 12:16:46 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,774 MB. GUI used memory: 65 MB. Current time: 6/21/17 12:46:46 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,774 MB. GUI used memory: 65 MB. Current time: 6/21/17 1:16:46 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,774 MB. GUI used memory: 65 MB. Current time: 6/21/17 1:46:46 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,774 MB. GUI used memory: 66 MB. Current time: 6/21/17 2:16:46 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,774 MB. GUI used memory: 66 MB. Current time: 6/21/17 2:46:46 PM EDT
// Elapsed time: 72436 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, jtag_axi_wrapper (jtag_axi_wrapper.v)]", 1); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, jtag_axi_wrapper (jtag_axi_wrapper.v), jtag_axi_i - jtag_axi (jtag_axi.bd)]", 2, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, jtag_axi_wrapper (jtag_axi_wrapper.v), jtag_axi_i - jtag_axi (jtag_axi.bd)]", 2, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, jtag_axi_wrapper (jtag_axi_wrapper.v), jtag_axi_i - jtag_axi (jtag_axi.bd)]", 2, true, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click - Node
// bt:g (cd:JFrame):  Open Block Design : addNotify
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {/home/wesleyguo/github/vivado/vivado/jtag_c2c/jtag_c2c/jtag_c2c.srcs/sources_1/bd/jtag_axi/jtag_axi.bd} 
dismissDialog("Open Block Design"); // bt:g (cd:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, jtag_axi_wrapper (jtag_axi_wrapper.v), jtag_axi_i - jtag_axi (jtag_axi.bd)]", 2); // y:i (D:JPanel, cd:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, jtag_axi_wrapper (jtag_axi_wrapper.v), jtag_axi_i - jtag_axi (jtag_axi.bd), jtag_axi (jtag_axi.v)]", 3); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, jtag_axi_wrapper (jtag_axi_wrapper.v), jtag_axi_i - jtag_axi (jtag_axi.bd), jtag_axi (jtag_axi.v), axi_chip2chip_0 - jtag_axi_axi_chip2chip_0_0 (jtag_axi_axi_chip2chip_0_0.xci)]", 7, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, jtag_axi_wrapper (jtag_axi_wrapper.v), jtag_axi_i - jtag_axi (jtag_axi.bd), jtag_axi (jtag_axi.v), aurora_64b66b_1 - jtag_axi_aurora_64b66b_0_1 (jtag_axi_aurora_64b66b_0_1.xci)]", 5, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, jtag_axi_wrapper (jtag_axi_wrapper.v), jtag_axi_i - jtag_axi (jtag_axi.bd), jtag_axi (jtag_axi.v), aurora_64b66b_1 - jtag_axi_aurora_64b66b_0_1 (jtag_axi_aurora_64b66b_0_1.xci)]", 5, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// HOptionPane Warning: ''jtag_axi_aurora_64b66b_0_1.xci' IP is part of a block design. Please use the block<br>design 'jtag_axi' to customize the IP. (Re-customize IP)'
selectButton("PAResourceQtoS.RecustomizeCore_THIS_IP_PART_OF_BLOCK_DESIGN_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, F:JDialog)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// p:g (cd:JFrame): Re-customize IP: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 5,815 MB. GUI used memory: 77 MB. Current time: 6/21/17 2:55:48 PM EDT
// Elapsed time: 11 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, p:g)
dismissDialog("Re-customize IP"); // p:g (cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// p:g (cd:JFrame): Re-customize IP: addNotify
selectComboBox("Data Width (C_AXI_DATA_WIDTH)", "64", 1); // bE:e (C:JPanel, p:g)
selectComboBox("PHY Type (C_INTERFACE_TYPE)", "AURORA6466B", 2); // bE:e (C:JPanel, p:g)
selectComboBox("PHY Type (C_INTERFACE_TYPE)", "AURORA8B10B", 3); // bE:e (C:JPanel, p:g)
selectComboBox("PHY Type (C_INTERFACE_TYPE)", "AURORA6466B", 2); // bE:e (C:JPanel, p:g)
selectComboBox("Data Width (C_AXI_DATA_WIDTH)", "128", 2); // bE:e (C:JPanel, p:g)
// Elapsed time: 10 seconds
selectComboBox("Data Width (C_AXI_DATA_WIDTH)", "64", 1); // bE:e (C:JPanel, p:g)
setText("Address Width", "64"); // M:ak (cQ:L, p:g)
selectComboBox("PHY Type (C_INTERFACE_TYPE)", "AURORA6466B", 2); // bE:e (C:JPanel, p:g)
selectComboBox("PHY Width (C_INTERFACE_MODE)", "1", 1); // bE:e (C:JPanel, p:g)
selectComboBox("PHY Type (C_INTERFACE_TYPE)", "AURORA8B10B", 3); // bE:e (C:JPanel, p:g)
selectComboBox("PHY Width (C_INTERFACE_MODE)", "1", 1); // bE:e (C:JPanel, p:g)
selectComboBox("PHY Type (C_INTERFACE_TYPE)", "AURORA6466B", 2); // bE:e (C:JPanel, p:g)
// Elapsed time: 26 seconds
selectComboBox("PHY Type (C_INTERFACE_TYPE)", "AURORA8B10B", 3); // bE:e (C:JPanel, p:g)
selectComboBox("PHY Width (C_INTERFACE_MODE)", "Compact 1-1", 0); // bE:e (C:JPanel, p:g)
selectComboBox("PHY Type (C_INTERFACE_TYPE)", "AURORA6466B", 2); // bE:e (C:JPanel, p:g)
// Elapsed time: 18 seconds
selectComboBox("Data Width (C_AXI_DATA_WIDTH)", "128", 2); // bE:e (C:JPanel, p:g)
// [GUI Memory]: 132 MB (+3782kb) [21:17:19]
setText("Address Width", "128"); // M:ak (cQ:L, p:g)
setText("Address Width", "64"); // M:ak (cQ:L, p:g)
selectComboBox("Data Width (C_AXI_DATA_WIDTH)", "64", 1); // bE:e (C:JPanel, p:g)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, p:g)
dismissDialog("Re-customize IP"); // p:g (cd:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 5,817 MB. GUI used memory: 73 MB. Current time: 6/21/17 3:25:52 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,817 MB. GUI used memory: 72 MB. Current time: 6/21/17 3:55:52 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,817 MB. GUI used memory: 72 MB. Current time: 6/21/17 4:25:52 PM EDT
// Elapsed time: 6423 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug]", 24, true); // u:K (t:D, cd:JFrame) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug]", 24, true); // u:K (t:D, cd:JFrame) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 5,817 MB. GUI used memory: 73 MB. Current time: 6/21/17 4:55:52 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,817 MB. GUI used memory: 73 MB. Current time: 6/21/17 5:25:52 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,817 MB. GUI used memory: 72 MB. Current time: 6/21/17 5:55:52 PM EDT
