/*

Vivado v2016.4 (64-bit)
SW Build 1733598 on Wed Dec 14 22:35:42 MST 2016
Process ID: 21528

Current time: 	7/3/17 2:36:53 PM EDT
Time zone: 	Eastern Standard Time (America/New_York)

OS: CentOS release 6.4 (Final)
Version: 2.6.32-358.el6.x86_64
Architecture: amd64
Available processors (cores): 24

DISPLAY: :7.0
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_66 64-bit
Java home: 	/home/vivado/vivado201604/Vivado/2016.4/tps/lnx64/jre

User name: 	wesleyguo
User home directory: /home/wesleyguo
User working directory: /home/wesleyguo/github/vivado/vivado/2000t_c2c_bram/b2000t_c2c_bram
User country: 	US
User language: 	en
User locale: 	en_US

RDI base root directory: /home/vivado/vivado201604/Vivado
RDI data directory: /home/vivado/vivado201604/Vivado/2016.4/data
RDI bin directory: /home/vivado/vivado201604/Vivado/2016.4/bin

Vivado preferences path: /home/wesleyguo/.Xilinx/Vivado/2016.4/vivado.ini
Vivado layouts directory: /home/wesleyguo/.Xilinx/Vivado/2016.4/layouts

GUI allocated memory:	153 MB
GUI max memory:		3,052 MB
Engine allocated memory: 4,948 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 38 MB (+37237kb) [00:00:05]
// [Engine Memory]: 4,948 MB (+5036657kb) [00:00:05]
// HMemoryUtils.trashcanNow. Engine heap size: 4,953 MB. GUI used memory: 29 MB. Current time: 7/3/17 2:36:55 PM EDT
// [GUI Memory]: 42 MB (+2547kb) [00:00:10]
selectList(PAResourceEtoH.GettingStartedView_RECENT_PROJECTS, "/home/wesleyguo/github/vivado/vivado/jtag_c2c/jtag_c2c/jtag_c2c.xpr", 3); // q:k (JViewport:JComponent, cd:JFrame)
// Opening Vivado Project: /home/wesleyguo/github/vivado/vivado/jtag_c2c/jtag_c2c/jtag_c2c.xpr. Version: Vivado v2016.4 
// bt:g (cd:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// Tcl Message: open_project /home/wesleyguo/github/vivado/vivado/jtag_c2c/jtag_c2c/jtag_c2c.xpr 
// TclEventType: IP_LOCK_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 5,096 MB. GUI used memory: 29 MB. Current time: 7/3/17 2:37:15 PM EDT
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 49 MB (+5204kb) [00:00:30]
// [GUI Memory]: 52 MB (+595kb) [00:00:30]
// [Engine Memory]: 5,236 MB (+42442kb) [00:00:30]
// [GUI Memory]: 62 MB (+7440kb) [00:00:31]
// Tcl Message: open_project /home/wesleyguo/github/vivado/vivado/jtag_c2c/jtag_c2c/jtag_c2c.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/vivado/vivado201604/Vivado/2016.4/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:28 ; elapsed = 00:00:13 . Memory (MB): peak = 6239.023 ; gain = 278.523 ; free physical = 79782 ; free virtual = 190639 
// [GUI Memory]: 65 MB (+45kb) [00:00:32]
// Project name: jtag_c2c; location: /home/wesleyguo/github/vivado/vivado/jtag_c2c/jtag_c2c; part: xc7z045ffv900-2
// [GUI Memory]: 70 MB (+1670kb) [00:00:32]
// Elapsed time: 13 seconds
dismissDialog("Open Project"); // bt:g (cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, jtag_axi_wrapper (jtag_axi_wrapper.v)]", 1, true); // y:i (D:JPanel, cd:JFrame) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, jtag_axi_wrapper (jtag_axi_wrapper.v)]", 1); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, jtag_axi_wrapper (jtag_axi_wrapper.v), jtag_axi_i - jtag_axi (jtag_axi.bd)]", 2, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, jtag_axi_wrapper (jtag_axi_wrapper.v), jtag_axi_i - jtag_axi (jtag_axi.bd)]", 2, true, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click - Node
// bt:g (cd:JFrame):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: open_bd_design {/home/wesleyguo/github/vivado/vivado/jtag_c2c/jtag_c2c/jtag_c2c.srcs/sources_1/bd/jtag_axi/jtag_axi.bd} 
// Tcl Message: Adding cell -- xilinx.com:ip:jtag_axi:1.2 - jtag_axi_0 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// [GUI Memory]: 74 MB (+788kb) [00:00:44]
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: Adding cell -- xilinx.com:ip:axi_bram_ctrl:4.0 - axi_bram_ctrl_0 Adding cell -- xilinx.com:ip:blk_mem_gen:8.3 - blk_mem_gen_0 Adding cell -- xilinx.com:ip:clk_wiz:5.3 - clk_wiz Adding cell -- xilinx.com:ip:vio:3.0 - vio_0 Adding cell -- xilinx.com:ip:system_ila:1.0 - system_ila_0 Adding cell -- xilinx.com:ip:axi_chip2chip:4.2 - axi_chip2chip_0 Adding cell -- xilinx.com:ip:aurora_64b66b:11.1 - aurora_64b66b_0 Adding cell -- xilinx.com:ip:xlconstant:1.1 - xlconstant_0 Adding cell -- xilinx.com:ip:proc_sys_reset:5.0 - proc_sys_reset_0 Adding cell -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 
// Tcl Message: Adding cell -- xilinx.com:ip:axi_crossbar:2.1 - xbar Adding cell -- xilinx.com:ip:axi_mmu:2.1 - s00_mmu Adding cell -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Successfully read diagram <jtag_axi> from BD file </home/wesleyguo/github/vivado/vivado/jtag_c2c/jtag_c2c/jtag_c2c.srcs/sources_1/bd/jtag_axi/jtag_axi.bd> 
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
dismissDialog("Open Block Design"); // bt:g (cd:JFrame)
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // y:JideButton (g:CommandBar, cd:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 5,277 MB. GUI used memory: 49 MB. Current time: 7/3/17 2:37:35 PM EDT
// Elapsed time: 12 seconds
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI Traffic Generator", 66, "AXI Traffic Generator", 0, false); // M:ab (JViewport:JComponent, ResizableWindow:JWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI Traffic Generator", 66, "AXI Traffic Generator", 0, false); // M:ab (JViewport:JComponent, ResizableWindow:JWindow)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI Traffic Generator", 66); // M:ab (JViewport:JComponent, ResizableWindow:JWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI Traffic Generator", 66, "AXI Traffic Generator", 0, false, false, false, false, false, true); // M:ab (JViewport:JComponent, ResizableWindow:JWindow) - Double Click
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// bt:g (cd:JFrame):  Add IP : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:axi_traffic_gen:2.0 axi_traffic_gen_0 
// Tcl Message: endgroup 
dismissDialog("Add IP"); // bt:g (cd:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// [GUI Memory]: 84 MB (+5790kb) [00:01:04]
// p:g (cd:JFrame): Re-customize IP: addNotify
selectButton(PAResourceAtoD.CustomizeCoreDialog_DOCUMENTATION, "Documentation"); // y:JideButton (g:CommandBar, p:g)
selectMenuItem(PAResourceCommand.PACommandNames_SHOW_PRODUCT_GUIDE, "Product Guide"); // ab:JMenuItem (ah:JPopupMenu, p:g)
// Run Command: PAResourceCommand.PACommandNames_SHOW_PRODUCT_GUIDE
// Elapsed time: 29 seconds
selectButton(PAResourceAtoD.CustomizeCoreDialog_DOCUMENTATION, "Documentation"); // y:JideButton (g:CommandBar, p:g)
selectMenuItem(PAResourceCommand.PACommandNames_SHOW_PRODUCT_GUIDE, "Product Guide"); // ab:JMenuItem (ah:JPopupMenu, p:g)
// Run Command: PAResourceCommand.PACommandNames_SHOW_PRODUCT_GUIDE
// [GUI Memory]: 89 MB (+1065kb) [00:01:37]
// [GUI Memory]: 98 MB (+4398kb) [00:01:41]
// [GUI Memory]: 104 MB (+1044kb) [00:02:01]
// [GUI Memory]: 110 MB (+930kb) [00:07:16]
// [GUI Memory]: 116 MB (+916kb) [00:08:41]
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 57 MB. Current time: 7/3/17 3:07:35 PM EDT
// Elapsed time: 1933 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, p:g)
dismissDialog("Re-customize IP"); // p:g (cd:JFrame)
selectButton(PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN, "save_rsb_design"); // y:JideButton (g:CommandBar, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : </home/wesleyguo/github/vivado/vivado/jtag_c2c/jtag_c2c/jtag_c2c.srcs/sources_1/bd/jtag_axi/jtag_axi.bd>  Wrote  : </home/wesleyguo/github/vivado/vivado/jtag_c2c/jtag_c2c/jtag_c2c.srcs/sources_1/bd/jtag_axi/ui/bd_4ae2cc3.ui>  
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/3/17 3:37:35 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/3/17 4:07:35 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/3/17 4:37:35 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/3/17 5:07:35 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/3/17 5:37:35 PM EDT
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: delete_bd_objs [get_bd_cells axi_traffic_gen_0] 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/3/17 6:07:35 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 51 MB. Current time: 7/3/17 6:37:35 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/3/17 7:07:35 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/3/17 7:37:35 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/3/17 8:07:35 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/3/17 8:37:35 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/3/17 9:07:35 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/3/17 9:37:35 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/3/17 10:07:35 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/3/17 10:37:35 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/3/17 11:07:35 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/3/17 11:37:35 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/4/17 12:07:35 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/4/17 12:37:35 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/4/17 1:07:35 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/4/17 1:37:36 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/4/17 2:07:36 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/4/17 2:37:36 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/4/17 3:07:36 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/4/17 3:37:36 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/4/17 4:07:36 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/4/17 4:37:36 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/4/17 5:07:36 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/4/17 5:37:36 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/4/17 6:07:36 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/4/17 6:37:36 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/4/17 7:07:36 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/4/17 7:37:36 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/4/17 8:07:36 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/4/17 8:37:36 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/4/17 9:07:36 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/4/17 9:37:36 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/4/17 10:07:36 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/4/17 10:37:36 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/4/17 11:07:36 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/4/17 11:37:36 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/4/17 12:07:36 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/4/17 12:37:36 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/4/17 1:07:36 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/4/17 1:37:36 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/4/17 2:07:36 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/4/17 2:37:36 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/4/17 3:07:36 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/4/17 3:37:36 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/4/17 4:07:36 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/4/17 4:37:36 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/4/17 5:07:36 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/4/17 5:37:36 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/4/17 6:07:36 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/4/17 6:37:36 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/4/17 7:07:36 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/4/17 7:37:36 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/4/17 8:07:36 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/4/17 8:37:36 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/4/17 9:07:37 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/4/17 9:37:37 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/4/17 10:07:37 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/4/17 10:37:37 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/4/17 11:07:37 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/4/17 11:37:37 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/5/17 12:07:37 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/5/17 12:37:37 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/5/17 1:07:37 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/5/17 1:37:37 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/5/17 2:07:37 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/5/17 2:37:37 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/5/17 3:07:37 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/5/17 3:37:37 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/5/17 4:07:37 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/5/17 4:37:37 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/5/17 5:07:37 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/5/17 5:37:37 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/5/17 6:07:37 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/5/17 6:37:37 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/5/17 7:07:37 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/5/17 7:37:37 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/5/17 8:07:37 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/5/17 8:37:37 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/5/17 9:07:37 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/5/17 9:37:37 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/5/17 10:07:37 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/5/17 10:37:37 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/5/17 11:07:37 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/5/17 11:37:37 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/5/17 12:07:37 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/5/17 12:37:37 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/5/17 1:07:37 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/5/17 1:37:37 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/5/17 2:07:37 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/5/17 2:37:37 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/5/17 3:07:37 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/5/17 3:37:37 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/5/17 4:07:37 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/5/17 4:37:37 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/5/17 5:07:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/5/17 5:37:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/5/17 6:07:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/5/17 6:37:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/5/17 7:07:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/5/17 7:37:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/5/17 8:07:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/5/17 8:37:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/5/17 9:07:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/5/17 9:37:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/5/17 10:07:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/5/17 10:37:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/5/17 11:07:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/5/17 11:37:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/6/17 12:07:38 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/6/17 12:37:38 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/6/17 1:07:38 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/6/17 1:37:38 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/6/17 2:07:38 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/6/17 2:37:38 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/6/17 3:07:38 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/6/17 3:37:38 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/6/17 4:07:38 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/6/17 4:37:38 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/6/17 5:07:38 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/6/17 5:37:38 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/6/17 6:07:38 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/6/17 6:37:38 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/6/17 7:07:38 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/6/17 7:37:38 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/6/17 8:07:38 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/6/17 8:37:38 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/6/17 9:07:38 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/6/17 9:37:38 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/6/17 10:07:38 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/6/17 10:37:38 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/6/17 11:07:38 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/6/17 11:37:38 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/6/17 12:07:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/6/17 12:37:39 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/6/17 1:07:39 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/6/17 1:37:39 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/6/17 2:07:39 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/6/17 2:37:39 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 51 MB. Current time: 7/6/17 3:07:39 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/6/17 3:37:39 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/6/17 4:07:39 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 51 MB. Current time: 7/6/17 4:37:39 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 51 MB. Current time: 7/6/17 5:07:39 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 51 MB. Current time: 7/6/17 5:37:39 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/6/17 6:07:39 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/6/17 6:37:39 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/6/17 7:07:39 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/6/17 7:37:39 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/6/17 8:07:39 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/6/17 8:37:39 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/6/17 9:07:39 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/6/17 9:37:39 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/6/17 10:07:39 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/6/17 10:37:39 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/6/17 11:07:39 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/6/17 11:37:39 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/7/17 12:07:39 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/7/17 12:37:39 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/7/17 1:07:39 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/7/17 1:37:39 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/7/17 2:07:39 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/7/17 2:37:39 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/7/17 3:07:39 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/7/17 3:37:39 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/7/17 4:07:39 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/7/17 4:37:39 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/7/17 5:07:39 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/7/17 5:37:39 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/7/17 6:07:39 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/7/17 6:37:39 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/7/17 7:07:39 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/7/17 7:37:40 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/7/17 8:07:40 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/7/17 8:37:40 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/7/17 9:07:40 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/7/17 9:37:40 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 51 MB. Current time: 7/7/17 10:07:40 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/7/17 10:37:40 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/7/17 11:07:40 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/7/17 11:37:40 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/7/17 12:07:40 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/7/17 12:37:40 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/7/17 1:07:40 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/7/17 1:37:40 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/7/17 2:07:40 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/7/17 2:37:40 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/7/17 3:07:40 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 51 MB. Current time: 7/7/17 3:37:40 PM EDT
// Elapsed time: 348001 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aA:FrameContainer (ContainerContainer:JideSplitPane, cd:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 51 MB. Current time: 7/7/17 4:07:40 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/7/17 4:37:40 PM EDT
// Elapsed time: 2903 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Y:JMenu (JPopupMenu:JComponent, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // Y:JMenu (JPopupMenu:JComponent, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // Y:JMenu (JPopupMenu:JComponent, cd:JFrame)
selectMenuItem(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "/home/wesleyguo/github/vivado/vivado/ip/dut/gpio_loopback_120/gpio_loopback.srcs/sources_1/imports/sources_1/dut_120.v"); // ab:JMenuItem (JPopupMenu:JComponent, cd:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectCodeEditor("dut_120.v", 109, 237); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("dut_120.v", 109, 237, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("dut_120.v", 110, 255); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("dut_120.v", 110, 249); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("dut_120.v", 110, 249, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("dut_120.v", 114, 264); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("dut_120.v", 114, 264, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/7/17 5:07:40 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/7/17 5:37:40 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 52 MB. Current time: 7/7/17 6:07:40 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 53 MB. Current time: 7/7/17 6:37:40 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 53 MB. Current time: 7/7/17 7:07:40 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 53 MB. Current time: 7/7/17 7:37:40 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 53 MB. Current time: 7/7/17 8:07:40 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 53 MB. Current time: 7/7/17 8:37:40 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 53 MB. Current time: 7/7/17 9:07:40 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 53 MB. Current time: 7/7/17 9:37:40 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 53 MB. Current time: 7/7/17 10:07:40 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 53 MB. Current time: 7/7/17 10:37:40 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 53 MB. Current time: 7/7/17 11:07:40 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 53 MB. Current time: 7/7/17 11:37:40 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 53 MB. Current time: 7/8/17 12:07:40 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 53 MB. Current time: 7/8/17 12:37:40 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 53 MB. Current time: 7/8/17 1:07:40 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 53 MB. Current time: 7/8/17 1:37:40 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 53 MB. Current time: 7/8/17 2:07:41 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 53 MB. Current time: 7/8/17 2:37:41 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 53 MB. Current time: 7/8/17 3:07:41 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 53 MB. Current time: 7/8/17 3:37:41 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 53 MB. Current time: 7/8/17 4:07:41 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 53 MB. Current time: 7/8/17 4:37:41 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 53 MB. Current time: 7/8/17 5:07:41 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 53 MB. Current time: 7/8/17 5:37:41 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 53 MB. Current time: 7/8/17 6:07:41 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 53 MB. Current time: 7/8/17 6:37:41 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 53 MB. Current time: 7/8/17 7:07:41 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 53 MB. Current time: 7/8/17 7:37:41 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 53 MB. Current time: 7/8/17 8:07:41 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 53 MB. Current time: 7/8/17 8:37:41 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 53 MB. Current time: 7/8/17 9:07:41 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 53 MB. Current time: 7/8/17 9:37:41 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 53 MB. Current time: 7/8/17 10:07:41 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 53 MB. Current time: 7/8/17 10:37:41 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 53 MB. Current time: 7/8/17 11:07:41 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 53 MB. Current time: 7/8/17 11:37:41 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 53 MB. Current time: 7/8/17 12:07:41 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 53 MB. Current time: 7/8/17 12:37:41 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 53 MB. Current time: 7/8/17 1:07:41 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 53 MB. Current time: 7/8/17 1:37:41 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 53 MB. Current time: 7/8/17 2:07:41 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 53 MB. Current time: 7/8/17 2:37:41 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 53 MB. Current time: 7/8/17 3:07:41 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 53 MB. Current time: 7/8/17 3:37:41 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 53 MB. Current time: 7/8/17 4:07:41 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 53 MB. Current time: 7/8/17 4:37:41 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 53 MB. Current time: 7/8/17 5:07:41 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 53 MB. Current time: 7/8/17 5:37:41 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 53 MB. Current time: 7/8/17 6:07:41 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 53 MB. Current time: 7/8/17 6:37:41 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 53 MB. Current time: 7/8/17 7:07:41 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 53 MB. Current time: 7/8/17 7:37:41 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 53 MB. Current time: 7/8/17 8:07:41 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 53 MB. Current time: 7/8/17 8:37:41 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 53 MB. Current time: 7/8/17 9:07:42 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 53 MB. Current time: 7/8/17 9:37:42 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 53 MB. Current time: 7/8/17 10:07:42 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 53 MB. Current time: 7/8/17 10:37:42 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 53 MB. Current time: 7/8/17 11:07:42 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 53 MB. Current time: 7/8/17 11:37:42 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 53 MB. Current time: 7/9/17 12:07:42 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 53 MB. Current time: 7/9/17 12:37:42 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 53 MB. Current time: 7/9/17 1:07:42 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 53 MB. Current time: 7/9/17 1:37:42 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 53 MB. Current time: 7/9/17 2:07:42 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 53 MB. Current time: 7/9/17 2:37:42 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 53 MB. Current time: 7/9/17 3:07:42 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 53 MB. Current time: 7/9/17 3:37:42 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 53 MB. Current time: 7/9/17 4:07:42 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 53 MB. Current time: 7/9/17 4:37:42 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 53 MB. Current time: 7/9/17 5:07:42 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 53 MB. Current time: 7/9/17 5:37:42 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 53 MB. Current time: 7/9/17 6:07:42 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 53 MB. Current time: 7/9/17 6:37:42 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 53 MB. Current time: 7/9/17 7:07:42 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 53 MB. Current time: 7/9/17 7:37:42 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 53 MB. Current time: 7/9/17 8:07:42 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 53 MB. Current time: 7/9/17 8:37:42 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 53 MB. Current time: 7/9/17 9:07:42 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 53 MB. Current time: 7/9/17 9:37:42 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 53 MB. Current time: 7/9/17 10:07:42 AM EDT
