#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:42 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Thu Jun 29 17:56:49 2017
# Process ID: 141302
# Current directory: /home/wesleyguo/github/vivado/vivado/jtag_c2c/jtag_c2c/jtag_c2c.runs/jtag_axi_vio_0_0_synth_1
# Command line: vivado -log jtag_axi_vio_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source jtag_axi_vio_0_0.tcl
# Log file: /home/wesleyguo/github/vivado/vivado/jtag_c2c/jtag_c2c/jtag_c2c.runs/jtag_axi_vio_0_0_synth_1/jtag_axi_vio_0_0.vds
# Journal file: /home/wesleyguo/github/vivado/vivado/jtag_c2c/jtag_c2c/jtag_c2c.runs/jtag_axi_vio_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source jtag_axi_vio_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1247.438 ; gain = 232.250 ; free physical = 77559 ; free virtual = 187316
INFO: [Synth 8-638] synthesizing module 'jtag_axi_vio_0_0' [/home/wesleyguo/github/vivado/vivado/jtag_c2c/jtag_c2c/jtag_c2c.srcs/sources_1/bd/jtag_axi/ip/jtag_axi_vio_0_0/synth/jtag_axi_vio_0_0.v:59]
INFO: [Synth 8-256] done synthesizing module 'jtag_axi_vio_0_0' (6#1) [/home/wesleyguo/github/vivado/vivado/jtag_c2c/jtag_c2c/jtag_c2c.srcs/sources_1/bd/jtag_axi/ip/jtag_axi_vio_0_0/synth/jtag_axi_vio_0_0.v:59]
Finished RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1370.910 ; gain = 355.723 ; free physical = 77253 ; free virtual = 187015
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1370.910 ; gain = 355.723 ; free physical = 77250 ; free virtual = 187012
INFO: [Device 21-403] Loading part xc7z045ffv900-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1703.688 ; gain = 0.004 ; free physical = 76849 ; free virtual = 186605
Finished Constraint Validation : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1703.688 ; gain = 688.500 ; free physical = 76725 ; free virtual = 186482
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1703.688 ; gain = 688.500 ; free physical = 76725 ; free virtual = 186482
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1703.688 ; gain = 688.500 ; free physical = 76725 ; free virtual = 186482
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1703.688 ; gain = 688.500 ; free physical = 76723 ; free virtual = 186480
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1703.688 ; gain = 688.500 ; free physical = 76702 ; free virtual = 186458
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 1703.688 ; gain = 688.500 ; free physical = 76637 ; free virtual = 186393
Finished Timing Optimization : Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 1703.688 ; gain = 688.500 ; free physical = 76637 ; free virtual = 186393
Finished Technology Mapping : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1703.688 ; gain = 688.500 ; free physical = 76637 ; free virtual = 186393
Finished IO Insertion : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1703.688 ; gain = 688.500 ; free physical = 76636 ; free virtual = 186392
Finished Renaming Generated Instances : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1703.688 ; gain = 688.500 ; free physical = 76636 ; free virtual = 186392
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1703.688 ; gain = 688.500 ; free physical = 76636 ; free virtual = 186392
Finished Renaming Generated Ports : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1703.688 ; gain = 688.500 ; free physical = 76636 ; free virtual = 186392
Finished Handling Custom Attributes : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1703.688 ; gain = 688.500 ; free physical = 76636 ; free virtual = 186392
Finished Renaming Generated Nets : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1703.688 ; gain = 688.500 ; free physical = 76636 ; free virtual = 186392

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     1|
|2     |LUT2 |     5|
|3     |LUT3 |    30|
|4     |LUT4 |    11|
|5     |LUT5 |    18|
|6     |LUT6 |    12|
|7     |FDRE |   133|
|8     |FDSE |     7|
+------+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1703.688 ; gain = 688.500 ; free physical = 76636 ; free virtual = 186392
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:34 . Memory (MB): peak = 1703.688 ; gain = 578.746 ; free physical = 76622 ; free virtual = 186378
