#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:42 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Fri Jun 16 10:19:48 2017
# Process ID: 27382
# Current directory: /home/wesleyguo/github/vivado/vivado/jtag_c2c/jtag_c2c/jtag_c2c.runs/jtag_axi_clk_wiz_0_synth_1
# Command line: vivado -log jtag_axi_clk_wiz_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source jtag_axi_clk_wiz_0.tcl
# Log file: /home/wesleyguo/github/vivado/vivado/jtag_c2c/jtag_c2c/jtag_c2c.runs/jtag_axi_clk_wiz_0_synth_1/jtag_axi_clk_wiz_0.vds
# Journal file: /home/wesleyguo/github/vivado/vivado/jtag_c2c/jtag_c2c/jtag_c2c.runs/jtag_axi_clk_wiz_0_synth_1/vivado.jou
#-----------------------------------------------------------
source jtag_axi_clk_wiz_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1223.184 ; gain = 207.996 ; free physical = 90860 ; free virtual = 194724
INFO: [Synth 8-638] synthesizing module 'jtag_axi_clk_wiz_0' [/home/wesleyguo/github/vivado/vivado/jtag_c2c/jtag_c2c/jtag_c2c.srcs/sources_1/bd/jtag_axi/ip/jtag_axi_clk_wiz_0/jtag_axi_clk_wiz_0.v:70]
INFO: [Synth 8-638] synthesizing module 'jtag_axi_clk_wiz_0_clk_wiz' [/home/wesleyguo/github/vivado/vivado/jtag_c2c/jtag_c2c/jtag_c2c.srcs/sources_1/bd/jtag_axi/ip/jtag_axi_clk_wiz_0/jtag_axi_clk_wiz_0_clk_wiz.v:68]
INFO: [Synth 8-638] synthesizing module 'IBUFDS' [/home/vivado/vivado201604/Vivado/2016.4/scripts/rt/data/unisim_comp.v:14161]
INFO: [Synth 8-256] done synthesizing module 'IBUFDS' (1#1) [/home/vivado/vivado201604/Vivado/2016.4/scripts/rt/data/unisim_comp.v:14161]
INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [/home/vivado/vivado201604/Vivado/2016.4/scripts/rt/data/unisim_comp.v:20414]
INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (2#1) [/home/vivado/vivado201604/Vivado/2016.4/scripts/rt/data/unisim_comp.v:20414]
INFO: [Synth 8-638] synthesizing module 'BUFG' [/home/vivado/vivado201604/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (3#1) [/home/vivado/vivado201604/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'jtag_axi_clk_wiz_0_clk_wiz' (4#1) [/home/wesleyguo/github/vivado/vivado/jtag_c2c/jtag_c2c/jtag_c2c.srcs/sources_1/bd/jtag_axi/ip/jtag_axi_clk_wiz_0/jtag_axi_clk_wiz_0_clk_wiz.v:68]
INFO: [Synth 8-256] done synthesizing module 'jtag_axi_clk_wiz_0' (5#1) [/home/wesleyguo/github/vivado/vivado/jtag_c2c/jtag_c2c/jtag_c2c.srcs/sources_1/bd/jtag_axi/ip/jtag_axi_clk_wiz_0/jtag_axi_clk_wiz_0.v:70]
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1263.660 ; gain = 248.473 ; free physical = 90730 ; free virtual = 194594
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1263.660 ; gain = 248.473 ; free physical = 90726 ; free virtual = 194590
INFO: [Device 21-403] Loading part xc7z045ffv900-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1598.992 ; gain = 0.000 ; free physical = 89868 ; free virtual = 193734
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1598.992 ; gain = 583.805 ; free physical = 89654 ; free virtual = 193520
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1598.992 ; gain = 583.805 ; free physical = 89654 ; free virtual = 193520
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1598.992 ; gain = 583.805 ; free physical = 89654 ; free virtual = 193520
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1598.992 ; gain = 583.805 ; free physical = 89654 ; free virtual = 193520
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1598.992 ; gain = 583.805 ; free physical = 89654 ; free virtual = 193520
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1598.992 ; gain = 583.805 ; free physical = 89453 ; free virtual = 193319
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1598.992 ; gain = 583.805 ; free physical = 89453 ; free virtual = 193319
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1598.992 ; gain = 583.805 ; free physical = 89444 ; free virtual = 193310
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1598.992 ; gain = 583.805 ; free physical = 89444 ; free virtual = 193310
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1598.992 ; gain = 583.805 ; free physical = 89444 ; free virtual = 193310
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1598.992 ; gain = 583.805 ; free physical = 89444 ; free virtual = 193310
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1598.992 ; gain = 583.805 ; free physical = 89444 ; free virtual = 193310
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1598.992 ; gain = 583.805 ; free physical = 89444 ; free virtual = 193310
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1598.992 ; gain = 583.805 ; free physical = 89444 ; free virtual = 193310

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     2|
|2     |MMCME2_ADV |     1|
|3     |IBUFDS     |     1|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1598.992 ; gain = 583.805 ; free physical = 89444 ; free virtual = 193310
synth_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 1992.207 ; gain = 883.516 ; free physical = 89686 ; free virtual = 193553
