#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:42 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Wed Jun 14 14:46:17 2017
# Process ID: 102559
# Current directory: /home/wesleyguo/github/vivado/vivado/jtag_c2c/jtag_c2c/jtag_c2c.runs/jtag_axi_xlconstant_0_0_synth_1
# Command line: vivado -log jtag_axi_xlconstant_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source jtag_axi_xlconstant_0_0.tcl
# Log file: /home/wesleyguo/github/vivado/vivado/jtag_c2c/jtag_c2c/jtag_c2c.runs/jtag_axi_xlconstant_0_0_synth_1/jtag_axi_xlconstant_0_0.vds
# Journal file: /home/wesleyguo/github/vivado/vivado/jtag_c2c/jtag_c2c/jtag_c2c.runs/jtag_axi_xlconstant_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source jtag_axi_xlconstant_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1218.184 ; gain = 202.996 ; free physical = 93846 ; free virtual = 196479
INFO: [Synth 8-638] synthesizing module 'jtag_axi_xlconstant_0_0' [/home/wesleyguo/github/vivado/vivado/jtag_c2c/jtag_c2c/jtag_c2c.srcs/sources_1/bd/jtag_axi/ip/jtag_axi_xlconstant_0_0/sim/jtag_axi_xlconstant_0_0.v:56]
INFO: [Synth 8-638] synthesizing module 'xlconstant' [/home/wesleyguo/github/vivado/vivado/jtag_c2c/jtag_c2c/jtag_c2c.srcs/sources_1/bd/jtag_axi/ipshared/e147/xlconstant.v:23]
INFO: [Synth 8-256] done synthesizing module 'xlconstant' (1#1) [/home/wesleyguo/github/vivado/vivado/jtag_c2c/jtag_c2c/jtag_c2c.srcs/sources_1/bd/jtag_axi/ipshared/e147/xlconstant.v:23]
INFO: [Synth 8-256] done synthesizing module 'jtag_axi_xlconstant_0_0' (2#1) [/home/wesleyguo/github/vivado/vivado/jtag_c2c/jtag_c2c/jtag_c2c.srcs/sources_1/bd/jtag_axi/ip/jtag_axi_xlconstant_0_0/sim/jtag_axi_xlconstant_0_0.v:56]
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1259.660 ; gain = 244.473 ; free physical = 93705 ; free virtual = 196337
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1259.660 ; gain = 244.473 ; free physical = 93682 ; free virtual = 196314
INFO: [Device 21-403] Loading part xc7z045ffv900-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1574.934 ; gain = 0.996 ; free physical = 93013 ; free virtual = 195646
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1574.934 ; gain = 559.746 ; free physical = 92793 ; free virtual = 195425
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1574.934 ; gain = 559.746 ; free physical = 92792 ; free virtual = 195425
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1574.934 ; gain = 559.746 ; free physical = 92792 ; free virtual = 195425
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1574.934 ; gain = 559.746 ; free physical = 92792 ; free virtual = 195424
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1574.934 ; gain = 559.746 ; free physical = 92779 ; free virtual = 195412
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1574.934 ; gain = 559.746 ; free physical = 92369 ; free virtual = 195002
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1574.934 ; gain = 559.746 ; free physical = 92369 ; free virtual = 195002
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1574.934 ; gain = 559.746 ; free physical = 92361 ; free virtual = 194994
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1574.934 ; gain = 559.746 ; free physical = 92360 ; free virtual = 194993
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1574.934 ; gain = 559.746 ; free physical = 92360 ; free virtual = 194993
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1574.934 ; gain = 559.746 ; free physical = 92360 ; free virtual = 194993
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1574.934 ; gain = 559.746 ; free physical = 92360 ; free virtual = 194993
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1574.934 ; gain = 559.746 ; free physical = 92360 ; free virtual = 194993
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1574.934 ; gain = 559.746 ; free physical = 92360 ; free virtual = 194993

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1574.934 ; gain = 559.746 ; free physical = 92360 ; free virtual = 194993
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1589.934 ; gain = 483.242 ; free physical = 92345 ; free virtual = 194977
