#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:42 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Wed Jun 21 17:42:29 2017
# Process ID: 105608
# Current directory: /home/wesleyguo/github/vivado/vivado/ip/dut/gpio_loopback/gpio_loopback.runs/impl_1
# Command line: vivado -log dut.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source dut.tcl -notrace
# Log file: /home/wesleyguo/github/vivado/vivado/ip/dut/gpio_loopback/gpio_loopback.runs/impl_1/dut.vdi
# Journal file: /home/wesleyguo/github/vivado/vivado/ip/dut/gpio_loopback/gpio_loopback.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source dut.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 127 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7v2000tflg1925-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1856.961 ; gain = 764.266 ; free physical = 83969 ; free virtual = 189656
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7v2000t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7v2000t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1981.000 ; gain = 113.035 ; free physical = 83935 ; free virtual = 189623
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 14d10b8dd

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 196783beb

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2602.984 ; gain = 0.000 ; free physical = 83087 ; free virtual = 188775

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 196783beb

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2602.984 ; gain = 0.000 ; free physical = 83085 ; free virtual = 188773

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 8 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 9e8fe46b

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2602.984 ; gain = 0.000 ; free physical = 83083 ; free virtual = 188770

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 9e8fe46b

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2602.984 ; gain = 0.000 ; free physical = 83080 ; free virtual = 188768

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2602.984 ; gain = 0.000 ; free physical = 83080 ; free virtual = 188767
Ending Logic Optimization Task | Checksum: 9e8fe46b

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2602.984 ; gain = 0.000 ; free physical = 83080 ; free virtual = 188767

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 9e8fe46b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2602.984 ; gain = 0.000 ; free physical = 83079 ; free virtual = 188766
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 2602.984 ; gain = 746.020 ; free physical = 83079 ; free virtual = 188766
INFO: [Common 17-1381] The checkpoint '/home/wesleyguo/github/vivado/vivado/ip/dut/gpio_loopback/gpio_loopback.runs/impl_1/dut_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/wesleyguo/github/vivado/vivado/ip/dut/gpio_loopback/gpio_loopback.runs/impl_1/dut_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7v2000t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7v2000t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2683.016 ; gain = 0.000 ; free physical = 82974 ; free virtual = 188661
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2683.016 ; gain = 0.000 ; free physical = 82974 ; free virtual = 188661

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1059896e6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2710.996 ; gain = 27.980 ; free physical = 82898 ; free virtual = 188586

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 197fdbfc1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2710.996 ; gain = 27.980 ; free physical = 82895 ; free virtual = 188583

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 197fdbfc1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2710.996 ; gain = 27.980 ; free physical = 82895 ; free virtual = 188583
Phase 1 Placer Initialization | Checksum: 197fdbfc1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2799.680 ; gain = 116.664 ; free physical = 82766 ; free virtual = 188454

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 13eb2c386

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2999.914 ; gain = 316.898 ; free physical = 82673 ; free virtual = 188360

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 13eb2c386

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2999.914 ; gain = 316.898 ; free physical = 82673 ; free virtual = 188360

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 20271e2d5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2999.914 ; gain = 316.898 ; free physical = 82658 ; free virtual = 188345

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 171f2c4c4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2999.914 ; gain = 316.898 ; free physical = 82648 ; free virtual = 188336

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 171f2c4c4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2999.914 ; gain = 316.898 ; free physical = 82648 ; free virtual = 188336

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1b85a22bf

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2999.914 ; gain = 316.898 ; free physical = 82543 ; free virtual = 188230

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1b85a22bf

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2999.914 ; gain = 316.898 ; free physical = 82543 ; free virtual = 188230

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1b85a22bf

Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 2999.914 ; gain = 316.898 ; free physical = 82543 ; free virtual = 188230
Phase 3 Detail Placement | Checksum: 1b85a22bf

Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 2999.914 ; gain = 316.898 ; free physical = 82543 ; free virtual = 188230

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1b85a22bf

Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 2999.914 ; gain = 316.898 ; free physical = 82543 ; free virtual = 188230

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b85a22bf

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 2999.914 ; gain = 316.898 ; free physical = 82543 ; free virtual = 188230

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1b85a22bf

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 2999.914 ; gain = 316.898 ; free physical = 82543 ; free virtual = 188230

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1782df20c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 2999.914 ; gain = 316.898 ; free physical = 82543 ; free virtual = 188230
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1782df20c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 2999.914 ; gain = 316.898 ; free physical = 82543 ; free virtual = 188230
Ending Placer Task | Checksum: 975853ca

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 2999.914 ; gain = 316.898 ; free physical = 82543 ; free virtual = 188230
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:10 . Memory (MB): peak = 2999.914 ; gain = 316.898 ; free physical = 82543 ; free virtual = 188230
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3019.375 ; gain = 0.004 ; free physical = 82537 ; free virtual = 188229
INFO: [Common 17-1381] The checkpoint '/home/wesleyguo/github/vivado/vivado/ip/dut/gpio_loopback/gpio_loopback.runs/impl_1/dut_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.50 . Memory (MB): peak = 3019.375 ; gain = 0.000 ; free physical = 82541 ; free virtual = 188229
report_utilization: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3019.375 ; gain = 0.000 ; free physical = 82539 ; free virtual = 188228
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3019.375 ; gain = 0.000 ; free physical = 82539 ; free virtual = 188228
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7v2000t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7v2000t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 398c74f2 ConstDB: 0 ShapeSum: 5dcbded8 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1826a8f4a

Time (s): cpu = 00:02:59 ; elapsed = 00:01:35 . Memory (MB): peak = 3706.082 ; gain = 636.688 ; free physical = 83333 ; free virtual = 189022

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1826a8f4a

Time (s): cpu = 00:02:59 ; elapsed = 00:01:35 . Memory (MB): peak = 3734.691 ; gain = 665.297 ; free physical = 83265 ; free virtual = 188954

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1826a8f4a

Time (s): cpu = 00:02:59 ; elapsed = 00:01:35 . Memory (MB): peak = 3734.691 ; gain = 665.297 ; free physical = 83265 ; free virtual = 188954
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 18e300ef6

Time (s): cpu = 00:03:04 ; elapsed = 00:01:39 . Memory (MB): peak = 3828.848 ; gain = 759.453 ; free physical = 83171 ; free virtual = 188860

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 19f63731c

Time (s): cpu = 00:03:08 ; elapsed = 00:01:41 . Memory (MB): peak = 3828.848 ; gain = 759.453 ; free physical = 83171 ; free virtual = 188859

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: d5ccb8f1

Time (s): cpu = 00:03:09 ; elapsed = 00:01:41 . Memory (MB): peak = 3828.848 ; gain = 759.453 ; free physical = 83171 ; free virtual = 188860
Phase 4 Rip-up And Reroute | Checksum: d5ccb8f1

Time (s): cpu = 00:03:09 ; elapsed = 00:01:41 . Memory (MB): peak = 3828.848 ; gain = 759.453 ; free physical = 83171 ; free virtual = 188860

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: d5ccb8f1

Time (s): cpu = 00:03:09 ; elapsed = 00:01:41 . Memory (MB): peak = 3828.848 ; gain = 759.453 ; free physical = 83171 ; free virtual = 188860

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: d5ccb8f1

Time (s): cpu = 00:03:09 ; elapsed = 00:01:41 . Memory (MB): peak = 3828.848 ; gain = 759.453 ; free physical = 83171 ; free virtual = 188860
Phase 6 Post Hold Fix | Checksum: d5ccb8f1

Time (s): cpu = 00:03:09 ; elapsed = 00:01:41 . Memory (MB): peak = 3828.848 ; gain = 759.453 ; free physical = 83171 ; free virtual = 188860

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0219894 %
  Global Horizontal Routing Utilization  = 0.0405282 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 27.027%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 32.4324%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 20.5882%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 25%, No Congested Regions.
Phase 7 Route finalize | Checksum: d5ccb8f1

Time (s): cpu = 00:03:10 ; elapsed = 00:01:42 . Memory (MB): peak = 3828.848 ; gain = 759.453 ; free physical = 83171 ; free virtual = 188860

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: d5ccb8f1

Time (s): cpu = 00:03:10 ; elapsed = 00:01:42 . Memory (MB): peak = 3828.848 ; gain = 759.453 ; free physical = 83171 ; free virtual = 188860

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: fc5b26e0

Time (s): cpu = 00:03:10 ; elapsed = 00:01:42 . Memory (MB): peak = 3828.848 ; gain = 759.453 ; free physical = 83171 ; free virtual = 188860
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:03:10 ; elapsed = 00:01:42 . Memory (MB): peak = 3828.848 ; gain = 759.453 ; free physical = 83171 ; free virtual = 188860

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:13 ; elapsed = 00:01:42 . Memory (MB): peak = 3828.855 ; gain = 809.480 ; free physical = 83171 ; free virtual = 188860
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3828.855 ; gain = 0.000 ; free physical = 83168 ; free virtual = 188860
INFO: [Common 17-1381] The checkpoint '/home/wesleyguo/github/vivado/vivado/ip/dut/gpio_loopback/gpio_loopback.runs/impl_1/dut_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/wesleyguo/github/vivado/vivado/ip/dut/gpio_loopback/gpio_loopback.runs/impl_1/dut_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/wesleyguo/github/vivado/vivado/ip/dut/gpio_loopback/gpio_loopback.runs/impl_1/dut_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file dut_power_routed.rpt -pb dut_power_summary_routed.pb -rpx dut_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
56 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile dut.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7v2000t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7v2000t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
ERROR: [DRC 23-20] Rule violation (NSTD-1) Unspecified I/O Standard - 209 out of 209 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: addr[31:0], data_in[31:0], we[3:0], data_out[31:0], a_in[25:0], b_in[25:0], a_out[25:0], b_out[25:0], clk, rst, en, a_oe, b_oe.
ERROR: [DRC 23-20] Rule violation (UCIO-1) Unconstrained Logical Port - 209 out of 209 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: addr[31:0], data_in[31:0], we[3:0], data_out[31:0], a_in[25:0], b_in[25:0], a_out[25:0], b_out[25:0], clk, rst, en, a_oe, b_oe.
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 2 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 3 Warnings, 0 Critical Warnings and 3 Errors encountered.
write_bitstream failed
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Wed Jun 21 17:45:38 2017...
