#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:42 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Wed Jun 28 15:31:31 2017
# Process ID: 29710
# Current directory: /home/wesleyguo/github/vivado/vivado/ip/dut/gpio_loopback_120/gpio_loopback.runs/impl_1
# Command line: vivado -log dut_120.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source dut_120.tcl -notrace
# Log file: /home/wesleyguo/github/vivado/vivado/ip/dut/gpio_loopback_120/gpio_loopback.runs/impl_1/dut_120.vdi
# Journal file: /home/wesleyguo/github/vivado/vivado/ip/dut/gpio_loopback_120/gpio_loopback.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source dut_120.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 199 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'dut_120' is not ideal for floorplanning, since the cellview 'dut_120' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7v2000tflg1925-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1857.957 ; gain = 765.270 ; free physical = 71741 ; free virtual = 180170
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7v2000t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7v2000t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1975.992 ; gain = 107.035 ; free physical = 71716 ; free virtual = 180144
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 11fa6de92

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1378ac5f3

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2604.977 ; gain = 0.000 ; free physical = 71170 ; free virtual = 179599

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 1378ac5f3

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2604.977 ; gain = 0.000 ; free physical = 71170 ; free virtual = 179598

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 24 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 90d25fb3

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2604.977 ; gain = 0.000 ; free physical = 71170 ; free virtual = 179598

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 90d25fb3

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2604.977 ; gain = 0.000 ; free physical = 71170 ; free virtual = 179598

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2604.977 ; gain = 0.000 ; free physical = 71170 ; free virtual = 179598
Ending Logic Optimization Task | Checksum: 90d25fb3

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2604.977 ; gain = 0.000 ; free physical = 71170 ; free virtual = 179598

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 90d25fb3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2604.977 ; gain = 0.000 ; free physical = 71170 ; free virtual = 179598
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 2604.977 ; gain = 747.020 ; free physical = 71170 ; free virtual = 179598
INFO: [Common 17-1381] The checkpoint '/home/wesleyguo/github/vivado/vivado/ip/dut/gpio_loopback_120/gpio_loopback.runs/impl_1/dut_120_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/wesleyguo/github/vivado/vivado/ip/dut/gpio_loopback_120/gpio_loopback.runs/impl_1/dut_120_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7v2000t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7v2000t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2685.008 ; gain = 0.000 ; free physical = 71121 ; free virtual = 179550
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2685.008 ; gain = 0.000 ; free physical = 71121 ; free virtual = 179550

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 43336795

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2708.988 ; gain = 23.980 ; free physical = 71076 ; free virtual = 179505

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 119fc0091

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2708.988 ; gain = 23.980 ; free physical = 71076 ; free virtual = 179505

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 119fc0091

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2708.988 ; gain = 23.980 ; free physical = 71076 ; free virtual = 179505
Phase 1 Placer Initialization | Checksum: 119fc0091

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2808.641 ; gain = 123.633 ; free physical = 70937 ; free virtual = 179365

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 879bc6a4

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 3011.531 ; gain = 326.523 ; free physical = 70848 ; free virtual = 179276

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 879bc6a4

Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 3011.531 ; gain = 326.523 ; free physical = 70848 ; free virtual = 179276

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 7dcd5161

Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 3011.531 ; gain = 326.523 ; free physical = 70831 ; free virtual = 179260

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 833c7e8b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:10 . Memory (MB): peak = 3011.531 ; gain = 326.523 ; free physical = 70824 ; free virtual = 179253

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 833c7e8b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:10 . Memory (MB): peak = 3011.531 ; gain = 326.523 ; free physical = 70824 ; free virtual = 179253

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1003dcc55

Time (s): cpu = 00:00:23 ; elapsed = 00:00:12 . Memory (MB): peak = 3011.531 ; gain = 326.523 ; free physical = 70716 ; free virtual = 179145

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1003dcc55

Time (s): cpu = 00:00:23 ; elapsed = 00:00:12 . Memory (MB): peak = 3011.531 ; gain = 326.523 ; free physical = 70716 ; free virtual = 179145

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1003dcc55

Time (s): cpu = 00:00:23 ; elapsed = 00:00:13 . Memory (MB): peak = 3011.531 ; gain = 326.523 ; free physical = 70716 ; free virtual = 179145
Phase 3 Detail Placement | Checksum: 1003dcc55

Time (s): cpu = 00:00:23 ; elapsed = 00:00:13 . Memory (MB): peak = 3011.531 ; gain = 326.523 ; free physical = 70716 ; free virtual = 179145

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1003dcc55

Time (s): cpu = 00:00:24 ; elapsed = 00:00:13 . Memory (MB): peak = 3011.531 ; gain = 326.523 ; free physical = 70716 ; free virtual = 179145

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1003dcc55

Time (s): cpu = 00:00:24 ; elapsed = 00:00:13 . Memory (MB): peak = 3011.531 ; gain = 326.523 ; free physical = 70716 ; free virtual = 179145

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1003dcc55

Time (s): cpu = 00:00:24 ; elapsed = 00:00:13 . Memory (MB): peak = 3011.531 ; gain = 326.523 ; free physical = 70716 ; free virtual = 179145

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 18686a851

Time (s): cpu = 00:00:24 ; elapsed = 00:00:13 . Memory (MB): peak = 3011.531 ; gain = 326.523 ; free physical = 70716 ; free virtual = 179145
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18686a851

Time (s): cpu = 00:00:24 ; elapsed = 00:00:13 . Memory (MB): peak = 3011.531 ; gain = 326.523 ; free physical = 70716 ; free virtual = 179145
Ending Placer Task | Checksum: a35206e6

Time (s): cpu = 00:00:24 ; elapsed = 00:00:13 . Memory (MB): peak = 3011.531 ; gain = 326.523 ; free physical = 70716 ; free virtual = 179145
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:14 . Memory (MB): peak = 3011.531 ; gain = 326.523 ; free physical = 70716 ; free virtual = 179145
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3024.352 ; gain = 0.004 ; free physical = 70712 ; free virtual = 179145
INFO: [Common 17-1381] The checkpoint '/home/wesleyguo/github/vivado/vivado/ip/dut/gpio_loopback_120/gpio_loopback.runs/impl_1/dut_120_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.52 . Memory (MB): peak = 3024.352 ; gain = 0.000 ; free physical = 70713 ; free virtual = 179143
report_utilization: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3024.352 ; gain = 0.000 ; free physical = 70713 ; free virtual = 179143
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3024.352 ; gain = 0.000 ; free physical = 70712 ; free virtual = 179142
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7v2000t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7v2000t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 692ce1f ConstDB: 0 ShapeSum: 9cbf38c7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 424cfc22

Time (s): cpu = 00:02:59 ; elapsed = 00:01:35 . Memory (MB): peak = 3714.059 ; gain = 639.688 ; free physical = 70069 ; free virtual = 178499

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 424cfc22

Time (s): cpu = 00:02:59 ; elapsed = 00:01:35 . Memory (MB): peak = 3742.668 ; gain = 668.297 ; free physical = 70001 ; free virtual = 178431

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 424cfc22

Time (s): cpu = 00:02:59 ; elapsed = 00:01:35 . Memory (MB): peak = 3742.668 ; gain = 668.297 ; free physical = 70001 ; free virtual = 178431
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1030041d5

Time (s): cpu = 00:03:04 ; elapsed = 00:01:40 . Memory (MB): peak = 3836.824 ; gain = 762.453 ; free physical = 69907 ; free virtual = 178337

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 131617827

Time (s): cpu = 00:03:08 ; elapsed = 00:01:41 . Memory (MB): peak = 3836.824 ; gain = 762.453 ; free physical = 69907 ; free virtual = 178337

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 104
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1539d6699

Time (s): cpu = 00:03:11 ; elapsed = 00:01:42 . Memory (MB): peak = 3836.824 ; gain = 762.453 ; free physical = 69907 ; free virtual = 178337
Phase 4 Rip-up And Reroute | Checksum: 1539d6699

Time (s): cpu = 00:03:11 ; elapsed = 00:01:42 . Memory (MB): peak = 3836.824 ; gain = 762.453 ; free physical = 69907 ; free virtual = 178337

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1539d6699

Time (s): cpu = 00:03:11 ; elapsed = 00:01:42 . Memory (MB): peak = 3836.824 ; gain = 762.453 ; free physical = 69907 ; free virtual = 178337

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1539d6699

Time (s): cpu = 00:03:11 ; elapsed = 00:01:42 . Memory (MB): peak = 3836.824 ; gain = 762.453 ; free physical = 69907 ; free virtual = 178337
Phase 6 Post Hold Fix | Checksum: 1539d6699

Time (s): cpu = 00:03:11 ; elapsed = 00:01:42 . Memory (MB): peak = 3836.824 ; gain = 762.453 ; free physical = 69907 ; free virtual = 178337

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0659445 %
  Global Horizontal Routing Utilization  = 0.121324 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 51.9231%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 32.4324%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 36.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 45.5882%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1539d6699

Time (s): cpu = 00:03:12 ; elapsed = 00:01:42 . Memory (MB): peak = 3836.824 ; gain = 762.453 ; free physical = 69907 ; free virtual = 178337

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1539d6699

Time (s): cpu = 00:03:12 ; elapsed = 00:01:42 . Memory (MB): peak = 3836.824 ; gain = 762.453 ; free physical = 69907 ; free virtual = 178337

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: cbed2d55

Time (s): cpu = 00:03:12 ; elapsed = 00:01:42 . Memory (MB): peak = 3836.824 ; gain = 762.453 ; free physical = 69907 ; free virtual = 178337
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:03:12 ; elapsed = 00:01:42 . Memory (MB): peak = 3836.824 ; gain = 762.453 ; free physical = 69907 ; free virtual = 178337

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:15 ; elapsed = 00:01:44 . Memory (MB): peak = 3836.832 ; gain = 812.480 ; free physical = 69907 ; free virtual = 178337
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3836.832 ; gain = 0.000 ; free physical = 69903 ; free virtual = 178337
INFO: [Common 17-1381] The checkpoint '/home/wesleyguo/github/vivado/vivado/ip/dut/gpio_loopback_120/gpio_loopback.runs/impl_1/dut_120_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/wesleyguo/github/vivado/vivado/ip/dut/gpio_loopback_120/gpio_loopback.runs/impl_1/dut_120_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/wesleyguo/github/vivado/vivado/ip/dut/gpio_loopback_120/gpio_loopback.runs/impl_1/dut_120_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file dut_120_power_routed.rpt -pb dut_120_power_summary_routed.pb -rpx dut_120_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
56 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Wed Jun 28 15:34:46 2017...
