#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:42 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Tue Jun 27 19:50:05 2017
# Process ID: 35285
# Current directory: /home/wesleyguo/github/vivado/vivado/ip/dut/gpio_loopback_120/gpio_loopback.runs/impl_1
# Command line: vivado -log dut_120.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source dut_120.tcl -notrace
# Log file: /home/wesleyguo/github/vivado/vivado/ip/dut/gpio_loopback_120/gpio_loopback.runs/impl_1/dut_120.vdi
# Journal file: /home/wesleyguo/github/vivado/vivado/ip/dut/gpio_loopback_120/gpio_loopback.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source dut_120.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 198 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'dut_120' is not ideal for floorplanning, since the cellview 'dut_120' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7v2000tflg1925-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 1858.043 ; gain = 765.352 ; free physical = 77470 ; free virtual = 185820
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7v2000t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7v2000t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1980.082 ; gain = 112.035 ; free physical = 77440 ; free virtual = 185790
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: eeecccf9

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 10e2428b4

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2604.066 ; gain = 0.000 ; free physical = 76826 ; free virtual = 185176

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 10e2428b4

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2604.066 ; gain = 0.000 ; free physical = 76826 ; free virtual = 185175

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 14 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 8e81e20f

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2604.066 ; gain = 0.000 ; free physical = 76826 ; free virtual = 185175

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 8e81e20f

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2604.066 ; gain = 0.000 ; free physical = 76826 ; free virtual = 185175

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2604.066 ; gain = 0.000 ; free physical = 76826 ; free virtual = 185175
Ending Logic Optimization Task | Checksum: 8e81e20f

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2604.066 ; gain = 0.000 ; free physical = 76826 ; free virtual = 185175

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 8e81e20f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2604.066 ; gain = 0.000 ; free physical = 76826 ; free virtual = 185175
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 2604.066 ; gain = 746.020 ; free physical = 76826 ; free virtual = 185175
INFO: [Common 17-1381] The checkpoint '/home/wesleyguo/github/vivado/vivado/ip/dut/gpio_loopback_120/gpio_loopback.runs/impl_1/dut_120_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/wesleyguo/github/vivado/vivado/ip/dut/gpio_loopback_120/gpio_loopback.runs/impl_1/dut_120_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7v2000t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7v2000t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2684.098 ; gain = 0.000 ; free physical = 76809 ; free virtual = 185159
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2684.098 ; gain = 0.000 ; free physical = 76809 ; free virtual = 185159

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 156555ab0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2709.078 ; gain = 24.980 ; free physical = 76798 ; free virtual = 185148

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 250d4b365

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2709.078 ; gain = 24.980 ; free physical = 76797 ; free virtual = 185147

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 250d4b365

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2709.078 ; gain = 24.980 ; free physical = 76797 ; free virtual = 185147
Phase 1 Placer Initialization | Checksum: 250d4b365

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2808.730 ; gain = 124.633 ; free physical = 76659 ; free virtual = 185009

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 23c2e4f08

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 3011.293 ; gain = 327.195 ; free physical = 76570 ; free virtual = 184920

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 23c2e4f08

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 3011.293 ; gain = 327.195 ; free physical = 76570 ; free virtual = 184920

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a063fb9d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 3011.293 ; gain = 327.195 ; free physical = 76549 ; free virtual = 184899

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 184c35de9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 3011.293 ; gain = 327.195 ; free physical = 76543 ; free virtual = 184893

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 184c35de9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 3011.293 ; gain = 327.195 ; free physical = 76543 ; free virtual = 184893

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2442d4af1

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 3011.293 ; gain = 327.195 ; free physical = 76437 ; free virtual = 184787

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2442d4af1

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 3011.293 ; gain = 327.195 ; free physical = 76437 ; free virtual = 184787

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2442d4af1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 3011.293 ; gain = 327.195 ; free physical = 76436 ; free virtual = 184786
Phase 3 Detail Placement | Checksum: 2442d4af1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 3011.293 ; gain = 327.195 ; free physical = 76436 ; free virtual = 184786

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 2442d4af1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 3011.293 ; gain = 327.195 ; free physical = 76436 ; free virtual = 184786

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2442d4af1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 3011.293 ; gain = 327.195 ; free physical = 76436 ; free virtual = 184786

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2442d4af1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 3011.293 ; gain = 327.195 ; free physical = 76436 ; free virtual = 184786

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 246f21a8a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 3011.293 ; gain = 327.195 ; free physical = 76436 ; free virtual = 184786
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 246f21a8a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 3011.293 ; gain = 327.195 ; free physical = 76436 ; free virtual = 184787
Ending Placer Task | Checksum: 16fe59536

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 3011.293 ; gain = 327.195 ; free physical = 76436 ; free virtual = 184787
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:13 . Memory (MB): peak = 3011.293 ; gain = 327.195 ; free physical = 76436 ; free virtual = 184787
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3025.770 ; gain = 0.004 ; free physical = 76433 ; free virtual = 184787
INFO: [Common 17-1381] The checkpoint '/home/wesleyguo/github/vivado/vivado/ip/dut/gpio_loopback_120/gpio_loopback.runs/impl_1/dut_120_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.53 . Memory (MB): peak = 3025.770 ; gain = 0.000 ; free physical = 76434 ; free virtual = 184785
report_utilization: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3025.770 ; gain = 0.000 ; free physical = 76434 ; free virtual = 184785
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3025.770 ; gain = 0.000 ; free physical = 76434 ; free virtual = 184785
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7v2000t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7v2000t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 7052b2ce ConstDB: 0 ShapeSum: ff92e268 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b9cebbf6

Time (s): cpu = 00:02:59 ; elapsed = 00:01:34 . Memory (MB): peak = 3718.477 ; gain = 642.688 ; free physical = 75792 ; free virtual = 184144

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: b9cebbf6

Time (s): cpu = 00:02:59 ; elapsed = 00:01:34 . Memory (MB): peak = 3747.086 ; gain = 671.297 ; free physical = 75724 ; free virtual = 184075

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: b9cebbf6

Time (s): cpu = 00:02:59 ; elapsed = 00:01:34 . Memory (MB): peak = 3747.086 ; gain = 671.297 ; free physical = 75724 ; free virtual = 184075
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 15673859b

Time (s): cpu = 00:03:04 ; elapsed = 00:01:39 . Memory (MB): peak = 3863.242 ; gain = 787.453 ; free physical = 75607 ; free virtual = 183959

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 10f49fc2c

Time (s): cpu = 00:03:09 ; elapsed = 00:01:40 . Memory (MB): peak = 3863.242 ; gain = 787.453 ; free physical = 75607 ; free virtual = 183958

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 98
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 8695a7f8

Time (s): cpu = 00:03:11 ; elapsed = 00:01:41 . Memory (MB): peak = 3863.242 ; gain = 787.453 ; free physical = 75607 ; free virtual = 183958
Phase 4 Rip-up And Reroute | Checksum: 8695a7f8

Time (s): cpu = 00:03:11 ; elapsed = 00:01:41 . Memory (MB): peak = 3863.242 ; gain = 787.453 ; free physical = 75607 ; free virtual = 183958

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 8695a7f8

Time (s): cpu = 00:03:11 ; elapsed = 00:01:41 . Memory (MB): peak = 3863.242 ; gain = 787.453 ; free physical = 75607 ; free virtual = 183958

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 8695a7f8

Time (s): cpu = 00:03:11 ; elapsed = 00:01:41 . Memory (MB): peak = 3863.242 ; gain = 787.453 ; free physical = 75607 ; free virtual = 183958
Phase 6 Post Hold Fix | Checksum: 8695a7f8

Time (s): cpu = 00:03:11 ; elapsed = 00:01:41 . Memory (MB): peak = 3863.242 ; gain = 787.453 ; free physical = 75607 ; free virtual = 183958

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0578432 %
  Global Horizontal Routing Utilization  = 0.0941916 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 51.4423%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 45.045%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 29.4118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 29.4118%, No Congested Regions.
Phase 7 Route finalize | Checksum: 8695a7f8

Time (s): cpu = 00:03:12 ; elapsed = 00:01:42 . Memory (MB): peak = 3863.242 ; gain = 787.453 ; free physical = 75607 ; free virtual = 183958

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 8695a7f8

Time (s): cpu = 00:03:12 ; elapsed = 00:01:42 . Memory (MB): peak = 3863.242 ; gain = 787.453 ; free physical = 75607 ; free virtual = 183958

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: a810f67d

Time (s): cpu = 00:03:12 ; elapsed = 00:01:42 . Memory (MB): peak = 3863.242 ; gain = 787.453 ; free physical = 75607 ; free virtual = 183958
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:03:12 ; elapsed = 00:01:42 . Memory (MB): peak = 3863.242 ; gain = 787.453 ; free physical = 75607 ; free virtual = 183958

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:15 ; elapsed = 00:01:43 . Memory (MB): peak = 3863.250 ; gain = 837.480 ; free physical = 75607 ; free virtual = 183958
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3863.250 ; gain = 0.000 ; free physical = 75603 ; free virtual = 183959
INFO: [Common 17-1381] The checkpoint '/home/wesleyguo/github/vivado/vivado/ip/dut/gpio_loopback_120/gpio_loopback.runs/impl_1/dut_120_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/wesleyguo/github/vivado/vivado/ip/dut/gpio_loopback_120/gpio_loopback.runs/impl_1/dut_120_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/wesleyguo/github/vivado/vivado/ip/dut/gpio_loopback_120/gpio_loopback.runs/impl_1/dut_120_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file dut_120_power_routed.rpt -pb dut_120_power_summary_routed.pb -rpx dut_120_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
56 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Tue Jun 27 19:53:18 2017...
