#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:42 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Fri Jul  7 12:03:56 2017
# Process ID: 128129
# Current directory: /home/wesleyguo/github/vivado/vivado/ip/dut/gpio_loopback_120/gpio_loopback.runs/impl_1
# Command line: vivado -log dut_120.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source dut_120.tcl -notrace
# Log file: /home/wesleyguo/github/vivado/vivado/ip/dut/gpio_loopback_120/gpio_loopback.runs/impl_1/dut_120.vdi
# Journal file: /home/wesleyguo/github/vivado/vivado/ip/dut/gpio_loopback_120/gpio_loopback.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source dut_120.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 199 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'dut_120' is not ideal for floorplanning, since the cellview 'dut_120' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7v2000tflg1925-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1857.961 ; gain = 765.270 ; free physical = 78646 ; free virtual = 191113
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7v2000t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7v2000t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1975.996 ; gain = 107.035 ; free physical = 78621 ; free virtual = 191088
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: c46b71c6

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 131b394f8

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2604.980 ; gain = 0.000 ; free physical = 78051 ; free virtual = 190519

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 131b394f8

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2604.980 ; gain = 0.000 ; free physical = 78051 ; free virtual = 190519

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 24 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: cf8ddc33

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2604.980 ; gain = 0.000 ; free physical = 78051 ; free virtual = 190519

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: cf8ddc33

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2604.980 ; gain = 0.000 ; free physical = 78051 ; free virtual = 190519

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2604.980 ; gain = 0.000 ; free physical = 78051 ; free virtual = 190519
Ending Logic Optimization Task | Checksum: cf8ddc33

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2604.980 ; gain = 0.000 ; free physical = 78051 ; free virtual = 190519

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: cf8ddc33

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2604.980 ; gain = 0.000 ; free physical = 78051 ; free virtual = 190519
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 2604.980 ; gain = 747.020 ; free physical = 78051 ; free virtual = 190519
INFO: [Common 17-1381] The checkpoint '/home/wesleyguo/github/vivado/vivado/ip/dut/gpio_loopback_120/gpio_loopback.runs/impl_1/dut_120_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/wesleyguo/github/vivado/vivado/ip/dut/gpio_loopback_120/gpio_loopback.runs/impl_1/dut_120_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7v2000t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7v2000t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2685.012 ; gain = 0.000 ; free physical = 78025 ; free virtual = 190493
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2685.012 ; gain = 0.000 ; free physical = 78025 ; free virtual = 190493

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f0321752

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2710.992 ; gain = 25.980 ; free physical = 77979 ; free virtual = 190447

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1534b6e0d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2710.992 ; gain = 25.980 ; free physical = 77975 ; free virtual = 190442

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1534b6e0d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2710.992 ; gain = 25.980 ; free physical = 77975 ; free virtual = 190442
Phase 1 Placer Initialization | Checksum: 1534b6e0d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2808.316 ; gain = 123.305 ; free physical = 77844 ; free virtual = 190312

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 17fcdf7ea

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 3010.879 ; gain = 325.867 ; free physical = 77757 ; free virtual = 190225

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17fcdf7ea

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 3010.879 ; gain = 325.867 ; free physical = 77757 ; free virtual = 190225

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1591634d1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 3010.879 ; gain = 325.867 ; free physical = 77741 ; free virtual = 190209

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 198a57f00

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 3010.879 ; gain = 325.867 ; free physical = 77732 ; free virtual = 190200

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 198a57f00

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 3010.879 ; gain = 325.867 ; free physical = 77732 ; free virtual = 190200

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 122410bcb

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 3010.879 ; gain = 325.867 ; free physical = 77624 ; free virtual = 190092

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 122410bcb

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 3010.879 ; gain = 325.867 ; free physical = 77624 ; free virtual = 190092

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 122410bcb

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 3010.879 ; gain = 325.867 ; free physical = 77625 ; free virtual = 190093
Phase 3 Detail Placement | Checksum: 122410bcb

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 3010.879 ; gain = 325.867 ; free physical = 77625 ; free virtual = 190093

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 122410bcb

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 3010.879 ; gain = 325.867 ; free physical = 77625 ; free virtual = 190093

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 122410bcb

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 3010.879 ; gain = 325.867 ; free physical = 77625 ; free virtual = 190093

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 122410bcb

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 3010.879 ; gain = 325.867 ; free physical = 77625 ; free virtual = 190093

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 6b167a2f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 3010.879 ; gain = 325.867 ; free physical = 77625 ; free virtual = 190093
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 6b167a2f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 3010.879 ; gain = 325.867 ; free physical = 77625 ; free virtual = 190093
Ending Placer Task | Checksum: 19a10725

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 3010.879 ; gain = 325.867 ; free physical = 77625 ; free virtual = 190093
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:13 . Memory (MB): peak = 3010.879 ; gain = 325.867 ; free physical = 77625 ; free virtual = 190093
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3024.027 ; gain = 0.004 ; free physical = 77621 ; free virtual = 190093
INFO: [Common 17-1381] The checkpoint '/home/wesleyguo/github/vivado/vivado/ip/dut/gpio_loopback_120/gpio_loopback.runs/impl_1/dut_120_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.53 . Memory (MB): peak = 3024.027 ; gain = 0.000 ; free physical = 77622 ; free virtual = 190091
report_utilization: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3024.027 ; gain = 0.000 ; free physical = 77622 ; free virtual = 190091
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3024.027 ; gain = 0.000 ; free physical = 77622 ; free virtual = 190091
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7v2000t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7v2000t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: d568c39 ConstDB: 0 ShapeSum: c4a7aec RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 35ed9036

Time (s): cpu = 00:02:58 ; elapsed = 00:01:35 . Memory (MB): peak = 3706.734 ; gain = 632.688 ; free physical = 76984 ; free virtual = 189454

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 35ed9036

Time (s): cpu = 00:02:58 ; elapsed = 00:01:35 . Memory (MB): peak = 3735.344 ; gain = 661.297 ; free physical = 76916 ; free virtual = 189386

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 35ed9036

Time (s): cpu = 00:02:58 ; elapsed = 00:01:35 . Memory (MB): peak = 3735.344 ; gain = 661.297 ; free physical = 76916 ; free virtual = 189386
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: d5a39516

Time (s): cpu = 00:03:03 ; elapsed = 00:01:40 . Memory (MB): peak = 3829.500 ; gain = 755.453 ; free physical = 76822 ; free virtual = 189291

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 11a43b16d

Time (s): cpu = 00:03:07 ; elapsed = 00:01:41 . Memory (MB): peak = 3829.500 ; gain = 755.453 ; free physical = 76821 ; free virtual = 189290

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 100
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: ee57e772

Time (s): cpu = 00:03:09 ; elapsed = 00:01:41 . Memory (MB): peak = 3829.500 ; gain = 755.453 ; free physical = 76821 ; free virtual = 189290
Phase 4 Rip-up And Reroute | Checksum: ee57e772

Time (s): cpu = 00:03:09 ; elapsed = 00:01:42 . Memory (MB): peak = 3829.500 ; gain = 755.453 ; free physical = 76821 ; free virtual = 189290

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: ee57e772

Time (s): cpu = 00:03:09 ; elapsed = 00:01:42 . Memory (MB): peak = 3829.500 ; gain = 755.453 ; free physical = 76821 ; free virtual = 189290

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: ee57e772

Time (s): cpu = 00:03:09 ; elapsed = 00:01:42 . Memory (MB): peak = 3829.500 ; gain = 755.453 ; free physical = 76821 ; free virtual = 189290
Phase 6 Post Hold Fix | Checksum: ee57e772

Time (s): cpu = 00:03:09 ; elapsed = 00:01:42 . Memory (MB): peak = 3829.500 ; gain = 755.453 ; free physical = 76821 ; free virtual = 189290

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0609849 %
  Global Horizontal Routing Utilization  = 0.111821 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 53.3654%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 33.3333%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 42.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 44.1176%, No Congested Regions.
Phase 7 Route finalize | Checksum: ee57e772

Time (s): cpu = 00:03:10 ; elapsed = 00:01:42 . Memory (MB): peak = 3829.500 ; gain = 755.453 ; free physical = 76821 ; free virtual = 189290

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: ee57e772

Time (s): cpu = 00:03:10 ; elapsed = 00:01:42 . Memory (MB): peak = 3829.500 ; gain = 755.453 ; free physical = 76821 ; free virtual = 189290

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 18024b4fc

Time (s): cpu = 00:03:11 ; elapsed = 00:01:42 . Memory (MB): peak = 3829.500 ; gain = 755.453 ; free physical = 76821 ; free virtual = 189290
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:03:11 ; elapsed = 00:01:42 . Memory (MB): peak = 3829.500 ; gain = 755.453 ; free physical = 76821 ; free virtual = 189290

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:13 ; elapsed = 00:01:43 . Memory (MB): peak = 3829.508 ; gain = 805.480 ; free physical = 76821 ; free virtual = 189290
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3829.508 ; gain = 0.000 ; free physical = 76817 ; free virtual = 189290
INFO: [Common 17-1381] The checkpoint '/home/wesleyguo/github/vivado/vivado/ip/dut/gpio_loopback_120/gpio_loopback.runs/impl_1/dut_120_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/wesleyguo/github/vivado/vivado/ip/dut/gpio_loopback_120/gpio_loopback.runs/impl_1/dut_120_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/wesleyguo/github/vivado/vivado/ip/dut/gpio_loopback_120/gpio_loopback.runs/impl_1/dut_120_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file dut_120_power_routed.rpt -pb dut_120_power_summary_routed.pb -rpx dut_120_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
56 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Fri Jul  7 12:07:08 2017...
