/*

Vivado v2016.4 (64-bit)
SW Build 1733598 on Wed Dec 14 22:35:42 MST 2016
Process ID: 27293

Current time: 	6/23/17 3:16:23 PM EDT
Time zone: 	Eastern Standard Time (America/New_York)

OS: CentOS release 6.4 (Final)
Version: 2.6.32-358.el6.x86_64
Architecture: amd64
Available processors (cores): 24

DISPLAY: :7.0
Screen size: 1920x1200
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_66 64-bit
Java home: 	/home/vivado/vivado201604/Vivado/2016.4/tps/lnx64/jre

User name: 	wesleyguo
User home directory: /home/wesleyguo
User working directory: /home/wesleyguo/demo_2016.4_wesleyguo/zynq_iic_nandy
User country: 	US
User language: 	en
User locale: 	en_US

RDI base root directory: /home/vivado/vivado201604/Vivado
RDI data directory: /home/vivado/vivado201604/Vivado/2016.4/data
RDI bin directory: /home/vivado/vivado201604/Vivado/2016.4/bin

Vivado preferences path: /home/wesleyguo/.Xilinx/Vivado/2016.4/vivado.ini
Vivado layouts directory: /home/wesleyguo/.Xilinx/Vivado/2016.4/layouts

GUI allocated memory:	177 MB
GUI max memory:		3,052 MB
Engine allocated memory: 4,994 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 37 MB (+36585kb) [00:00:03]
// [Engine Memory]: 4,980 MB (+5070825kb) [00:00:03]
// Opening Vivado Project: zynq_iic.xpr. Version: Vivado v2016.4 
// bt:g (cd:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// Tcl Message: open_project zynq_iic.xpr 
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 50 MB (+11125kb) [00:00:06]
// [GUI Memory]: 54 MB (+1472kb) [00:00:06]
// [GUI Memory]: 57 MB (+892kb) [00:00:08]
// Tcl Message: open_project zynq_iic.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from '/home/nandykong/zynq_iic' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/vivado/vivado201604/Vivado/2016.4/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 5,126 MB. GUI used memory: 38 MB. Current time: 6/23/17 3:16:26 PM EDT
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 6107.559 ; gain = 134.445 ; free physical = 86137 ; free virtual = 193956 
// Project name: zynq_iic; location: /home/wesleyguo/demo_2016.4_wesleyguo/zynq_iic_nandy; part: xc7z045ffg900-1
dismissDialog("Open Project"); // bt:g (cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, zynq_iic_wrapper (zynq_iic_wrapper.v)]", 1); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, zynq_iic_wrapper (zynq_iic_wrapper.v), zynq_iic_i - zynq_iic (zynq_iic.bd)]", 2, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, zynq_iic_wrapper (zynq_iic_wrapper.v), zynq_iic_i - zynq_iic (zynq_iic.bd)]", 2, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, zynq_iic_wrapper (zynq_iic_wrapper.v), zynq_iic_i - zynq_iic (zynq_iic.bd)]", 2, true, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click - Node
// bt:g (cd:JFrame):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {/home/wesleyguo/demo_2016.4_wesleyguo/zynq_iic_nandy/zynq_iic.srcs/sources_1/bd/zynq_iic/zynq_iic.bd} 
// Tcl Message: Adding cell -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: Adding cell -- xilinx.com:ip:proc_sys_reset:5.0 - proc_sys_reset_0 Adding cell -- xilinx.com:ip:axi_gpio:2.0 - axi_gpio_0 Adding cell -- xilinx.com:ip:axi_uartlite:2.0 - axi_uartlite_0 Adding cell -- xilinx.com:ip:axi_crossbar:2.1 - xbar Adding cell -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Successfully read diagram <zynq_iic> from BD file </home/wesleyguo/demo_2016.4_wesleyguo/zynq_iic_nandy/zynq_iic.srcs/sources_1/bd/zynq_iic/zynq_iic.bd> 
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
dismissDialog("Open Block Design"); // bt:g (cd:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 5,166 MB. GUI used memory: 42 MB. Current time: 6/23/17 3:16:45 PM EDT
// [GUI Memory]: 60 MB (+161kb) [00:00:34]
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// L:bt (cd:JFrame):  Re-customize IP : addNotify
// p:g (cd:JFrame): Re-customize IP: addNotify
// cm:q (p:g): Configuration Presets: addNotify
// Elapsed time: 14 seconds
dismissDialog("Re-customize IP"); // L:bt (cd:JFrame)
// [GUI Memory]: 81 MB (+18628kb) [00:00:44]
selectButton("MIO Configuration", "MIO Configuration"); // k:JideButton (ci:ButtonPanel, p:g)
expandTreeTable(PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE, "I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals", 1); // aX:cv (JViewport:JComponent, p:g)
// [GUI Memory]: 121 MB (+38033kb) [00:00:49]
// [Engine Memory]: 5,245 MB (+16489kb) [00:00:49]
// HMemoryUtils.trashcanNow. Engine heap size: 5,245 MB. GUI used memory: 68 MB. Current time: 6/23/17 3:17:10 PM EDT
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, p:g)
dismissDialog("Re-customize IP"); // p:g (cd:JFrame)
selectTab((HResource) null, (HResource) null, "Sources", 0); // aA:FrameContainer (ContainerContainer:JideSplitPane, cd:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 3); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_3, b2000.xdc]", 5, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_3, b2000.xdc]", 5, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_3, b2000.xdc]", 5, false); // y:i (D:JPanel, cd:JFrame)
selectCodeEditor("b2000.xdc", 404, 170); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("b2000.xdc", 417, 173); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("b2000.xdc", 379, 56, false, true, false, false, false); // bF:I (JPanel:JComponent, cd:JFrame) - Control Key
selectCodeEditor("b2000.xdc", 402, 171); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("b2000.xdc", 399, 48); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "b2000.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("b2000.xdc", 413, 109); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "b2000.xdc", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("b2000.xdc", 68, 27, false, false, false, true, false); // bF:I (JPanel:JComponent, cd:JFrame) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ab:JMenuItem (ah:JPopupMenu, cd:JFrame)
// Elapsed time: 1136 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 26, true); // u:K (t:D, cd:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager, Open Target]", 27, false); // u:K (t:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenu(PAResourceOtoP.ProgramDebugTab_OPEN_RECENTLY_OPENED_TARGET, "Recent Targets"); // Y:JMenu (ah:JPopupMenu, Popup:JWindow)
// HMemoryUtils.trashcanNow. Engine heap size: 5,272 MB. GUI used memory: 71 MB. Current time: 6/23/17 3:36:40 PM EDT
selectMenuItem((HResource) null, "192.168.0.44:3121,xilinx_tcf/Xilinx/000018938f9c01,PARAM.FREQUENCY:6000000"); // ab:JMenuItem (JPopupMenu:JComponent, Popup:JWindow)
// bt:g (cd:JFrame):  Open Hardware Target : addNotify
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server -url 192.168.0.44:3121 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:192.168.0.44:3121 
// Tcl Message: current_hw_target [get_hw_targets */xilinx_tcf/Xilinx/000018938f9c01] 
// Tcl Message: ERROR: [Labtoolstcl 44-199] No matching targets found on connected servers: 192.168.0.44 Resolution: If needed connect the desired target to a server and use command refresh_hw_server. Then rerun the get_hw_targets command. 
// Tcl Message: ERROR: [Common 17-39] 'get_hw_targets' failed due to earlier errors. 
// M:a (cd:JFrame): Critical Messages: addNotify
dismissDialog("Open Hardware Target"); // bt:g (cd:JFrame)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f:a (JPanel:JComponent, M:a)
dismissDialog("Critical Messages"); // M:a (cd:JFrame)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xilinx_tcf/Xilinx/00001894580501 (0) ; Closed", 1, "xilinx_tcf/Xilinx/00001894580501 (0)", 0, false); // t:ab (JViewport:JComponent, cd:JFrame)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xilinx_tcf/Xilinx/00001894580501 (0) ; Closed", 1, "xilinx_tcf/Xilinx/00001894580501 (0)", 0, false, false, false, false, true, false); // t:ab (JViewport:JComponent, cd:JFrame) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_TARGET, "Open Target"); // ab:JMenuItem (ah:JPopupMenu, cd:JFrame)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CHANGE
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target 192.168.0.44:3121/xilinx_tcf/Xilinx/00001894580501 
// Tcl Message: ERROR: [Labtools 27-2269] No devices detected on target 192.168.0.44:3121/xilinx_tcf/Xilinx/00001894580501. Check cable connectivity and that the target board is powered up then use the disconnect_hw_server and connect_hw_server to re-register this hardware target. 
// Tcl Message: ERROR: [Common 17-39] 'open_hw_target' failed due to earlier errors. 
// l:a (cd:JFrame): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: 192.168.0.44:3121/xilinx_tcf/Xilinx/00001894580501 
// TclEventType: HW_SERVER_UPDATE
// l:a (cd:JFrame): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 5,316 MB. GUI used memory: 74 MB. Current time: 6/23/17 3:42:15 PM EDT
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_SYSMON_DELETE
