{
   guistr: "# # String gsaved with Nlview 6.6.5b  2016-09-06 bk=1.3687 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port a_oe_1 -pg 1 -y -1930 -defaultsOSRD
preplace port axi_c2c_multi_bit_error_out -pg 1 -y 140 -defaultsOSRD
preplace port axi_c2c_config_error_out -pg 1 -y 120 -defaultsOSRD
preplace port GT_SERIAL_RX -pg 1 -y -350 -defaultsOSRD
preplace port a_oe -pg 1 -y -1680 -defaultsOSRD
preplace port b_oe_1 -pg 1 -y -1910 -defaultsOSRD
preplace port CLK_IN1_D -pg 1 -y 110 -defaultsOSRD
preplace port ext_reset_out -pg 1 -y -320 -defaultsOSRD
preplace port axi_c2c_link_status_out -pg 1 -y 160 -defaultsOSRD
preplace port GT_DIFF_REFCLK1 -pg 1 -y -580 -defaultsOSRD
preplace port b_oe -pg 1 -y -1660 -defaultsOSRD
preplace port ext_reset_in -pg 1 -y -120 -defaultsOSRD
preplace port GT_SERIAL_TX -pg 1 -y -160 -defaultsOSRD
preplace port INIT_DIFF_CLK -pg 1 -y -560 -defaultsOSRD
preplace portBus a_in -pg 1 -y -10 -defaultsOSRD
preplace portBus a_out -pg 1 -y -1970 -defaultsOSRD
preplace portBus b_out_1 -pg 1 -y -1870 -defaultsOSRD
preplace portBus b_in -pg 1 -y -1830 -defaultsOSRD
preplace portBus pma_init_out -pg 1 -y 180 -defaultsOSRD
preplace portBus b_out -pg 1 -y -1950 -defaultsOSRD
preplace portBus a_in_1 -pg 1 -y -1930 -defaultsOSRD
preplace portBus a_out_1 -pg 1 -y -1890 -defaultsOSRD
preplace portBus b_in_1 -pg 1 -y -1910 -defaultsOSRD
preplace inst jack_1 -pg 1 -lvl 5 -y -1070 -defaultsOSRD -resize 180 140
preplace inst axi_bram_ctrl_2 -pg 1 -lvl 1 -y -750 -defaultsOSRD -resize 220 100
preplace inst vio_0 -pg 1 -lvl 4 -y 110 -defaultsOSRD
preplace inst axi_bram_ctrl_3 -pg 1 -lvl 1 -y -1120 -defaultsOSRD -resize 220 100
preplace inst clk_wiz -pg 1 -lvl 3 -y 120 -defaultsOSRD
preplace inst axi_bram_ctrl_4 -pg 1 -lvl 1 -y -1430 -defaultsOSRD -resize 220 100
preplace inst xlconstant_0 -pg 1 -lvl 3 -y -170 -defaultsOSRD
preplace inst aurora_64b66b_0 -pg 1 -lvl 8 -y -520 -defaultsOSRD
preplace inst axi_bram_ctrl_5 -pg 1 -lvl 1 -y -1650 -defaultsOSRD -resize 220 100
preplace inst dut_0 -pg 1 -lvl 3 -y -680 -defaultsOSRD
preplace inst dut_1 -pg 1 -lvl 3 -y -1040 -defaultsOSRD -resize 200 200
preplace inst jtag_axi_0 -pg 1 -lvl 1 -y 220 -defaultsOSRD
preplace inst system_ila -pg 1 -lvl 4 -y -1240 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 2 -y -190 -defaultsOSRD
preplace inst dut_120_0 -pg 1 -lvl 3 -y -1660 -defaultsOSRD
preplace inst system_ila1 -pg 1 -lvl 4 -y -1870 -defaultsOSRD
preplace inst dut_120_1 -pg 1 -lvl 3 -y -1390 -defaultsOSRD
preplace inst axi_bram_ctrl_1_bram -pg 1 -lvl 2 -y -30 -defaultsOSRD
preplace inst rst_clk_wiz_100M -pg 1 -lvl 7 -y -20 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 1 -y -200 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 8 -y -40 -defaultsOSRD
preplace inst axi_chip2chip_0 -pg 1 -lvl 6 -y -480 -defaultsOSRD
preplace inst jack_0 -pg 1 -lvl 5 -y -690 -defaultsOSRD
preplace inst axi_bram_ctrl_1 -pg 1 -lvl 1 -y -40 -defaultsOSRD
preplace netloc aurora_64b66b_0_USER_DATA_M_AXIS_RX 1 5 4 1820 -750 NJ -750 NJ -750 3400
preplace netloc dut_120_1_a_out 1 3 6 NJ -1370 NJ -1370 NJ -1370 NJ -1370 NJ -1370 3410J
preplace netloc dut_120_0_b_oe 1 3 6 1110 -1660 NJ -1660 NJ -1660 NJ -1660 NJ -1660 NJ
preplace netloc axi_mem_intercon_M01_AXI 1 0 9 -290J -320 NJ -320 NJ -320 NJ -320 NJ -320 NJ -320 NJ -320 NJ -320 3410
preplace netloc axi_bram_ctrl_3_bram_we_a 1 1 2 NJ -1090 730J
preplace netloc dut_1_b_oe 1 3 2 N -1040 1450J
preplace netloc axi_bram_ctrl_5_bram_wrdata_a 1 1 3 350J -1250 760J -1250 NJ
preplace netloc axi_mem_intercon_M04_AXI 1 0 9 -310 -300 NJ -300 NJ -300 NJ -300 NJ -300 NJ -300 NJ -300 NJ -300 3390
preplace netloc axi_chip2chip_0_AXIS_TX 1 6 2 NJ -540 2850
preplace netloc jack_1_b_out 1 2 4 790 -920 NJ -920 NJ -920 1820
preplace netloc axi_bram_ctrl_4_bram_we_a 1 1 2 320J -1380 N
preplace netloc axi_bram_ctrl_5_bram_clk_a 1 1 3 330 -1730 740J -1930 1120J
preplace netloc vio_0_probe_out0 1 4 5 NJ 70 1790J 230 NJ 230 NJ 230 3480J
preplace netloc aurora_64b66b_0_GT_SERIAL_TX 1 8 1 3430
preplace netloc axi_bram_ctrl_3_bram_addr_a 1 1 2 380J -1070 NJ
preplace netloc vio_0_probe_out1 1 4 1 1490J
preplace netloc axi_bram_ctrl_4_bram_rst_a 1 1 2 390J -1440 N
preplace netloc vio_0_probe_out2 1 4 1 1470
preplace netloc dut_0_a_oe 1 3 2 NJ -700 1460J
preplace netloc axi_bram_ctrl_1_BRAM_PORTA 1 1 1 370
preplace netloc axi_bram_ctrl_2_bram_we_a 1 1 2 NJ -720 720
preplace netloc axi_chip2chip_0_aurora_reset_pb 1 6 2 NJ -460 2870
preplace netloc dut_120_0_data_out 1 1 3 330J -1190 NJ -1190 1100
preplace netloc axi_bram_ctrl_2_bram_addr_a 1 1 2 380J -710 N
preplace netloc axi_chip2chip_0_aurora_pma_init_out 1 6 2 NJ -480 2880
preplace netloc axi_bram_ctrl_4_bram_addr_a 1 1 2 360J -1460 730
preplace netloc axi_bram_ctrl_1_BRAM_PORTB 1 1 1 360
preplace netloc axi_bram_ctrl_3_bram_rst_a 1 1 2 400J -1100 780J
preplace netloc dut_1_data_out 1 1 3 NJ -1116 750J -1160 1090J
preplace netloc axi_chip2chip_0_axi_c2c_config_error_out 1 3 6 1130J 250 NJ 250 NJ 250 2250 250 NJ 250 3460J
preplace netloc jack_120_1_a_out 1 0 4 -380J -1810 NJ -1810 790J -1810 NJ
preplace netloc GT_SERIAL_RX_1 1 0 8 NJ -350 NJ -350 NJ -350 NJ -350 NJ -350 NJ -350 NJ -350 2850J
preplace netloc axi_bram_ctrl_2_bram_en_a 1 1 2 340J -650 N
preplace netloc dut_120_0_a_out 1 3 6 1130 -1640 NJ -1640 NJ -1640 NJ -1640 NJ -1640 3370J
preplace netloc dut_0_data_out 1 1 3 NJ -746 760J -540 1090J
preplace netloc rst_clk_wiz_100M_interconnect_aresetn 1 7 1 2890
preplace netloc rst_clk_wiz_100M_peripheral_aresetn 1 0 8 -340J -280 NJ -280 NJ -280 NJ -280 NJ -280 1780 -280 NJ -280 2880J
preplace netloc axi_bram_ctrl_3_bram_wrdata_a 1 1 2 360J -1050 NJ
preplace netloc axi_bram_ctrl_4_bram_clk_a 1 1 2 380J -1450 750
preplace netloc axi_bram_ctrl_5_bram_rst_a 1 1 2 NJ -1628 730J
preplace netloc INIT_DIFF_CLK_1 1 0 8 -400J -550 NJ -550 NJ -550 NJ -550 NJ -550 1780J -610 NJ -610 2900J
preplace netloc clk_wiz_clk_out1 1 0 8 -350 -120 NJ -120 NJ -120 1090 -120 NJ -120 1770J -120 2270J -120 2910J
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 1 1 370
preplace netloc CLK_IN1_D_1 1 0 3 NJ 110 NJ 110 NJ
preplace netloc axi_bram_ctrl_0_BRAM_PORTB 1 1 1 360
preplace netloc axi_chip2chip_0_m_axi 1 6 2 NJ -560 2890
preplace netloc jack_0_b_out 1 2 4 800 -530 NJ -530 NJ -530 1750
preplace netloc axi_bram_ctrl_3_bram_en_a 1 1 2 340J -1010 NJ
preplace netloc aurora_64b66b_0_init_clk_out 1 5 4 1800J -730 NJ -730 NJ -730 3410
preplace netloc axi_bram_ctrl_4_bram_en_a 1 1 2 NJ -1417 720
preplace netloc aux_reset_in_1 1 0 9 -400J -110 NJ -110 NJ -110 NJ -110 NJ -110 NJ -110 2260J -110 2870J 210 3440J
preplace netloc axi_bram_ctrl_5_bram_addr_a 1 1 3 NJ -1672 740J -1270 NJ
preplace netloc axi_mem_intercon_M05_AXI 1 0 9 -320 -290 NJ -290 NJ -290 NJ -290 NJ -290 NJ -290 NJ -290 NJ -290 3380
preplace netloc dut_120_1_b_oe 1 3 6 NJ -1390 NJ -1390 NJ -1390 NJ -1390 NJ -1390 3400
preplace netloc axi_bram_ctrl_2_bram_clk_a 1 1 2 NJ -764 790
preplace netloc Net 1 1 2 400J -730 N
preplace netloc dut_1_b_out 1 3 2 N -1000 1460J
preplace netloc clk_wiz_locked 1 3 4 1100 20 NJ 20 NJ 20 NJ
preplace netloc axi_bram_ctrl_4_bram_wrdata_a 1 1 2 340J -1400 N
preplace netloc dut_1_a_out 1 3 2 N -1020 1440J
preplace netloc aurora_64b66b_0_user_clk_out 1 5 4 1830J -710 NJ -710 NJ -710 3370
preplace netloc dut_0_b_out 1 3 2 NJ -640 1480J
preplace netloc dut_1_a_oe 1 3 2 N -1060 1430J
preplace netloc axi_chip2chip_0_axi_c2c_link_status_out 1 3 6 1140J 210 NJ 210 NJ 210 2240 210 2860J 220 3450J
preplace netloc GT_DIFF_REFCLK1_1 1 0 8 -390J -560 NJ -560 NJ -560 NJ -560 NJ -560 1770J -620 NJ -620 2910J
preplace netloc dut_120_1_b_out 1 3 6 NJ -1350 NJ -1350 NJ -1350 NJ -1350 NJ -1350 3430J
preplace netloc jack_120_1_b_out 1 0 4 NJ -1830 NJ -1830 800J -1830 NJ
preplace netloc dut_120_0_b_out 1 3 6 1140 -1620 NJ -1620 NJ -1620 NJ -1620 NJ -1620 3380J
preplace netloc jack_0_a_out 1 2 4 790 -520 NJ -520 NJ -520 1760
preplace netloc dut_0_b_oe 1 3 2 NJ -680 1430J
preplace netloc a_in_1_1 1 0 3 -360J -1340 NJ -1340 N
preplace netloc dut_120_1_a_oe 1 3 6 N -1410 NJ -1410 NJ -1410 NJ -1410 NJ -1410 3390J
preplace netloc dut_120_1_data_out 1 1 3 370J -1510 NJ -1510 1090
preplace netloc dut_120_0_a_oe 1 3 6 1090 -1680 NJ -1680 NJ -1680 NJ -1680 NJ -1680 NJ
preplace netloc jack_1_a_out 1 2 4 750 -910 NJ -910 NJ -910 1830
preplace netloc jtag_axi_0_M_AXI 1 1 7 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 2850J
preplace netloc axi_mem_intercon_M02_AXI 1 0 9 -280 -310 NJ -310 NJ -310 NJ -310 NJ -310 NJ -310 NJ -310 NJ -310 3400
preplace netloc axi_bram_ctrl_3_bram_clk_a 1 1 2 NJ -1134 790J
preplace netloc axi_bram_ctrl_5_bram_en_a 1 1 3 400J -1210 780J -1210 NJ
preplace netloc axi_bram_ctrl_5_bram_we_a 1 1 3 360J -1650 770J -1230 NJ
preplace netloc axi_mem_intercon_M03_AXI 1 0 9 -330 280 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 3370
preplace netloc xlconstant_0_dout 1 2 2 800 -220 1090
preplace netloc aurora_64b66b_0_channel_up 1 5 4 1790 -740 NJ -740 NJ -740 3390
preplace netloc axi_mem_intercon_M00_AXI 1 0 9 -300 -330 NJ -330 NJ -330 NJ -330 NJ -330 NJ -330 NJ -330 NJ -330 3420
preplace netloc b_in_1_1 1 0 3 -370J -1320 NJ -1320 N
preplace netloc aurora_64b66b_0_mmcm_not_locked_out 1 5 4 1810J -720 NJ -720 NJ -720 3380
preplace netloc axi_chip2chip_0_axi_c2c_multi_bit_error_out 1 3 6 1110J 240 NJ 240 NJ 240 2230 240 NJ 240 3470J
preplace netloc dut_0_a_out 1 3 2 NJ -660 1450J
preplace netloc axi_bram_ctrl_2_bram_wrdata_a 1 1 2 360J -690 N
levelinfo -pg 1 -440 179 620 960 1300 1640 2030 2680 3172 3540 -top -2000 -bot 1340
",
}
{
   da_axi4_cnt: "9",
   da_axi_chip2chip_cnt: "3",
   da_board_cnt: "4",
   da_bram_cntlr_cnt: "11",
}