#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:39 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Sat Jun 10 21:07:26 2017
# Process ID: 14068
# Current directory: F:/GITHUB/vivado/2000t_c2c_bram/b2000t_c2c_bram/b2000t_c2c_bram.runs/b2000t_c2c_bram_blk_mem_gen_0_0_synth_1
# Command line: vivado.exe -log b2000t_c2c_bram_blk_mem_gen_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source b2000t_c2c_bram_blk_mem_gen_0_0.tcl
# Log file: F:/GITHUB/vivado/2000t_c2c_bram/b2000t_c2c_bram/b2000t_c2c_bram.runs/b2000t_c2c_bram_blk_mem_gen_0_0_synth_1/b2000t_c2c_bram_blk_mem_gen_0_0.vds
# Journal file: F:/GITHUB/vivado/2000t_c2c_bram/b2000t_c2c_bram/b2000t_c2c_bram.runs/b2000t_c2c_bram_blk_mem_gen_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source b2000t_c2c_bram_blk_mem_gen_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:18 ; elapsed = 00:00:37 . Memory (MB): peak = 341.156 ; gain = 130.945
INFO: [Synth 8-638] synthesizing module 'b2000t_c2c_bram_blk_mem_gen_0_0' [f:/GITHUB/vivado/2000t_c2c_bram/b2000t_c2c_bram/b2000t_c2c_bram.srcs/sources_1/bd/b2000t_c2c_bram/ip/b2000t_c2c_bram_blk_mem_gen_0_0/synth/b2000t_c2c_bram_blk_mem_gen_0_0.vhd:78]
INFO: [Synth 8-256] done synthesizing module 'b2000t_c2c_bram_blk_mem_gen_0_0' (9#1) [f:/GITHUB/vivado/2000t_c2c_bram/b2000t_c2c_bram/b2000t_c2c_bram.srcs/sources_1/bd/b2000t_c2c_bram/ip/b2000t_c2c_bram_blk_mem_gen_0_0/synth/b2000t_c2c_bram_blk_mem_gen_0_0.vhd:78]
Finished RTL Elaboration : Time (s): cpu = 00:01:26 ; elapsed = 00:02:04 . Memory (MB): peak = 540.105 ; gain = 329.895
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:26 ; elapsed = 00:02:05 . Memory (MB): peak = 540.105 ; gain = 329.895
INFO: [Device 21-403] Loading part xc7v2000tflg1925-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.166 . Memory (MB): peak = 1112.219 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:02:50 ; elapsed = 00:03:50 . Memory (MB): peak = 1112.219 ; gain = 902.008
Finished Loading Part and Timing Information : Time (s): cpu = 00:02:50 ; elapsed = 00:03:50 . Memory (MB): peak = 1112.219 ; gain = 902.008
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:02:50 ; elapsed = 00:03:50 . Memory (MB): peak = 1112.219 ; gain = 902.008
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:02:50 ; elapsed = 00:03:51 . Memory (MB): peak = 1112.219 ; gain = 902.008
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:51 ; elapsed = 00:03:51 . Memory (MB): peak = 1112.219 ; gain = 902.008
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:03:09 ; elapsed = 00:04:15 . Memory (MB): peak = 1112.219 ; gain = 902.008
Finished Timing Optimization : Time (s): cpu = 00:03:09 ; elapsed = 00:04:15 . Memory (MB): peak = 1112.219 ; gain = 902.008
Finished Technology Mapping : Time (s): cpu = 00:03:10 ; elapsed = 00:04:15 . Memory (MB): peak = 1112.219 ; gain = 902.008
Finished IO Insertion : Time (s): cpu = 00:03:11 ; elapsed = 00:04:16 . Memory (MB): peak = 1112.219 ; gain = 902.008
Finished Renaming Generated Instances : Time (s): cpu = 00:03:11 ; elapsed = 00:04:16 . Memory (MB): peak = 1112.219 ; gain = 902.008
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:03:11 ; elapsed = 00:04:16 . Memory (MB): peak = 1112.219 ; gain = 902.008
Finished Renaming Generated Ports : Time (s): cpu = 00:03:11 ; elapsed = 00:04:16 . Memory (MB): peak = 1112.219 ; gain = 902.008
Finished Handling Custom Attributes : Time (s): cpu = 00:03:11 ; elapsed = 00:04:16 . Memory (MB): peak = 1112.219 ; gain = 902.008
Finished Renaming Generated Nets : Time (s): cpu = 00:03:11 ; elapsed = 00:04:16 . Memory (MB): peak = 1112.219 ; gain = 902.008

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB36E1 |     2|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:03:11 ; elapsed = 00:04:16 . Memory (MB): peak = 1112.219 ; gain = 902.008
synth_design: Time (s): cpu = 00:03:10 ; elapsed = 00:04:03 . Memory (MB): peak = 1168.215 ; gain = 905.746
