#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:42 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Fri Jun 30 18:48:42 2017
# Process ID: 133737
# Current directory: /home/wesleyguo/github/vivado/vivado/2000t_c2c_bram/b2000t_c2c_bram/b2000t_c2c_bram.runs/b2000t_c2c_bram_blk_mem_gen_0_0_synth_1
# Command line: vivado -log b2000t_c2c_bram_blk_mem_gen_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source b2000t_c2c_bram_blk_mem_gen_0_0.tcl
# Log file: /home/wesleyguo/github/vivado/vivado/2000t_c2c_bram/b2000t_c2c_bram/b2000t_c2c_bram.runs/b2000t_c2c_bram_blk_mem_gen_0_0_synth_1/b2000t_c2c_bram_blk_mem_gen_0_0.vds
# Journal file: /home/wesleyguo/github/vivado/vivado/2000t_c2c_bram/b2000t_c2c_bram/b2000t_c2c_bram.runs/b2000t_c2c_bram_blk_mem_gen_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source b2000t_c2c_bram_blk_mem_gen_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1219.184 ; gain = 204.000 ; free physical = 82766 ; free virtual = 192937
INFO: [Synth 8-638] synthesizing module 'b2000t_c2c_bram_blk_mem_gen_0_0' [/home/wesleyguo/github/vivado/vivado/2000t_c2c_bram/b2000t_c2c_bram/b2000t_c2c_bram.srcs/sources_1/bd/b2000t_c2c_bram/ip/b2000t_c2c_bram_blk_mem_gen_0_0/synth/b2000t_c2c_bram_blk_mem_gen_0_0.vhd:78]
INFO: [Synth 8-256] done synthesizing module 'b2000t_c2c_bram_blk_mem_gen_0_0' (9#1) [/home/wesleyguo/github/vivado/vivado/2000t_c2c_bram/b2000t_c2c_bram/b2000t_c2c_bram.srcs/sources_1/bd/b2000t_c2c_bram/ip/b2000t_c2c_bram_blk_mem_gen_0_0/synth/b2000t_c2c_bram_blk_mem_gen_0_0.vhd:78]
Finished RTL Elaboration : Time (s): cpu = 00:00:57 ; elapsed = 00:00:59 . Memory (MB): peak = 1418.328 ; gain = 403.145 ; free physical = 80480 ; free virtual = 190644
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:58 ; elapsed = 00:00:59 . Memory (MB): peak = 1418.328 ; gain = 403.145 ; free physical = 80480 ; free virtual = 190643
INFO: [Device 21-403] Loading part xc7v2000tflg1925-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1981.949 ; gain = 0.004 ; free physical = 82593 ; free virtual = 192765
Finished Constraint Validation : Time (s): cpu = 00:01:35 ; elapsed = 00:01:37 . Memory (MB): peak = 1981.949 ; gain = 966.766 ; free physical = 82562 ; free virtual = 192762
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:35 ; elapsed = 00:01:37 . Memory (MB): peak = 1981.949 ; gain = 966.766 ; free physical = 82562 ; free virtual = 192762
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:35 ; elapsed = 00:01:37 . Memory (MB): peak = 1981.949 ; gain = 966.766 ; free physical = 82562 ; free virtual = 192762
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:35 ; elapsed = 00:01:37 . Memory (MB): peak = 1981.949 ; gain = 966.766 ; free physical = 82562 ; free virtual = 192762
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:35 ; elapsed = 00:01:37 . Memory (MB): peak = 1981.949 ; gain = 966.766 ; free physical = 82561 ; free virtual = 192762
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:43 ; elapsed = 00:01:45 . Memory (MB): peak = 1981.949 ; gain = 966.766 ; free physical = 82556 ; free virtual = 192735
Finished Timing Optimization : Time (s): cpu = 00:01:43 ; elapsed = 00:01:45 . Memory (MB): peak = 1981.949 ; gain = 966.766 ; free physical = 82556 ; free virtual = 192735
Finished Technology Mapping : Time (s): cpu = 00:01:43 ; elapsed = 00:01:45 . Memory (MB): peak = 1981.949 ; gain = 966.766 ; free physical = 82556 ; free virtual = 192735
Finished IO Insertion : Time (s): cpu = 00:01:44 ; elapsed = 00:01:46 . Memory (MB): peak = 1981.949 ; gain = 966.766 ; free physical = 82556 ; free virtual = 192735
Finished Renaming Generated Instances : Time (s): cpu = 00:01:44 ; elapsed = 00:01:46 . Memory (MB): peak = 1981.949 ; gain = 966.766 ; free physical = 82556 ; free virtual = 192735
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:44 ; elapsed = 00:01:46 . Memory (MB): peak = 1981.949 ; gain = 966.766 ; free physical = 82556 ; free virtual = 192735
Finished Renaming Generated Ports : Time (s): cpu = 00:01:44 ; elapsed = 00:01:46 . Memory (MB): peak = 1981.949 ; gain = 966.766 ; free physical = 82556 ; free virtual = 192735
Finished Handling Custom Attributes : Time (s): cpu = 00:01:44 ; elapsed = 00:01:46 . Memory (MB): peak = 1981.949 ; gain = 966.766 ; free physical = 82556 ; free virtual = 192735
Finished Renaming Generated Nets : Time (s): cpu = 00:01:44 ; elapsed = 00:01:46 . Memory (MB): peak = 1981.949 ; gain = 966.766 ; free physical = 82556 ; free virtual = 192735

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB36E1 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:44 ; elapsed = 00:01:46 . Memory (MB): peak = 1981.949 ; gain = 966.766 ; free physical = 82556 ; free virtual = 192735
synth_design: Time (s): cpu = 00:01:44 ; elapsed = 00:01:45 . Memory (MB): peak = 1987.180 ; gain = 879.492 ; free physical = 82455 ; free virtual = 192635
