#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:42 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Tue Jun 13 15:46:52 2017
# Process ID: 81121
# Current directory: /home/wesleyguo/github/vivado/vivado/2000t_c2c_bram/b2000t_c2c_bram/b2000t_c2c_bram.runs/b2000t_c2c_bram_clk_wiz_0_synth_1
# Command line: vivado -log b2000t_c2c_bram_clk_wiz_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source b2000t_c2c_bram_clk_wiz_0.tcl
# Log file: /home/wesleyguo/github/vivado/vivado/2000t_c2c_bram/b2000t_c2c_bram/b2000t_c2c_bram.runs/b2000t_c2c_bram_clk_wiz_0_synth_1/b2000t_c2c_bram_clk_wiz_0.vds
# Journal file: /home/wesleyguo/github/vivado/vivado/2000t_c2c_bram/b2000t_c2c_bram/b2000t_c2c_bram.runs/b2000t_c2c_bram_clk_wiz_0_synth_1/vivado.jou
#-----------------------------------------------------------
source b2000t_c2c_bram_clk_wiz_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1215.188 ; gain = 199.996 ; free physical = 98003 ; free virtual = 200388
INFO: [Synth 8-638] synthesizing module 'b2000t_c2c_bram_clk_wiz_0' [/home/wesleyguo/github/vivado/vivado/2000t_c2c_bram/b2000t_c2c_bram/b2000t_c2c_bram.srcs/sources_1/bd/b2000t_c2c_bram/ip/b2000t_c2c_bram_clk_wiz_0/b2000t_c2c_bram_clk_wiz_0.v:70]
INFO: [Synth 8-638] synthesizing module 'b2000t_c2c_bram_clk_wiz_0_clk_wiz' [/home/wesleyguo/github/vivado/vivado/2000t_c2c_bram/b2000t_c2c_bram/b2000t_c2c_bram.srcs/sources_1/bd/b2000t_c2c_bram/ip/b2000t_c2c_bram_clk_wiz_0/b2000t_c2c_bram_clk_wiz_0_clk_wiz.v:68]
INFO: [Synth 8-638] synthesizing module 'IBUFDS' [/home/vivado/vivado201604/Vivado/2016.4/scripts/rt/data/unisim_comp.v:14161]
INFO: [Synth 8-256] done synthesizing module 'IBUFDS' (1#1) [/home/vivado/vivado201604/Vivado/2016.4/scripts/rt/data/unisim_comp.v:14161]
INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [/home/vivado/vivado201604/Vivado/2016.4/scripts/rt/data/unisim_comp.v:20414]
INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (2#1) [/home/vivado/vivado201604/Vivado/2016.4/scripts/rt/data/unisim_comp.v:20414]
INFO: [Synth 8-638] synthesizing module 'BUFG' [/home/vivado/vivado201604/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (3#1) [/home/vivado/vivado201604/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'b2000t_c2c_bram_clk_wiz_0_clk_wiz' (4#1) [/home/wesleyguo/github/vivado/vivado/2000t_c2c_bram/b2000t_c2c_bram/b2000t_c2c_bram.srcs/sources_1/bd/b2000t_c2c_bram/ip/b2000t_c2c_bram_clk_wiz_0/b2000t_c2c_bram_clk_wiz_0_clk_wiz.v:68]
INFO: [Synth 8-256] done synthesizing module 'b2000t_c2c_bram_clk_wiz_0' (5#1) [/home/wesleyguo/github/vivado/vivado/2000t_c2c_bram/b2000t_c2c_bram/b2000t_c2c_bram.srcs/sources_1/bd/b2000t_c2c_bram/ip/b2000t_c2c_bram_clk_wiz_0/b2000t_c2c_bram_clk_wiz_0.v:70]
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1255.664 ; gain = 240.473 ; free physical = 97961 ; free virtual = 200347
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1255.664 ; gain = 240.473 ; free physical = 97961 ; free virtual = 200347
INFO: [Device 21-403] Loading part xc7v2000tflg1925-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1969.480 ; gain = 0.000 ; free physical = 97326 ; free virtual = 199710
Finished Constraint Validation : Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 1969.480 ; gain = 954.289 ; free physical = 97324 ; free virtual = 199710
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 1969.480 ; gain = 954.289 ; free physical = 97324 ; free virtual = 199710
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 1969.480 ; gain = 954.289 ; free physical = 97324 ; free virtual = 199710
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 1969.480 ; gain = 954.289 ; free physical = 97324 ; free virtual = 199710
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 1969.480 ; gain = 954.289 ; free physical = 97324 ; free virtual = 199709
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:54 ; elapsed = 00:00:55 . Memory (MB): peak = 1969.480 ; gain = 954.289 ; free physical = 97320 ; free virtual = 199703
Finished Timing Optimization : Time (s): cpu = 00:00:54 ; elapsed = 00:00:55 . Memory (MB): peak = 1969.480 ; gain = 954.289 ; free physical = 97320 ; free virtual = 199703
Finished Technology Mapping : Time (s): cpu = 00:00:54 ; elapsed = 00:00:55 . Memory (MB): peak = 1969.480 ; gain = 954.289 ; free physical = 97316 ; free virtual = 199699
Finished IO Insertion : Time (s): cpu = 00:00:55 ; elapsed = 00:00:56 . Memory (MB): peak = 1969.480 ; gain = 954.289 ; free physical = 97316 ; free virtual = 199699
Finished Renaming Generated Instances : Time (s): cpu = 00:00:55 ; elapsed = 00:00:56 . Memory (MB): peak = 1969.480 ; gain = 954.289 ; free physical = 97316 ; free virtual = 199699
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:55 ; elapsed = 00:00:56 . Memory (MB): peak = 1969.480 ; gain = 954.289 ; free physical = 97316 ; free virtual = 199699
Finished Renaming Generated Ports : Time (s): cpu = 00:00:55 ; elapsed = 00:00:56 . Memory (MB): peak = 1969.480 ; gain = 954.289 ; free physical = 97316 ; free virtual = 199699
Finished Handling Custom Attributes : Time (s): cpu = 00:00:55 ; elapsed = 00:00:56 . Memory (MB): peak = 1969.480 ; gain = 954.289 ; free physical = 97316 ; free virtual = 199699
Finished Renaming Generated Nets : Time (s): cpu = 00:00:55 ; elapsed = 00:00:56 . Memory (MB): peak = 1969.480 ; gain = 954.289 ; free physical = 97316 ; free virtual = 199699

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     2|
|2     |MMCME2_ADV |     1|
|3     |IBUFDS     |     1|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:55 ; elapsed = 00:00:56 . Memory (MB): peak = 1969.480 ; gain = 954.289 ; free physical = 97316 ; free virtual = 199699
get_clocks: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2531.180 ; gain = 561.699 ; free physical = 96780 ; free virtual = 199147
synth_design: Time (s): cpu = 00:01:11 ; elapsed = 00:01:12 . Memory (MB): peak = 2531.180 ; gain = 1426.484 ; free physical = 96779 ; free virtual = 199146
