#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:42 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Fri Jun 16 10:37:39 2017
# Process ID: 38360
# Current directory: /home/wesleyguo/github/vivado/vivado/2000t_c2c_bram/b2000t_c2c_bram/b2000t_c2c_bram.runs/b2000t_c2c_bram_clk_wiz_0_synth_1
# Command line: vivado -log b2000t_c2c_bram_clk_wiz_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source b2000t_c2c_bram_clk_wiz_0.tcl
# Log file: /home/wesleyguo/github/vivado/vivado/2000t_c2c_bram/b2000t_c2c_bram/b2000t_c2c_bram.runs/b2000t_c2c_bram_clk_wiz_0_synth_1/b2000t_c2c_bram_clk_wiz_0.vds
# Journal file: /home/wesleyguo/github/vivado/vivado/2000t_c2c_bram/b2000t_c2c_bram/b2000t_c2c_bram.runs/b2000t_c2c_bram_clk_wiz_0_synth_1/vivado.jou
#-----------------------------------------------------------
source b2000t_c2c_bram_clk_wiz_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1225.180 ; gain = 209.996 ; free physical = 90420 ; free virtual = 194235
INFO: [Synth 8-638] synthesizing module 'b2000t_c2c_bram_clk_wiz_0' [/home/wesleyguo/github/vivado/vivado/2000t_c2c_bram/b2000t_c2c_bram/b2000t_c2c_bram.srcs/sources_1/bd/b2000t_c2c_bram/ip/b2000t_c2c_bram_clk_wiz_0/b2000t_c2c_bram_clk_wiz_0.v:70]
INFO: [Synth 8-638] synthesizing module 'b2000t_c2c_bram_clk_wiz_0_clk_wiz' [/home/wesleyguo/github/vivado/vivado/2000t_c2c_bram/b2000t_c2c_bram/b2000t_c2c_bram.srcs/sources_1/bd/b2000t_c2c_bram/ip/b2000t_c2c_bram_clk_wiz_0/b2000t_c2c_bram_clk_wiz_0_clk_wiz.v:68]
INFO: [Synth 8-638] synthesizing module 'IBUFDS' [/home/vivado/vivado201604/Vivado/2016.4/scripts/rt/data/unisim_comp.v:14161]
INFO: [Synth 8-256] done synthesizing module 'IBUFDS' (1#1) [/home/vivado/vivado201604/Vivado/2016.4/scripts/rt/data/unisim_comp.v:14161]
INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [/home/vivado/vivado201604/Vivado/2016.4/scripts/rt/data/unisim_comp.v:20414]
INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (2#1) [/home/vivado/vivado201604/Vivado/2016.4/scripts/rt/data/unisim_comp.v:20414]
INFO: [Synth 8-638] synthesizing module 'BUFG' [/home/vivado/vivado201604/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (3#1) [/home/vivado/vivado201604/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'b2000t_c2c_bram_clk_wiz_0_clk_wiz' (4#1) [/home/wesleyguo/github/vivado/vivado/2000t_c2c_bram/b2000t_c2c_bram/b2000t_c2c_bram.srcs/sources_1/bd/b2000t_c2c_bram/ip/b2000t_c2c_bram_clk_wiz_0/b2000t_c2c_bram_clk_wiz_0_clk_wiz.v:68]
INFO: [Synth 8-256] done synthesizing module 'b2000t_c2c_bram_clk_wiz_0' (5#1) [/home/wesleyguo/github/vivado/vivado/2000t_c2c_bram/b2000t_c2c_bram/b2000t_c2c_bram.srcs/sources_1/bd/b2000t_c2c_bram/ip/b2000t_c2c_bram_clk_wiz_0/b2000t_c2c_bram_clk_wiz_0.v:70]
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1266.656 ; gain = 251.473 ; free physical = 90355 ; free virtual = 194171
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1266.656 ; gain = 251.473 ; free physical = 90354 ; free virtual = 194170
INFO: [Device 21-403] Loading part xc7v2000tflg1925-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1979.457 ; gain = 0.000 ; free physical = 89138 ; free virtual = 192955
Finished Constraint Validation : Time (s): cpu = 00:00:45 ; elapsed = 00:00:46 . Memory (MB): peak = 1979.457 ; gain = 964.273 ; free physical = 89058 ; free virtual = 192875
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:45 ; elapsed = 00:00:46 . Memory (MB): peak = 1979.457 ; gain = 964.273 ; free physical = 89058 ; free virtual = 192875
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:45 ; elapsed = 00:00:46 . Memory (MB): peak = 1979.457 ; gain = 964.273 ; free physical = 89058 ; free virtual = 192875
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:46 ; elapsed = 00:00:46 . Memory (MB): peak = 1979.457 ; gain = 964.273 ; free physical = 89058 ; free virtual = 192875
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 1979.457 ; gain = 964.273 ; free physical = 89058 ; free virtual = 192874
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:53 ; elapsed = 00:00:54 . Memory (MB): peak = 1979.457 ; gain = 964.273 ; free physical = 89048 ; free virtual = 192865
Finished Timing Optimization : Time (s): cpu = 00:00:53 ; elapsed = 00:00:54 . Memory (MB): peak = 1979.457 ; gain = 964.273 ; free physical = 89048 ; free virtual = 192865
Finished Technology Mapping : Time (s): cpu = 00:00:53 ; elapsed = 00:00:54 . Memory (MB): peak = 1979.457 ; gain = 964.273 ; free physical = 89046 ; free virtual = 192863
Finished IO Insertion : Time (s): cpu = 00:00:54 ; elapsed = 00:00:55 . Memory (MB): peak = 1979.457 ; gain = 964.273 ; free physical = 89047 ; free virtual = 192864
Finished Renaming Generated Instances : Time (s): cpu = 00:00:54 ; elapsed = 00:00:55 . Memory (MB): peak = 1979.457 ; gain = 964.273 ; free physical = 89047 ; free virtual = 192864
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:54 ; elapsed = 00:00:55 . Memory (MB): peak = 1979.457 ; gain = 964.273 ; free physical = 89047 ; free virtual = 192864
Finished Renaming Generated Ports : Time (s): cpu = 00:00:54 ; elapsed = 00:00:55 . Memory (MB): peak = 1979.457 ; gain = 964.273 ; free physical = 89047 ; free virtual = 192864
Finished Handling Custom Attributes : Time (s): cpu = 00:00:54 ; elapsed = 00:00:55 . Memory (MB): peak = 1979.457 ; gain = 964.273 ; free physical = 89047 ; free virtual = 192864
Finished Renaming Generated Nets : Time (s): cpu = 00:00:54 ; elapsed = 00:00:55 . Memory (MB): peak = 1979.457 ; gain = 964.273 ; free physical = 89047 ; free virtual = 192864

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     2|
|2     |MMCME2_ADV |     1|
|3     |IBUFDS     |     1|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:54 ; elapsed = 00:00:55 . Memory (MB): peak = 1979.457 ; gain = 964.273 ; free physical = 89047 ; free virtual = 192864
get_clocks: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2542.156 ; gain = 562.699 ; free physical = 89467 ; free virtual = 193289
synth_design: Time (s): cpu = 00:01:10 ; elapsed = 00:01:11 . Memory (MB): peak = 2542.156 ; gain = 1432.469 ; free physical = 89466 ; free virtual = 193288
