#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:39 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Sat Jun 10 21:11:22 2017
# Process ID: 12880
# Current directory: F:/GITHUB/vivado/2000t_c2c_bram/b2000t_c2c_bram/b2000t_c2c_bram.runs/b2000t_c2c_bram_clk_wiz_0_synth_1
# Command line: vivado.exe -log b2000t_c2c_bram_clk_wiz_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source b2000t_c2c_bram_clk_wiz_0.tcl
# Log file: F:/GITHUB/vivado/2000t_c2c_bram/b2000t_c2c_bram/b2000t_c2c_bram.runs/b2000t_c2c_bram_clk_wiz_0_synth_1/b2000t_c2c_bram_clk_wiz_0.vds
# Journal file: F:/GITHUB/vivado/2000t_c2c_bram/b2000t_c2c_bram/b2000t_c2c_bram.runs/b2000t_c2c_bram_clk_wiz_0_synth_1\vivado.jou
#-----------------------------------------------------------
source b2000t_c2c_bram_clk_wiz_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:26 . Memory (MB): peak = 343.152 ; gain = 132.512
INFO: [Synth 8-638] synthesizing module 'b2000t_c2c_bram_clk_wiz_0' [f:/GITHUB/vivado/2000t_c2c_bram/b2000t_c2c_bram/b2000t_c2c_bram.srcs/sources_1/bd/b2000t_c2c_bram/ip/b2000t_c2c_bram_clk_wiz_0/b2000t_c2c_bram_clk_wiz_0.v:70]
INFO: [Synth 8-638] synthesizing module 'b2000t_c2c_bram_clk_wiz_0_clk_wiz' [f:/GITHUB/vivado/2000t_c2c_bram/b2000t_c2c_bram/b2000t_c2c_bram.srcs/sources_1/bd/b2000t_c2c_bram/ip/b2000t_c2c_bram_clk_wiz_0/b2000t_c2c_bram_clk_wiz_0_clk_wiz.v:68]
INFO: [Synth 8-638] synthesizing module 'IBUF' [C:/Xilinx/Vivado/Vivado/2016.4/scripts/rt/data/unisim_comp.v:14146]
INFO: [Synth 8-256] done synthesizing module 'IBUF' (1#1) [C:/Xilinx/Vivado/Vivado/2016.4/scripts/rt/data/unisim_comp.v:14146]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Xilinx/Vivado/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (2#1) [C:/Xilinx/Vivado/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [C:/Xilinx/Vivado/Vivado/2016.4/scripts/rt/data/unisim_comp.v:20414]
INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (3#1) [C:/Xilinx/Vivado/Vivado/2016.4/scripts/rt/data/unisim_comp.v:20414]
INFO: [Synth 8-256] done synthesizing module 'b2000t_c2c_bram_clk_wiz_0_clk_wiz' (4#1) [f:/GITHUB/vivado/2000t_c2c_bram/b2000t_c2c_bram/b2000t_c2c_bram.srcs/sources_1/bd/b2000t_c2c_bram/ip/b2000t_c2c_bram_clk_wiz_0/b2000t_c2c_bram_clk_wiz_0_clk_wiz.v:68]
INFO: [Synth 8-256] done synthesizing module 'b2000t_c2c_bram_clk_wiz_0' (5#1) [f:/GITHUB/vivado/2000t_c2c_bram/b2000t_c2c_bram/b2000t_c2c_bram.srcs/sources_1/bd/b2000t_c2c_bram/ip/b2000t_c2c_bram_clk_wiz_0/b2000t_c2c_bram_clk_wiz_0.v:70]
Finished RTL Elaboration : Time (s): cpu = 00:00:17 ; elapsed = 00:00:28 . Memory (MB): peak = 380.988 ; gain = 170.348
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:28 . Memory (MB): peak = 380.988 ; gain = 170.348
INFO: [Device 21-403] Loading part xc7v2000tflg1925-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1099.344 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:30 ; elapsed = 00:01:57 . Memory (MB): peak = 1099.344 ; gain = 888.703
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:30 ; elapsed = 00:01:57 . Memory (MB): peak = 1099.344 ; gain = 888.703
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:30 ; elapsed = 00:01:57 . Memory (MB): peak = 1099.344 ; gain = 888.703
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:31 ; elapsed = 00:01:57 . Memory (MB): peak = 1099.344 ; gain = 888.703
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:31 ; elapsed = 00:01:57 . Memory (MB): peak = 1099.344 ; gain = 888.703
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:48 ; elapsed = 00:02:18 . Memory (MB): peak = 1099.344 ; gain = 888.703
Finished Timing Optimization : Time (s): cpu = 00:01:48 ; elapsed = 00:02:18 . Memory (MB): peak = 1099.344 ; gain = 888.703
Finished Technology Mapping : Time (s): cpu = 00:01:48 ; elapsed = 00:02:19 . Memory (MB): peak = 1099.344 ; gain = 888.703
Finished IO Insertion : Time (s): cpu = 00:01:49 ; elapsed = 00:02:20 . Memory (MB): peak = 1099.344 ; gain = 888.703
Finished Renaming Generated Instances : Time (s): cpu = 00:01:49 ; elapsed = 00:02:20 . Memory (MB): peak = 1099.344 ; gain = 888.703
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:49 ; elapsed = 00:02:20 . Memory (MB): peak = 1099.344 ; gain = 888.703
Finished Renaming Generated Ports : Time (s): cpu = 00:01:49 ; elapsed = 00:02:20 . Memory (MB): peak = 1099.344 ; gain = 888.703
Finished Handling Custom Attributes : Time (s): cpu = 00:01:49 ; elapsed = 00:02:20 . Memory (MB): peak = 1099.344 ; gain = 888.703
Finished Renaming Generated Nets : Time (s): cpu = 00:01:49 ; elapsed = 00:02:20 . Memory (MB): peak = 1099.344 ; gain = 888.703

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     3|
|2     |MMCME2_ADV |     1|
|3     |IBUF       |     1|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:49 ; elapsed = 00:02:20 . Memory (MB): peak = 1099.344 ; gain = 888.703
get_clocks: Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 1706.281 ; gain = 554.617
synth_design: Time (s): cpu = 00:02:09 ; elapsed = 00:02:37 . Memory (MB): peak = 1706.281 ; gain = 1444.117
