#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:39 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Sat Jun 10 08:07:48 2017
# Process ID: 9536
# Current directory: F:/GITHUB/vivado/jtag_axi/jtag_axi.runs/jtag_axi_blk_mem_gen_0_0_synth_1
# Command line: vivado.exe -log jtag_axi_blk_mem_gen_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source jtag_axi_blk_mem_gen_0_0.tcl
# Log file: F:/GITHUB/vivado/jtag_axi/jtag_axi.runs/jtag_axi_blk_mem_gen_0_0_synth_1/jtag_axi_blk_mem_gen_0_0.vds
# Journal file: F:/GITHUB/vivado/jtag_axi/jtag_axi.runs/jtag_axi_blk_mem_gen_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source jtag_axi_blk_mem_gen_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:29 . Memory (MB): peak = 340.578 ; gain = 130.535
INFO: [Synth 8-638] synthesizing module 'jtag_axi_blk_mem_gen_0_0' [f:/GITHUB/vivado/jtag_axi/jtag_axi.srcs/sources_1/bd/jtag_axi/ip/jtag_axi_blk_mem_gen_0_0/synth/jtag_axi_blk_mem_gen_0_0.vhd:78]
INFO: [Synth 8-256] done synthesizing module 'jtag_axi_blk_mem_gen_0_0' (9#1) [f:/GITHUB/vivado/jtag_axi/jtag_axi.srcs/sources_1/bd/jtag_axi/ip/jtag_axi_blk_mem_gen_0_0/synth/jtag_axi_blk_mem_gen_0_0.vhd:78]
Finished RTL Elaboration : Time (s): cpu = 00:01:15 ; elapsed = 00:01:41 . Memory (MB): peak = 539.145 ; gain = 329.102
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:15 ; elapsed = 00:01:42 . Memory (MB): peak = 539.145 ; gain = 329.102
INFO: [Device 21-403] Loading part xc7z045ffv900-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.133 . Memory (MB): peak = 682.004 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:35 ; elapsed = 00:02:10 . Memory (MB): peak = 682.004 ; gain = 471.961
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:35 ; elapsed = 00:02:10 . Memory (MB): peak = 682.004 ; gain = 471.961
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:35 ; elapsed = 00:02:10 . Memory (MB): peak = 682.004 ; gain = 471.961
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:36 ; elapsed = 00:02:11 . Memory (MB): peak = 682.004 ; gain = 471.961
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:36 ; elapsed = 00:02:12 . Memory (MB): peak = 682.004 ; gain = 471.961
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:55 ; elapsed = 00:02:41 . Memory (MB): peak = 693.863 ; gain = 483.820
Finished Timing Optimization : Time (s): cpu = 00:01:55 ; elapsed = 00:02:41 . Memory (MB): peak = 693.863 ; gain = 483.820
Finished Technology Mapping : Time (s): cpu = 00:01:55 ; elapsed = 00:02:41 . Memory (MB): peak = 703.480 ; gain = 493.438
Finished IO Insertion : Time (s): cpu = 00:01:56 ; elapsed = 00:02:43 . Memory (MB): peak = 703.480 ; gain = 493.438
Finished Renaming Generated Instances : Time (s): cpu = 00:01:56 ; elapsed = 00:02:43 . Memory (MB): peak = 703.480 ; gain = 493.438
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:56 ; elapsed = 00:02:43 . Memory (MB): peak = 703.480 ; gain = 493.438
Finished Renaming Generated Ports : Time (s): cpu = 00:01:56 ; elapsed = 00:02:43 . Memory (MB): peak = 703.480 ; gain = 493.438
Finished Handling Custom Attributes : Time (s): cpu = 00:01:56 ; elapsed = 00:02:43 . Memory (MB): peak = 703.480 ; gain = 493.438
Finished Renaming Generated Nets : Time (s): cpu = 00:01:56 ; elapsed = 00:02:43 . Memory (MB): peak = 703.480 ; gain = 493.438

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB36E1 |     2|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:56 ; elapsed = 00:02:43 . Memory (MB): peak = 703.480 ; gain = 493.438
synth_design: Time (s): cpu = 00:01:53 ; elapsed = 00:02:35 . Memory (MB): peak = 740.230 ; gain = 478.434
